#This file is produced by TessRecoText to recognize the language: tha/ภาษาไทย 
#2017-08-01T23:05:41.461#
#FromOther
21|!
22|"
23|#
24|$
25|%
26|&
27|'
28|(
29|)
2A|*
2B|+
2C|,
2D|-
2E|.
2F|/
30|0
31|1
32|2
33|3
34|4
35|5
36|6
37|7
38|8
39|9
3A|:
3B|;
3C|<
3D|=
3E|>
3F|?
40|@
5B|[
5C|\
5D|]
5E|^
5F|_
60|`
7B|{
7C||
7D|}
7E|~
C2;A9|©
C2;AB|«
C2;AE|®
C2;B0|°
C2;B1|±
C2;BB|»
C3;97|×
E0;B8;81|ก
E0;B8;82|ข
E0;B8;84|ค
E0;B8;86|ฆ
E0;B8;87|ง
E0;B8;88|จ
E0;B8;89|ฉ
E0;B8;8A|ช
E0;B8;8B|ซ
E0;B8;8C|ฌ
E0;B8;8D|ญ
E0;B8;8E|ฎ
E0;B8;8F|ฏ
E0;B8;90|ฐ
E0;B8;91|ฑ
E0;B8;92|ฒ
E0;B8;93|ณ
E0;B8;94|ด
E0;B8;95|ต
E0;B8;96|ถ
E0;B8;97|ท
E0;B8;98|ธ
E0;B8;99|น
E0;B8;9A|บ
E0;B8;9B|ป
E0;B8;9C|ผ
E0;B8;9D|ฝ
E0;B8;9E|พ
E0;B8;9F|ฟ
E0;B8;A0|ภ
E0;B8;A1|ม
E0;B8;A2|ย
E0;B8;A3|ร
E0;B8;A4|ฤ
E0;B8;A5|ล
E0;B8;A7|ว
E0;B8;A8|ศ
E0;B8;A9|ษ
E0;B8;AA|ส
E0;B8;AB|ห
E0;B8;AC|ฬ
E0;B8;AD|อ
E0;B8;AE|ฮ
E0;B8;AF|ฯ
E0;B8;B0|ะ
E0;B8;B1|ั
E0;B8;B2|า
E0;B8;B3|ำ
E0;B8;B4|ิ
E0;B8;B5|ี
E0;B8;B6|ึ
E0;B8;B7|ื
E0;B8;B8|ุ
E0;B8;B9|ู
E0;B8;BF|฿
E0;B9;80|เ
E0;B9;81|แ
E0;B9;82|โ
E0;B9;83|ใ
E0;B9;84|ไ
E0;B9;86|ๆ
E0;B9;87|็
E0;B9;88|่
E0;B9;89|้
E0;B9;8A|๊
E0;B9;8B|๋
E0;B9;8C|์
E0;B9;8D|ํ
E0;B9;8F|๏
E0;B9;90|๐
E0;B9;91|๑
E0;B9;92|๒
E0;B9;93|๓
E0;B9;94|๔
E0;B9;95|๕
E0;B9;96|๖
E0;B9;97|๗
E0;B9;98|๘
E0;B9;99|๙
E2;80;9C|“
E2;80;9D|”
E2;80;A6|…
E2;80;B9|‹
E2;80;BA|›
E2;82;AC|€
