#This file is produced by TessRecoText to recognize the language: ces/čeština 
#2017-08-01T23:03:32.027#
#FromOther
21|!
22|"
24|$
25|%
26|&
27|'
28|(
29|)
2A|*
2B|+
2C|,
2D|-
2E|.
2F|/
30|0
31|1
32|2
33|3
34|4
35|5
36|6
37|7
38|8
39|9
3A|:
3B|;
3C|<
3D|=
3E|>
3F|?
41|A
42|B
43|C
44|D
45|E
46|F
47|G
48|H
49|I
4A|J
4B|K
4C|L
4D|M
4E|N
4F|O
50|P
51|Q
52|R
53|S
54|T
55|U
56|V
57|W
58|X
59|Y
5A|Z
5B|[
5C|\
5D|]
5F|_
61|a
62|b
63|c
64|d
65|e
66|f
67|g
68|h
69|i
6A|j
6B|k
6C|l
6D|m
6E|n
6F|o
70|p
71|q
72|r
73|s
74|t
75|u
76|v
77|w
78|x
79|y
7A|z
7C||
C2;A3|£
C2;A9|©
C2;BB|»
C3;81|Á
C3;89|É
C3;8D|Í
C3;9A|Ú
C3;9D|Ý
C3;A1|á
C3;A9|é
C3;AD|í
C3;B3|ó
C3;BA|ú
C3;BD|ý
C4;8C|Č
C4;8D|č
C4;8F|ď
C4;9A|Ě
C4;9B|ě
C5;88|ň
C5;98|Ř
C5;99|ř
C5;A0|Š
C5;A1|š
C5;A5|ť
C5;AF|ů
C5;BD|Ž
C5;BE|ž
E2;80;94|—
E2;80;9C|“
E2;80;9E|„
E2;82;AC|€
EE;80;83|
EF;AC;80|ﬀ
EF;AC;81|ﬁ
EF;AC;82|ﬂ
EF;AC;83|ﬃ
EF;AC;84|ﬄ
EF;AC;86|ﬆ
