#This file is produced by TessRecoText to recognize the language: heb/עִברִית 
#2017-08-01T23:06:46.805#
#FromOther
21|!
22|"
23|#
25|%
26|&
27|'
28|(
29|)
2A|*
2B|+
2C|,
2D|-
2E|.
2F|/
30|0
31|1
32|2
33|3
34|4
35|5
36|6
37|7
38|8
39|9
3A|:
3B|;
3C|<
3D|=
3E|>
3F|?
5B|[
5C|\
5D|]
60|`
7C||
7D|}
C2;A9|©
C2;BB|»
D6;B7|ַ
D6;B8|ָ
D6;B9|ֹ
D6;BC|ּ
D6;BE|־
D7;90|א
D7;91|ב
D7;92|ג
D7;93|ד
D7;94|ה
D7;95|ו
D7;96|ז
D7;97|ח
D7;98|ט
D7;99|י
D7;9A|ך
D7;9B|כ
D7;9C|ל
D7;9D|ם
D7;9E|מ
D7;9F|ן
D7;A0|נ
D7;A1|ס
D7;A2|ע
D7;A3|ף
D7;A4|פ
D7;A5|ץ
D7;A6|צ
D7;A7|ק
D7;A8|ר
D7;A9|ש
D7;AA|ת
D7;B0|װ
E2;80;9D|”
E2;82;AA|₪
