#This file is produced by TessRecoText to recognize the language: jpn/日本語 
#2017-08-01T23:05:38.841#
#FromOther
21|!
22|"
23|#
24|$
25|%
26|&
27|'
28|(
29|)
2A|*
2B|+
2C|,
2D|-
2E|.
2F|/
30|0
31|1
32|2
33|3
34|4
35|5
36|6
37|7
38|8
39|9
3A|:
3B|;
3C|<
3D|=
3E|>
3F|?
40|@
41|A
42|B
43|C
44|D
45|E
46|F
47|G
48|H
49|I
4A|J
4B|K
4C|L
4D|M
4E|N
4F|O
50|P
51|Q
52|R
53|S
54|T
55|U
56|V
57|W
58|X
59|Y
5A|Z
5B|[
5C|\
5D|]
5E|^
5F|_
60|`
61|a
62|b
63|c
64|d
65|e
66|f
67|g
68|h
69|i
6A|j
6B|k
6C|l
6D|m
6E|n
6F|o
70|p
71|q
72|r
73|s
74|t
75|u
76|v
77|w
78|x
79|y
7A|z
7B|{
7C||
7D|}
7E|~
E2;80;9C|“
E2;80;9D|”
E2;80;A0|†
E2;80;A1|‡
E2;80;A5|‥
E2;80;A6|…
E2;80;B2|′
E2;80;B3|″
E2;80;BB|※
E2;91;A0|①
E2;91;A1|②
E2;91;A2|③
E2;91;A3|④
E2;91;A4|⑤
E2;91;A5|⑥
E2;91;A6|⑦
E2;91;A7|⑧
E2;91;A8|⑨
E2;91;A9|⑩
E2;91;AA|⑪
E2;91;AB|⑫
E2;91;AC|⑬
E2;91;AD|⑭
E2;91;AE|⑮
E2;91;AF|⑯
E2;91;B0|⑰
E2;91;B1|⑱
E2;91;B2|⑲
E2;91;B3|⑳
E2;93;AA|⓪
E3;80;81|、
E3;80;82|。
E3;80;85|々
E3;80;86|〆
E3;80;87|〇
E3;80;88|〈
E3;80;89|〉
E3;80;8A|《
E3;80;8B|》
E3;80;8C|「
E3;80;8D|」
E3;80;8E|『
E3;80;8F|』
E3;80;90|【
E3;80;91|】
E3;80;92|〒
E3;80;94|〔
E3;80;95|〕
E3;80;9D|〝
E3;80;9F|〟
E3;81;81|ぁ
E3;81;82|あ
E3;81;83|ぃ
E3;81;84|い
E3;81;85|ぅ
E3;81;86|う
E3;81;87|ぇ
E3;81;88|え
E3;81;89|ぉ
E3;81;8A|お
E3;81;8B|か
E3;81;8C|が
E3;81;8D|き
E3;81;8E|ぎ
E3;81;8F|く
E3;81;90|ぐ
E3;81;91|け
E3;81;92|げ
E3;81;93|こ
E3;81;94|ご
E3;81;95|さ
E3;81;96|ざ
E3;81;97|し
E3;81;98|じ
E3;81;99|す
E3;81;9A|ず
E3;81;9B|せ
E3;81;9C|ぜ
E3;81;9D|そ
E3;81;9E|ぞ
E3;81;9F|た
E3;81;A0|だ
E3;81;A1|ち
E3;81;A2|ぢ
E3;81;A3|っ
E3;81;A4|つ
E3;81;A5|づ
E3;81;A6|て
E3;81;A7|で
E3;81;A8|と
E3;81;A9|ど
E3;81;AA|な
E3;81;AB|に
E3;81;AC|ぬ
E3;81;AD|ね
E3;81;AE|の
E3;81;AF|は
E3;81;B0|ば
E3;81;B1|ぱ
E3;81;B2|ひ
E3;81;B3|び
E3;81;B4|ぴ
E3;81;B5|ふ
E3;81;B6|ぶ
E3;81;B7|ぷ
E3;81;B8|へ
E3;81;B9|べ
E3;81;BA|ぺ
E3;81;BB|ほ
E3;81;BC|ぼ
E3;81;BD|ぽ
E3;81;BE|ま
E3;81;BF|み
E3;82;80|む
E3;82;81|め
E3;82;82|も
E3;82;83|ゃ
E3;82;84|や
E3;82;85|ゅ
E3;82;86|ゆ
E3;82;87|ょ
E3;82;88|よ
E3;82;89|ら
E3;82;8A|り
E3;82;8B|る
E3;82;8C|れ
E3;82;8D|ろ
E3;82;8E|ゎ
E3;82;8F|わ
E3;82;90|ゐ
E3;82;91|ゑ
E3;82;92|を
E3;82;93|ん
E3;82;9D|ゝ
E3;82;9E|ゞ
E3;82;A1|ァ
E3;82;A2|ア
E3;82;A3|ィ
E3;82;A4|イ
E3;82;A5|ゥ
E3;82;A6|ウ
E3;82;A7|ェ
E3;82;A8|エ
E3;82;A9|ォ
E3;82;AA|オ
E3;82;AB|カ
E3;82;AC|ガ
E3;82;AD|キ
E3;82;AE|ギ
E3;82;AF|ク
E3;82;B0|グ
E3;82;B1|ケ
E3;82;B2|ゲ
E3;82;B3|コ
E3;82;B4|ゴ
E3;82;B5|サ
E3;82;B6|ザ
E3;82;B7|シ
E3;82;B8|ジ
E3;82;B9|ス
E3;82;BA|ズ
E3;82;BB|セ
E3;82;BC|ゼ
E3;82;BD|ソ
E3;82;BE|ゾ
E3;82;BF|タ
E3;83;80|ダ
E3;83;81|チ
E3;83;82|ヂ
E3;83;83|ッ
E3;83;84|ツ
E3;83;85|ヅ
E3;83;86|テ
E3;83;87|デ
E3;83;88|ト
E3;83;89|ド
E3;83;8A|ナ
E3;83;8B|ニ
E3;83;8C|ヌ
E3;83;8D|ネ
E3;83;8E|ノ
E3;83;8F|ハ
E3;83;90|バ
E3;83;91|パ
E3;83;92|ヒ
E3;83;93|ビ
E3;83;94|ピ
E3;83;95|フ
E3;83;96|ブ
E3;83;97|プ
E3;83;98|ヘ
E3;83;99|ベ
E3;83;9A|ペ
E3;83;9B|ホ
E3;83;9C|ボ
E3;83;9D|ポ
E3;83;9E|マ
E3;83;9F|ミ
E3;83;A0|ム
E3;83;A1|メ
E3;83;A2|モ
E3;83;A3|ャ
E3;83;A4|ヤ
E3;83;A5|ュ
E3;83;A6|ユ
E3;83;A7|ョ
E3;83;A8|ヨ
E3;83;A9|ラ
E3;83;AA|リ
E3;83;AB|ル
E3;83;AC|レ
E3;83;AD|ロ
E3;83;AE|ヮ
E3;83;AF|ワ
E3;83;B0|ヰ
E3;83;B1|ヱ
E3;83;B2|ヲ
E3;83;B3|ン
E3;83;B4|ヴ
E3;83;B5|ヵ
E3;83;B6|ヶ
E3;83;BB|・
E3;83;BC|ー
E3;83;BD|ヽ
E3;83;BE|ヾ
E4;B8;80|一
E4;B8;81|丁
E4;B8;83|七
E4;B8;87|万
E4;B8;88|丈
E4;B8;89|三
E4;B8;8A|上
E4;B8;8B|下
E4;B8;8D|不
E4;B8;8E|与
E4;B8;91|丑
E4;B8;94|且
E4;B8;96|世
E4;B8;98|丘
E4;B8;99|丙
E4;B8;9E|丞
E4;B8;A1|両
E4;B8;A6|並
E4;B8;AD|中
E4;B8;B2|串
E4;B8;B8|丸
E4;B8;B9|丹
E4;B8;BB|主
E4;B8;BC|丼
E4;B8;BF|丿
E4;B9;83|乃
E4;B9;85|久
E4;B9;8B|之
E4;B9;8F|乏
E4;B9;96|乖
E4;B9;97|乗
E4;B9;99|乙
E4;B9;9D|九
E4;B9;9E|乞
E4;B9;9F|也
E4;B9;B1|乱
E4;B9;B3|乳
E4;B9;BE|乾
E4;BA;80|亀
E4;BA;86|了
E4;BA;88|予
E4;BA;89|争
E4;BA;8B|事
E4;BA;8C|二
E4;BA;91|云
E4;BA;92|互
E4;BA;94|五
E4;BA;95|井
E4;BA;98|亘
E4;BA;9B|些
E4;BA;9C|亜
E4;BA;9E|亞
E4;BA;A1|亡
E4;BA;A2|亢
E4;BA;A4|交
E4;BA;A5|亥
E4;BA;A6|亦
E4;BA;A8|亨
E4;BA;AB|享
E4;BA;AC|京
E4;BA;AD|亭
E4;BA;AE|亮
E4;BA;BA|人
E4;BB;80|什
E4;BB;81|仁
E4;BB;84|仄
E4;BB;87|仇
E4;BB;8A|今
E4;BB;8B|介
E4;BB;8E|从
E4;BB;8F|仏
E4;BB;94|仔
E4;BB;95|仕
E4;BB;96|他
E4;BB;98|付
E4;BB;99|仙
E4;BB;A3|代
E4;BB;A4|令
E4;BB;A5|以
E4;BB;AE|仮
E4;BB;B0|仰
E4;BB;B2|仲
E4;BB;B6|件
E4;BB;BB|任
E4;BC;81|企
E4;BC;8A|伊
E4;BC;8D|伍
E4;BC;8E|伎
E4;BC;8F|伏
E4;BC;90|伐
E4;BC;91|休
E4;BC;9A|会
E4;BC;9D|伝
E4;BC;AF|伯
E4;BC;B4|伴
E4;BC;B6|伶
E4;BC;B8|伸
E4;BC;BA|伺
E4;BC;BC|似
E4;BC;BD|伽
E4;BD;83|佃
E4;BD;86|但
E4;BD;87|佇
E4;BD;8D|位
E4;BD;8E|低
E4;BD;8F|住
E4;BD;90|佐
E4;BD;91|佑
E4;BD;93|体
E4;BD;95|何
E4;BD;99|余
E4;BD;9B|佛
E4;BD;9C|作
E4;BD;B3|佳
E4;BD;B5|併
E4;BD;BC|佼
E4;BD;BF|使
E4;BE;86|來
E4;BE;8B|例
E4;BE;8D|侍
E4;BE;91|侑
E4;BE;98|侘
E4;BE;9B|供
E4;BE;9D|依
E4;BE;A0|侠
E4;BE;A1|価
E4;BE;AD|侭
E4;BE;AE|侮
E4;BE;AF|侯
E4;BE;B5|侵
E4;BE;B6|侶
E4;BE;BF|便
E4;BF;82|係
E4;BF;83|促
E4;BF;84|俄
E4;BF;8A|俊
E4;BF;97|俗
E4;BF;9D|保
E4;BF;A1|信
E4;BF;A3|俣
E4;BF;AE|修
E4;BF;AF|俯
E4;BF;B3|俳
E4;BF;B5|俵
E4;BF;B8|俸
E4;BF;BA|俺
E5;80;89|倉
E5;80;8B|個
E5;80;8D|倍
E5;80;92|倒
E5;80;96|倖
E5;80;99|候
E5;80;9F|借
E5;80;A3|倣
E5;80;A4|値
E5;80;A6|倦
E5;80;AB|倫
E5;80;AD|倭
E5;80;B6|倶
E5;80;B9|倹
E5;81;87|假
E5;81;89|偉
E5;81;8F|偏
E5;81;95|偕
E5;81;9C|停
E5;81;A5|健
E5;81;B2|偲
E5;81;B4|側
E5;81;B5|偵
E5;81;B6|偶
E5;81;BD|偽
E5;82;80|傀
E5;82;8D|傍
E5;82;91|傑
E5;82;98|傘
E5;82;99|備
E5;82;AC|催
E5;82;AD|傭
E5;82;B2|傲
E5;82;B3|傳
E5;82;B5|債
E5;82;B7|傷
E5;82;BE|傾
E5;83;85|僅
E5;83;8D|働
E5;83;8F|像
E5;83;91|僑
E5;83;95|僕
E5;83;9A|僚
E5;83;A7|僧
E5;83;BB|僻
E5;84;80|儀
E5;84;84|億
E5;84;92|儒
E5;84;98|儘
E5;84;9A|儚
E5;84;9F|償
E5;84;A1|儡
E5;84;AA|優
E5;84;B2|儲
E5;85;81|允
E5;85;83|元
E5;85;84|兄
E5;85;85|充
E5;85;86|兆
E5;85;88|先
E5;85;89|光
E5;85;8B|克
E5;85;8D|免
E5;85;8E|兎
E5;85;90|児
E5;85;92|兒
E5;85;9A|党
E5;85;9C|兜
E5;85;A5|入
E5;85;A8|全
E5;85;AB|八
E5;85;AC|公
E5;85;AD|六
E5;85;B1|共
E5;85;B5|兵
E5;85;B6|其
E5;85;B7|具
E5;85;B8|典
E5;85;BC|兼
E5;86;85|内
E5;86;86|円
E5;86;8A|冊
E5;86;8D|再
E5;86;91|冑
E5;86;92|冒
E5;86;97|冗
E5;86;99|写
E5;86;A0|冠
E5;86;A4|冤
E5;86;A5|冥
E5;86;A8|冨
E5;86;AC|冬
E5;86;B2|冲
E5;86;B4|冴
E5;86;B6|冶
E5;86;B7|冷
E5;87;84|凄
E5;87;86|准
E5;87;8C|凌
E5;87;8D|凍
E5;87;9B|凛
E5;87;9C|凜
E5;87;9D|凝
E5;87;A0|几
E5;87;A1|凡
E5;87;A6|処
E5;87;A7|凧
E5;87;AA|凪
E5;87;B0|凰
E5;87;B1|凱
E5;87;B6|凶
E5;87;B8|凸
E5;87;B9|凹
E5;87;BA|出
E5;87;BD|函
E5;88;80|刀
E5;88;83|刃
E5;88;86|分
E5;88;87|切
E5;88;88|刈
E5;88;8A|刊
E5;88;91|刑
E5;88;97|列
E5;88;9D|初
E5;88;A4|判
E5;88;A5|別
E5;88;A9|利
E5;88;B0|到
E5;88;B6|制
E5;88;B7|刷
E5;88;B8|券
E5;88;B9|刹
E5;88;BA|刺
E5;88;BB|刻
E5;89;83|剃
E5;89;87|則
E5;89;8A|削
E5;89;8D|前
E5;89;96|剖
E5;89;9B|剛
E5;89;A3|剣
E5;89;A4|剤
E5;89;A5|剥
E5;89;AA|剪
E5;89;AF|副
E5;89;B0|剰
E5;89;B1|剱
E5;89;B2|割
E5;89;B5|創
E5;8A;87|劇
E5;8A;89|劉
E5;8A;9B|力
E5;8A;9F|功
E5;8A;A0|加
E5;8A;A3|劣
E5;8A;A9|助
E5;8A;AA|努
E5;8A;AB|劫
E5;8A;B1|励
E5;8A;B4|労
E5;8A;B9|効
E5;8B;81|勁
E5;8B;83|勃
E5;8B;85|勅
E5;8B;87|勇
E5;8B;89|勉
E5;8B;92|勒
E5;8B;95|動
E5;8B;98|勘
E5;8B;99|務
E5;8B;9D|勝
E5;8B;9F|募
E5;8B;A2|勢
E5;8B;A4|勤
E5;8B;A7|勧
E5;8B;B2|勲
E5;8B;BE|勾
E5;8B;BF|勿
E5;8C;82|匂
E5;8C;85|包
E5;8C;88|匈
E5;8C;96|化
E5;8C;97|北
E5;8C;99|匙
E5;8C;9D|匝
E5;8C;A0|匠
E5;8C;A1|匡
E5;8C;A3|匣
E5;8C;AF|匯
E5;8C;B9|匹
E5;8C;BA|区
E5;8C;BB|医
E5;8C;BF|匿
E5;8D;80|區
E5;8D;81|十
E5;8D;83|千
E5;8D;87|升
E5;8D;88|午
E5;8D;8A|半
E5;8D;8D|卍
E5;8D;91|卑
E5;8D;92|卒
E5;8D;93|卓
E5;8D;94|協
E5;8D;97|南
E5;8D;98|単
E5;8D;9A|博
E5;8D;9C|卜
E5;8D;A0|占
E5;8D;A6|卦
E5;8D;AF|卯
E5;8D;B0|印
E5;8D;B1|危
E5;8D;B3|即
E5;8D;B4|却
E5;8D;B5|卵
E5;8D;B8|卸
E5;8D;BF|卿
E5;8E;84|厄
E5;8E;98|厘
E5;8E;9A|厚
E5;8E;9F|原
E5;8E;A6|厦
E5;8E;A8|厨
E5;8E;A9|厩
E5;8E;AD|厭
E5;8E;B3|厳
E5;8E;BB|去
E5;8F;82|参
E5;8F;88|又
E5;8F;89|叉
E5;8F;8A|及
E5;8F;8B|友
E5;8F;8C|双
E5;8F;8D|反
E5;8F;8E|収
E5;8F;94|叔
E5;8F;96|取
E5;8F;97|受
E5;8F;99|叙
E5;8F;9B|叛
E5;8F;A1|叡
E5;8F;A2|叢
E5;8F;A3|口
E5;8F;A4|古
E5;8F;A5|句
E5;8F;A9|叩
E5;8F;AA|只
E5;8F;AB|叫
E5;8F;AC|召
E5;8F;AF|可
E5;8F;B0|台
E5;8F;B1|叱
E5;8F;B2|史
E5;8F;B3|右
E5;8F;B6|叶
E5;8F;B7|号
E5;8F;B8|司
E5;90;83|吃
E5;90;84|各
E5;90;88|合
E5;90;89|吉
E5;90;8A|吊
E5;90;8C|同
E5;90;8D|名
E5;90;8E|后
E5;90;8F|吏
E5;90;90|吐
E5;90;91|向
E5;90;9B|君
E5;90;9F|吟
E5;90;A0|吠
E5;90;A6|否
E5;90;AB|含
E5;90;B8|吸
E5;90;B9|吹
E5;90;BB|吻
E5;90;BC|吼
E5;90;BD|吽
E5;90;BE|吾
E5;91;82|呂
E5;91;86|呆
E5;91;88|呈
E5;91;89|呉
E5;91;8A|告
E5;91;91|呑
E5;91;9F|呟
E5;91;A8|周
E5;91;AA|呪
E5;91;B3|味
E5;91;B5|呵
E5;91;BC|呼
E5;91;BD|命
E5;92;80|咀
E5;92;84|咄
E5;92;86|咆
E5;92;8B|咋
E5;92;8C|和
E5;92;8E|咎
E5;92;A5|咥
E5;92;AC|咬
E5;92;B2|咲
E5;92;B3|咳
E5;92;BD|咽
E5;93;80|哀
E5;93;81|品
E5;93;88|哈
E5;93;89|哉
E5;93;A1|員
E5;93;A8|哨
E5;93;AD|哭
E5;93;AE|哮
E5;93;B2|哲
E5;93;BA|哺
E5;94;84|唄
E5;94;86|唆
E5;94;87|唇
E5;94;90|唐
E5;94;96|唖
E5;94;AF|唯
E5;94;B1|唱
E5;94;B8|唸
E5;94;BE|唾
E5;95;84|啄
E5;95;86|商
E5;95;8F|問
E5;95;93|啓
E5;96;84|善
E5;96;87|喇
E5;96;89|喉
E5;96;8B|喋
E5;96;98|喘
E5;96;9A|喚
E5;96;9C|喜
E5;96;9D|喝
E5;96;A7|喧
E5;96;A9|喩
E5;96;AA|喪
E5;96;AB|喫
E5;96;AC|喬
E5;96;B0|喰
E5;96;B6|営
E5;97;85|嗅
E5;97;9A|嗚
E5;97;9C|嗜
E5;97;A3|嗣
E5;98;86|嘆
E5;98;89|嘉
E5;98;94|嘔
E5;98;97|嘗
E5;98;98|嘘
E5;98;A9|嘩
E5;98;B1|嘱
E5;98;B2|嘲
E5;98;B4|嘴
E5;99;82|噂
E5;99;8C|噌
E5;99;9B|噛
E5;99;A8|器
E5;99;B4|噴
E5;99;BA|噺
E5;9A;87|嚇
E5;9A;A2|嚢
E5;9A;A5|嚥
E5;9A;BC|嚼
E5;9B;81|囁
E5;9B;83|囃
E5;9B;9A|囚
E5;9B;9B|四
E5;9B;9E|回
E5;9B;A0|因
E5;9B;A3|団
E5;9B;AE|囮
E5;9B;B0|困
E5;9B;B2|囲
E5;9B;B3|図
E5;9B;BA|固
E5;9B;BD|国
E5;9C;83|圃
E5;9C;8B|國
E5;9C;8F|圏
E5;9C;92|園
E5;9C;93|圓
E5;9C;96|圖
E5;9C;98|團
E5;9C;9F|土
E5;9C;A7|圧
E5;9C;A8|在
E5;9C;AD|圭
E5;9C;B0|地
E5;9D;80|址
E5;9D;82|坂
E5;9D;87|均
E5;9D;8A|坊
E5;9D;90|坐
E5;9D;91|坑
E5;9D;A4|坤
E5;9D;A6|坦
E5;9D;AA|坪
E5;9E;82|垂
E5;9E;8B|型
E5;9E;A2|垢
E5;9E;A3|垣
E5;9F;83|埃
E5;9F;8B|埋
E5;9F;8E|城
E5;9F;9C|埜
E5;9F;9F|域
E5;9F;A0|埠
E5;9F;B4|埴
E5;9F;B7|執
E5;9F;B9|培
E5;9F;BA|基
E5;9F;BC|埼
E5;A0;80|堀
E5;A0;82|堂
E5;A0;85|堅
E5;A0;86|堆
E5;A0;95|堕
E5;A0;A1|堡
E5;A0;A4|堤
E5;A0;AA|堪
E5;A0;AF|堯
E5;A0;B0|堰
E5;A0;B1|報
E5;A0;B4|場
E5;A0;B5|堵
E5;A0;BA|堺
E5;A1;80|塀
E5;A1;81|塁
E5;A1;8A|塊
E5;A1;91|塑
E5;A1;94|塔
E5;A1;97|塗
E5;A1;98|塘
E5;A1;99|塙
E5;A1;9A|塚
E5;A1;9E|塞
E5;A1;A9|塩
E5;A1;AB|填
E5;A1;B5|塵
E5;A1;BE|塾
E5;A2;83|境
E5;A2;93|墓
E5;A2;97|増
E5;A2;9C|墜
E5;A2;9F|墟
E5;A2;A8|墨
E5;A2;B3|墳
E5;A2;BE|墾
E5;A3;81|壁
E5;A3;87|壇
E5;A3;8A|壊
E5;A3;8C|壌
E5;A3;95|壕
E5;A3;AB|士
E5;A3;AC|壬
E5;A3;AE|壮
E5;A3;B0|声
E5;A3;B1|壱
E5;A3;B2|売
E5;A3;B7|壷
E5;A3;B9|壹
E5;A3;BA|壺
E5;A3;BD|壽
E5;A4;89|変
E5;A4;8F|夏
E5;A4;95|夕
E5;A4;96|外
E5;A4;99|夙
E5;A4;9A|多
E5;A4;9C|夜
E5;A4;A2|夢
E5;A4;A7|大
E5;A4;A9|天
E5;A4;AA|太
E5;A4;AB|夫
E5;A4;AE|央
E5;A4;B1|失
E5;A4;B7|夷
E5;A5;84|奄
E5;A5;87|奇
E5;A5;88|奈
E5;A5;89|奉
E5;A5;8F|奏
E5;A5;91|契
E5;A5;94|奔
E5;A5;97|套
E5;A5;A2|奢
E5;A5;A5|奥
E5;A5;A8|奨
E5;A5;AA|奪
E5;A5;AE|奮
E5;A5;B3|女
E5;A5;B4|奴
E5;A5;BD|好
E5;A6;82|如
E5;A6;83|妃
E5;A6;84|妄
E5;A6;8A|妊
E5;A6;93|妓
E5;A6;96|妖
E5;A6;99|妙
E5;A6;A5|妥
E5;A6;A8|妨
E5;A6;AC|妬
E5;A6;B9|妹
E5;A6;BB|妻
E5;A7;89|姉
E5;A7;8B|始
E5;A7;90|姐
E5;A7;91|姑
E5;A7;93|姓
E5;A7;94|委
E5;A7;9C|姜
E5;A7;A5|姥
E5;A7;A6|姦
E5;A7;AA|姪
E5;A7;AB|姫
E5;A7;B6|姶
E5;A7;BB|姻
E5;A7;BF|姿
E5;A8;81|威
E5;A8;83|娃
E5;A8;98|娘
E5;A8;A0|娠
E5;A8;A9|娩
E5;A8;AF|娯
E5;A8;BC|娼
E5;A9;81|婁
E5;A9;86|婆
E5;A9;9A|婚
E5;A9;A6|婦
E5;A9;BF|婿
E5;AA;92|媒
E5;AA;9A|媚
E5;AA;9B|媛
E5;AA;BD|媽
E5;AB;81|嫁
E5;AB;89|嫉
E5;AB;8C|嫌
E5;AB;A1|嫡
E5;AC;89|嬉
E5;AC;8C|嬌
E5;AC;A2|嬢
E5;AC;AC|嬬
E5;AD;90|子
E5;AD;94|孔
E5;AD;95|孕
E5;AD;97|字
E5;AD;98|存
E5;AD;9D|孝
E5;AD;9F|孟
E5;AD;A3|季
E5;AD;A4|孤
E5;AD;A6|学
E5;AD;AB|孫
E5;AD;B5|孵
E5;AD;B8|學
E5;AE;85|宅
E5;AE;87|宇
E5;AE;88|守
E5;AE;89|安
E5;AE;8B|宋
E5;AE;8C|完
E5;AE;8D|宍
E5;AE;8F|宏
E5;AE;95|宕
E5;AE;97|宗
E5;AE;98|官
E5;AE;99|宙
E5;AE;9A|定
E5;AE;9B|宛
E5;AE;9C|宜
E5;AE;9D|宝
E5;AE;9F|実
E5;AE;A2|客
E5;AE;A3|宣
E5;AE;A4|室
E5;AE;A5|宥
E5;AE;AE|宮
E5;AE;B0|宰
E5;AE;B3|害
E5;AE;B4|宴
E5;AE;B5|宵
E5;AE;B6|家
E5;AE;B9|容
E5;AE;BF|宿
E5;AF;82|寂
E5;AF;84|寄
E5;AF;85|寅
E5;AF;86|密
E5;AF;8C|富
E5;AF;92|寒
E5;AF;93|寓
E5;AF;9B|寛
E5;AF;9D|寝
E5;AF;9F|察
E5;AF;A1|寡
E5;AF;A6|實
E5;AF;A7|寧
E5;AF;A9|審
E5;AF;AE|寮
E5;AF;B5|寵
E5;AF;B6|寶
E5;AF;B8|寸
E5;AF;BA|寺
E5;AF;BE|対
E5;AF;BF|寿
E5;B0;81|封
E5;B0;82|専
E5;B0;84|射
E5;B0;86|将
E5;B0;87|將
E5;B0;89|尉
E5;B0;8A|尊
E5;B0;8B|尋
E5;B0;8E|導
E5;B0;8F|小
E5;B0;91|少
E5;B0;96|尖
E5;B0;9A|尚
E5;B0;A4|尤
E5;B0;AD|尭
E5;B0;B1|就
E5;B0;B9|尹
E5;B0;BA|尺
E5;B0;BB|尻
E5;B0;BC|尼
E5;B0;BD|尽
E5;B0;BE|尾
E5;B0;BF|尿
E5;B1;80|局
E5;B1;81|屁
E5;B1;85|居
E5;B1;88|屈
E5;B1;8A|届
E5;B1;8B|屋
E5;B1;8D|屍
E5;B1;8F|屏
E5;B1;91|屑
E5;B1;93|屓
E5;B1;95|展
E5;B1;9E|属
E5;B1;A0|屠
E5;B1;A4|層
E5;B1;A5|履
E5;B1;AF|屯
E5;B1;B1|山
E5;B2;90|岐
E5;B2;A1|岡
E5;B2;A9|岩
E5;B2;AC|岬
E5;B2;B1|岱
E5;B2;B3|岳
E5;B2;B8|岸
E5;B3;99|峙
E5;B3;A0|峠
E5;B3;A1|峡
E5;B3;A8|峨
E5;B3;AF|峯
E5;B3;B0|峰
E5;B3;B6|島
E5;B3;BB|峻
E5;B4;87|崇
E5;B4;8E|崎
E5;B4;91|崑
E5;B4;94|崔
E5;B4;96|崖
E5;B4;97|崗
E5;B4;A9|崩
E5;B5;8C|嵌
E5;B5;90|嵐
E5;B5;A9|嵩
E5;B5;AF|嵯
E5;B6;8B|嶋
E5;B6;8C|嶌
E5;B6;BA|嶺
E5;B6;BC|嶼
E5;B6;BD|嶽
E5;B7;8C|巌
E5;B7;96|巖
E5;B7;9D|川
E5;B7;9E|州
E5;B7;A1|巡
E5;B7;A3|巣
E5;B7;A5|工
E5;B7;A6|左
E5;B7;A7|巧
E5;B7;A8|巨
E5;B7;AB|巫
E5;B7;AE|差
E5;B7;B1|己
E5;B7;B3|巳
E5;B7;B4|巴
E5;B7;B7|巷
E5;B7;BB|巻
E5;B7;BD|巽
E5;B7;BE|巾
E5;B8;82|市
E5;B8;83|布
E5;B8;86|帆
E5;B8;8C|希
E5;B8;96|帖
E5;B8;9D|帝
E5;B8;A5|帥
E5;B8;AB|師
E5;B8;AD|席
E5;B8;AF|帯
E5;B8;B0|帰
E5;B8;B3|帳
E5;B8;B8|常
E5;B8;BD|帽
E5;B9;85|幅
E5;B9;87|幇
E5;B9;8C|幌
E5;B9;95|幕
E5;B9;9F|幟
E5;B9;A1|幡
E5;B9;A3|幣
E5;B9;B2|干
E5;B9;B3|平
E5;B9;B4|年
E5;B9;B8|幸
E5;B9;B9|幹
E5;B9;BB|幻
E5;B9;BC|幼
E5;B9;BD|幽
E5;B9;BE|幾
E5;BA;81|庁
E5;BA;83|広
E5;BA;84|庄
E5;BA;87|庇
E5;BA;8A|床
E5;BA;8F|序
E5;BA;95|底
E5;BA;96|庖
E5;BA;97|店
E5;BA;9A|庚
E5;BA;9C|府
E5;BA;A6|度
E5;BA;A7|座
E5;BA;AB|庫
E5;BA;AD|庭
E5;BA;B5|庵
E5;BA;B6|庶
E5;BA;B7|康
E5;BA;B8|庸
E5;BB;83|廃
E5;BB;89|廉
E5;BB;8A|廊
E5;BB;9F|廟
E5;BB;A0|廠
E5;BB;A3|廣
E5;BB;B6|延
E5;BB;B7|廷
E5;BB;BA|建
E5;BB;BB|廻
E5;BB;BF|廿
E5;BC;81|弁
E5;BC;84|弄
E5;BC;8A|弊
E5;BC;8F|式
E5;BC;90|弐
E5;BC;93|弓
E5;BC;94|弔
E5;BC;95|引
E5;BC;98|弘
E5;BC;9B|弛
E5;BC;9F|弟
E5;BC;A5|弥
E5;BC;A6|弦
E5;BC;A7|弧
E5;BC;A9|弩
E5;BC;AF|弯
E5;BC;B1|弱
E5;BC;B5|張
E5;BC;B7|強
E5;BC;BE|弾
E5;BD;8C|彌
E5;BD;93|当
E5;BD;97|彗
E5;BD;99|彙
E5;BD;A1|彡
E5;BD;A2|形
E5;BD;A6|彦
E5;BD;A9|彩
E5;BD;AB|彫
E5;BD;AC|彬
E5;BD;B0|彰
E5;BD;B1|影
E5;BD;B7|彷
E5;BD;B9|役
E5;BD;BC|彼
E5;BD;BF|彿
E5;BE;80|往
E5;BE;81|征
E5;BE;84|径
E5;BE;85|待
E5;BE;8A|徊
E5;BE;8B|律
E5;BE;8C|後
E5;BE;90|徐
E5;BE;92|徒
E5;BE;93|従
E5;BE;97|得
E5;BE;98|徘
E5;BE;A1|御
E5;BE;A8|徨
E5;BE;A9|復
E5;BE;AA|循
E5;BE;AE|微
E5;BE;B3|徳
E5;BE;B4|徴
E5;BE;B9|徹
E5;BE;BD|徽
E5;BF;83|心
E5;BF;85|必
E5;BF;8C|忌
E5;BF;8D|忍
E5;BF;97|志
E5;BF;98|忘
E5;BF;99|忙
E5;BF;9C|応
E5;BF;A0|忠
E5;BF;AB|快
E5;BF;B5|念
E5;BF;BD|忽
E6;80;92|怒
E6;80;96|怖
E6;80;9C|怜
E6;80;9D|思
E6;80;A0|怠
E6;80;A5|急
E6;80;A7|性
E6;80;A8|怨
E6;80;AA|怪
E6;80;AF|怯
E6;81;8B|恋
E6;81;8D|恍
E6;81;90|恐
E6;81;92|恒
E6;81;A5|恥
E6;81;A8|恨
E6;81;A9|恩
E6;81;AD|恭
E6;81;AF|息
E6;81;B0|恰
E6;81;B5|恵
E6;82;8C|悌
E6;82;94|悔
E6;82;9F|悟
E6;82;A0|悠
E6;82;A3|患
E6;82;A6|悦
E6;82;A9|悩
E6;82;AA|悪
E6;82;B2|悲
E6;82;B6|悶
E6;82;B8|悸
E6;82;BC|悼
E6;83;85|情
E6;83;87|惇
E6;83;91|惑
E6;83;9A|惚
E6;83;9C|惜
E6;83;9F|惟
E6;83;A0|惠
E6;83;A3|惣
E6;83;A7|惧
E6;83;A8|惨
E6;83;B0|惰
E6;83;B3|想
E6;83;B9|惹
E6;84;81|愁
E6;84;89|愉
E6;84;8F|意
E6;84;95|愕
E6;84;9A|愚
E6;84;9B|愛
E6;84;9F|感
E6;84;B4|愴
E6;85;84|慄
E6;85;88|慈
E6;85;8B|態
E6;85;8C|慌
E6;85;8E|慎
E6;85;95|慕
E6;85;A2|慢
E6;85;A3|慣
E6;85;A7|慧
E6;85;A8|慨
E6;85;AE|慮
E6;85;B0|慰
E6;85;B6|慶
E6;86;82|憂
E6;86;8E|憎
E6;86;90|憐
E6;86;91|憑
E6;86;9A|憚
E6;86;A4|憤
E6;86;A7|憧
E6;86;A9|憩
E6;86;B2|憲
E6;86;B6|憶
E6;86;BE|憾
E6;87;87|懇
E6;87;89|應
E6;87;90|懐
E6;87;B2|懲
E6;87;B8|懸
E6;87;BA|懺
E6;88;8A|戊
E6;88;8C|戌
E6;88;8E|戎
E6;88;90|成
E6;88;91|我
E6;88;92|戒
E6;88;96|或
E6;88;9A|戚
E6;88;A6|戦
E6;88;AA|截
E6;88;AE|戮
E6;88;AF|戯
E6;88;B4|戴
E6;88;B8|戸
E6;88;BB|戻
E6;88;BF|房
E6;89;80|所
E6;89;81|扁
E6;89;87|扇
E6;89;89|扉
E6;89;8B|手
E6;89;8D|才
E6;89;93|打
E6;89;95|払
E6;89;98|托
E6;89;AE|扮
E6;89;B1|扱
E6;89;B6|扶
E6;89;B9|批
E6;89;BF|承
E6;8A;80|技
E6;8A;84|抄
E6;8A;8A|把
E6;8A;91|抑
E6;8A;92|抒
E6;8A;95|投
E6;8A;97|抗
E6;8A;98|折
E6;8A;9C|抜
E6;8A;9E|択
E6;8A;AB|披
E6;8A;B1|抱
E6;8A;B5|抵
E6;8A;B9|抹
E6;8A;BC|押
E6;8A;BD|抽
E6;8B;85|担
E6;8B;89|拉
E6;8B;8C|拌
E6;8B;8D|拍
E6;8B;90|拐
E6;8B;92|拒
E6;8B;93|拓
E6;8B;97|拗
E6;8B;98|拘
E6;8B;99|拙
E6;8B;9B|招
E6;8B;9D|拝
E6;8B;A0|拠
E6;8B;A1|拡
E6;8B;AC|括
E6;8B;AD|拭
E6;8B;AE|拮
E6;8B;B3|拳
E6;8B;B6|拶
E6;8B;B7|拷
E6;8B;BE|拾
E6;8C;81|持
E6;8C;87|指
E6;8C;89|按
E6;8C;91|挑
E6;8C;99|挙
E6;8C;9F|挟
E6;8C;A8|挨
E6;8C;AB|挫
E6;8C;AF|振
E6;8C;BA|挺
E6;8C;BD|挽
E6;8C;BF|挿
E6;8D;89|捉
E6;8D;8C|捌
E6;8D;8F|捏
E6;8D;95|捕
E6;8D;97|捗
E6;8D;9C|捜
E6;8D;A7|捧
E6;8D;A8|捨
E6;8D;AE|据
E6;8D;B2|捲
E6;8D;B7|捷
E6;8D;BA|捺
E6;8D;BB|捻
E6;8E;83|掃
E6;8E;88|授
E6;8E;8C|掌
E6;8E;92|排
E6;8E;98|掘
E6;8E;9B|掛
E6;8E;9F|掟
E6;8E;A1|採
E6;8E;A2|探
E6;8E;A5|接
E6;8E;A7|控
E6;8E;A8|推
E6;8E;AA|措
E6;8E;AC|掬
E6;8E;B2|掲
E6;8E;B4|掴
E6;8E;BB|掻
E6;8F;83|揃
E6;8F;84|揄
E6;8F;86|揆
E6;8F;89|揉
E6;8F;8F|描
E6;8F;90|提
E6;8F;96|揖
E6;8F;9A|揚
E6;8F;9B|換
E6;8F;A1|握
E6;8F;AE|揮
E6;8F;B4|援
E6;8F;B6|揶
E6;8F;BA|揺
E6;90;8D|損
E6;90;9C|搜
E6;90;AC|搬
E6;90;AD|搭
E6;90;BA|携
E6;90;BE|搾
E6;91;82|摂
E6;91;98|摘
E6;91;A9|摩
E6;91;AF|摯
E6;91;BA|摺
E6;92;83|撃
E6;92;92|撒
E6;92;9A|撚
E6;92;A4|撤
E6;92;A5|撥
E6;92;AB|撫
E6;92;AD|播
E6;92;AE|撮
E6;92;B0|撰
E6;92;B2|撲
E6;92;B9|撹
E6;92;BB|撻
E6;93;81|擁
E6;93;8D|操
E6;93;A2|擢
E6;93;A6|擦
E6;93;AC|擬
E6;93;B2|擲
E6;94;A3|攣
E6;94;AA|攪
E6;94;AB|攫
E6;94;AF|支
E6;94;B9|改
E6;94;BB|攻
E6;94;BE|放
E6;94;BF|政
E6;95;85|故
E6;95;8F|敏
E6;95;91|救
E6;95;97|敗
E6;95;99|教
E6;95;A2|敢
E6;95;A3|散
E6;95;A6|敦
E6;95;AC|敬
E6;95;B0|数
E6;95;B2|敲
E6;95;B4|整
E6;95;B5|敵
E6;95;B7|敷
E6;96;87|文
E6;96;89|斉
E6;96;8E|斎
E6;96;90|斐
E6;96;91|斑
E6;96;97|斗
E6;96;99|料
E6;96;9C|斜
E6;96;A1|斡
E6;96;A4|斤
E6;96;A5|斥
E6;96;A7|斧
E6;96;AC|斬
E6;96;AD|断
E6;96;AF|斯
E6;96;B0|新
E6;96;B9|方
E6;96;BC|於
E6;96;BD|施
E6;97;85|旅
E6;97;8B|旋
E6;97;8F|族
E6;97;97|旗
E6;97;9B|旛
E6;97;A2|既
E6;97;A5|日
E6;97;A6|旦
E6;97;A7|旧
E6;97;A8|旨
E6;97;A9|早
E6;97;AC|旬
E6;97;AD|旭
E6;97;BA|旺
E6;98;82|昂
E6;98;86|昆
E6;98;87|昇
E6;98;8C|昌
E6;98;8E|明
E6;98;8F|昏
E6;98;93|易
E6;98;94|昔
E6;98;9F|星
E6;98;A0|映
E6;98;A5|春
E6;98;A7|昧
E6;98;A8|昨
E6;98;AD|昭
E6;98;AF|是
E6;98;B4|昴
E6;98;B6|昶
E6;98;BC|昼
E6;99;82|時
E6;99;83|晃
E6;99;8B|晋
E6;99;92|晒
E6;99;A6|晦
E6;99;A8|晨
E6;99;A9|晩
E6;99;AE|普
E6;99;AF|景
E6;99;B0|晰
E6;99;B4|晴
E6;99;B6|晶
E6;99;BA|智
E6;9A;81|暁
E6;9A;87|暇
E6;9A;89|暉
E6;9A;91|暑
E6;9A;96|暖
E6;9A;97|暗
E6;9A;A2|暢
E6;9A;A6|暦
E6;9A;AB|暫
E6;9A;AE|暮
E6;9A;B4|暴
E6;9B;87|曇
E6;9B;96|曖
E6;9B;99|曙
E6;9B;9C|曜
E6;9B;9D|曝
E6;9B;B0|曰
E6;9B;B2|曲
E6;9B;B3|曳
E6;9B;B4|更
E6;9B;B8|書
E6;9B;B9|曹
E6;9B;BC|曼
E6;9B;BD|曽
E6;9B;BE|曾
E6;9B;BF|替
E6;9C;80|最
E6;9C;83|會
E6;9C;88|月
E6;9C;89|有
E6;9C;8B|朋
E6;9C;8D|服
E6;9C;94|朔
E6;9C;97|朗
E6;9C;9B|望
E6;9C;9D|朝
E6;9C;9F|期
E6;9C;A7|朧
E6;9C;A8|木
E6;9C;AA|未
E6;9C;AB|末
E6;9C;AC|本
E6;9C;AD|札
E6;9C;B1|朱
E6;9C;B4|朴
E6;9C;BA|机
E6;9C;BD|朽
E6;9D;89|杉
E6;9D;8E|李
E6;9D;8F|杏
E6;9D;90|材
E6;9D;91|村
E6;9D;93|杓
E6;9D;96|杖
E6;9D;9C|杜
E6;9D;9F|束
E6;9D;A1|条
E6;9D;A2|杢
E6;9D;A3|杣
E6;9D;A5|来
E6;9D;AD|杭
E6;9D;AF|杯
E6;9D;B1|東
E6;9D;B5|杵
E6;9D;B7|杷
E6;9D;BE|松
E6;9D;BF|板
E6;9E;87|枇
E6;9E;90|析
E6;9E;95|枕
E6;9E;97|林
E6;9E;9A|枚
E6;9E;9C|果
E6;9E;9D|枝
E6;9E;A0|枠
E6;9E;A1|枡
E6;9E;A2|枢
E6;9E;AF|枯
E6;9E;B6|架
E6;9F;84|柄
E6;9F;8A|柊
E6;9F;8F|柏
E6;9F;90|某
E6;9F;91|柑
E6;9F;93|染
E6;9F;94|柔
E6;9F;98|柘
E6;9F;9A|柚
E6;9F;A9|柩
E6;9F;B1|柱
E6;9F;B3|柳
E6;9F;B4|柴
E6;9F;B5|柵
E6;9F;BB|査
E6;9F;BF|柿
E6;A0;82|栂
E6;A0;83|栃
E6;A0;84|栄
E6;A0;93|栓
E6;A0;96|栖
E6;A0;97|栗
E6;A0;9E|栞
E6;A0;A1|校
E6;A0;A2|栢
E6;A0;AA|株
E6;A0;B8|核
E6;A0;B9|根
E6;A0;BC|格
E6;A0;BD|栽
E6;A1;81|桁
E6;A1;82|桂
E6;A1;83|桃
E6;A1;86|框
E6;A1;88|案
E6;A1;90|桐
E6;A1;91|桑
E6;A1;93|桓
E6;A1;94|桔
E6;A1;9C|桜
E6;A1;9D|桝
E6;A1;9F|桟
E6;A1;A7|桧
E6;A1;B6|桶
E6;A2;81|梁
E6;A2;85|梅
E6;A2;93|梓
E6;A2;97|梗
E6;A2;9D|條
E6;A2;A2|梢
E6;A2;A7|梧
E6;A2;A8|梨
E6;A2;AF|梯
E6;A2;B0|械
E6;A2;B1|梱
E6;A2;B5|梵
E6;A2;B6|梶
E6;A3;84|棄
E6;A3;8B|棋
E6;A3;8D|棍
E6;A3;92|棒
E6;A3;97|棗
E6;A3;98|棘
E6;A3;9A|棚
E6;A3;9F|棟
E6;A3;AE|森
E6;A3;B2|棲
E6;A3;B9|棹
E6;A3;BA|棺
E6;A4;80|椀
E6;A4;85|椅
E6;A4;8B|椋
E6;A4;8D|植
E6;A4;8E|椎
E6;A4;92|椒
E6;A4;9B|椛
E6;A4;9C|検
E6;A4;B0|椰
E6;A4;BF|椿
E6;A5;8A|楊
E6;A5;93|楓
E6;A5;94|楔
E6;A5;95|楕
E6;A5;9A|楚
E6;A5;A0|楠
E6;A5;A1|楡
E6;A5;A2|楢
E6;A5;AD|業
E6;A5;AF|楯
E6;A5;B3|楳
E6;A5;B5|極
E6;A5;B7|楷
E6;A5;BC|楼
E6;A5;BD|楽
E6;A6;82|概
E6;A6;8A|榊
E6;A6;8E|榎
E6;A6;9B|榛
E6;A6;9C|榜
E6;A6;AE|榮
E6;A6;B4|榴
E6;A7;83|槃
E6;A7;87|槇
E6;A7;8B|構
E6;A7;8C|槌
E6;A7;8D|槍
E6;A7;98|様
E6;A7;99|槙
E6;A7;BB|槻
E6;A7;BD|槽
E6;A8;82|樂
E6;A8;8B|樋
E6;A8;93|樓
E6;A8;99|標
E6;A8;9F|樟
E6;A8;A1|模
E6;A8;A9|権
E6;A8;AA|横
E6;A8;AB|樫
E6;A8;B9|樹
E6;A8;BA|樺
E6;A8;BD|樽
E6;A9;8B|橋
E6;A9;98|橘
E6;A9;99|橙
E6;A9;9F|機
E6;A9;BF|橿
E6;AA;80|檀
E6;AA;8E|檎
E6;AA;9C|檜
E6;AA;AC|檬
E6;AA;B8|檸
E6;AA;BB|檻
E6;AB;82|櫂
E6;AB;83|櫃
E6;AB;93|櫓
E6;AB;9B|櫛
E6;AB;BB|櫻
E6;AC;84|欄
E6;AC;85|欅
E6;AC;9D|欝
E6;AC;A0|欠
E6;AC;A1|次
E6;AC;A3|欣
E6;AC;A7|欧
E6;AC;B2|欲
E6;AC;BA|欺
E6;AC;BD|欽
E6;AC;BE|款
E6;AD;8C|歌
E6;AD;93|歓
E6;AD;A2|止
E6;AD;A3|正
E6;AD;A4|此
E6;AD;A6|武
E6;AD;A9|歩
E6;AD;AA|歪
E6;AD;AF|歯
E6;AD;B3|歳
E6;AD;B4|歴
E6;AD;BB|死
E6;AE;86|殆
E6;AE;89|殉
E6;AE;8A|殊
E6;AE;8B|残
E6;AE;96|殖
E6;AE;B2|殲
E6;AE;B4|殴
E6;AE;B5|段
E6;AE;BA|殺
E6;AE;BB|殻
E6;AE;BF|殿
E6;AF;80|毀
E6;AF;85|毅
E6;AF;8D|母
E6;AF;8E|毎
E6;AF;92|毒
E6;AF;94|比
E6;AF;98|毘
E6;AF;9B|毛
E6;AF;AC|毬
E6;AF;AF|毯
E6;B0;8F|氏
E6;B0;91|民
E6;B0;97|気
E6;B0;A3|氣
E6;B0;B4|水
E6;B0;B7|氷
E6;B0;B8|永
E6;B0;BE|氾
E6;B1;80|汀
E6;B1;81|汁
E6;B1;82|求
E6;B1;8E|汎
E6;B1;90|汐
E6;B1;97|汗
E6;B1;9A|汚
E6;B1;9D|汝
E6;B1;9F|江
E6;B1;A0|池
E6;B1;B0|汰
E6;B1;B2|汲
E6;B1;BA|決
E6;B1;BD|汽
E6;B2;81|沁
E6;B2;83|沃
E6;B2;88|沈
E6;B2;8C|沌
E6;B2;93|沓
E6;B2;96|沖
E6;B2;99|沙
E6;B2;A1|没
E6;B2;A2|沢
E6;B2;AB|沫
E6;B2;B3|河
E6;B2;B8|沸
E6;B2;B9|油
E6;B2;BB|治
E6;B2;BC|沼
E6;B2;BF|沿
E6;B3;81|況
E6;B3;84|泄
E6;B3;89|泉
E6;B3;8A|泊
E6;B3;8C|泌
E6;B3;95|法
E6;B3;A1|泡
E6;B3;A2|波
E6;B3;A3|泣
E6;B3;A5|泥
E6;B3;A8|注
E6;B3;AA|泪
E6;B3;B0|泰
E6;B3;B3|泳
E6;B4;8B|洋
E6;B4;92|洒
E6;B4;97|洗
E6;B4;9B|洛
E6;B4;9E|洞
E6;B4;A5|津
E6;B4;A9|洩
E6;B4;AA|洪
E6;B4;B2|洲
E6;B4;B8|洸
E6;B4;BB|活
E6;B4;BE|派
E6;B5;81|流
E6;B5;84|浄
E6;B5;85|浅
E6;B5;99|浙
E6;B5;9A|浚
E6;B5;9C|浜
E6;B5;A3|浣
E6;B5;A6|浦
E6;B5;A9|浩
E6;B5;AA|浪
E6;B5;AE|浮
E6;B5;B4|浴
E6;B5;B7|海
E6;B5;B8|浸
E6;B6;85|涅
E6;B6;88|消
E6;B6;8C|涌
E6;B6;8E|涎
E6;B6;99|涙
E6;B6;9B|涛
E6;B6;AF|涯
E6;B6;B2|液
E6;B6;B8|涸
E6;B6;BC|涼
E6;B7;80|淀
E6;B7;8B|淋
E6;B7;91|淑
E6;B7;98|淘
E6;B7;A1|淡
E6;B7;AB|淫
E6;B7;B1|深
E6;B7;B3|淳
E6;B7;B5|淵
E6;B7;B7|混
E6;B7;B9|淹
E6;B7;BA|淺
E6;B7;BB|添
E6;B8;85|清
E6;B8;87|渇
E6;B8;88|済
E6;B8;89|渉
E6;B8;8B|渋
E6;B8;93|渓
E6;B8;95|渕
E6;B8;9A|渚
E6;B8;9B|減
E6;B8;A0|渠
E6;B8;A1|渡
E6;B8;A3|渣
E6;B8;A5|渥
E6;B8;A6|渦
E6;B8;A9|温
E6;B8;AC|測
E6;B8;AF|港
E6;B8;B8|游
E6;B8;BE|渾
E6;B9;8A|湊
E6;B9;96|湖
E6;B9;98|湘
E6;B9;9B|湛
E6;B9;A7|湧
E6;B9;AF|湯
E6;B9;BE|湾
E6;B9;BF|湿
E6;BA;80|満
E6;BA;90|源
E6;BA;96|準
E6;BA;9C|溜
E6;BA;9D|溝
E6;BA;A2|溢
E6;BA;AA|溪
E6;BA;B6|溶
E6;BA;BA|溺
E6;BB;85|滅
E6;BB;8B|滋
E6;BB;91|滑
E6;BB;9D|滝
E6;BB;9E|滞
E6;BB;B2|滲
E6;BB;B4|滴
E6;BB;B8|滸
E6;BC;81|漁
E6;BC;82|漂
E6;BC;86|漆
E6;BC;89|漉
E6;BC;8F|漏
E6;BC;91|漑
E6;BC;94|演
E6;BC;95|漕
E6;BC;A0|漠
E6;BC;A2|漢
E6;BC;A3|漣
E6;BC;AB|漫
E6;BC;AC|漬
E6;BC;B1|漱
E6;BC;B8|漸
E6;BC;BF|漿
E6;BD;85|潅
E6;BD;94|潔
E6;BD;98|潘
E6;BD;9C|潜
E6;BD;9F|潟
E6;BD;A4|潤
E6;BD;AD|潭
E6;BD;AE|潮
E6;BD;B0|潰
E6;BE;81|澁
E6;BE;84|澄
E6;BE;A4|澤
E6;BE;AA|澪
E6;BE;B1|澱
E6;BE;B3|澳
E6;BF;80|激
E6;BF;81|濁
E6;BF;83|濃
E6;BF;9F|濟
E6;BF;A0|濠
E6;BF;A1|濡
E6;BF;A4|濤
E6;BF;AB|濫
E6;BF;AF|濯
E6;BF;B1|濱
E6;BF;BE|濾
E7;80;89|瀉
E7;80;8B|瀋
E7;80;91|瀑
E7;80;95|瀕
E7;80;9E|瀞
E7;80;A7|瀧
E7;80;AC|瀬
E7;80;BE|瀾
E7;81;8C|灌
E7;81;98|灘
E7;81;A3|灣
E7;81;AB|火
E7;81;AF|灯
E7;81;B0|灰
E7;81;B8|灸
E7;81;BC|灼
E7;81;BD|災
E7;82;89|炉
E7;82;8A|炊
E7;82;8E|炎
E7;82;92|炒
E7;82;99|炙
E7;82;AD|炭
E7;82;B8|炸
E7;82;B9|点
E7;82;BA|為
E7;83;88|烈
E7;83;8F|烏
E7;83;99|烙
E7;83;B9|烹
E7;84;89|焉
E7;84;94|焔
E7;84;99|焙
E7;84;9A|焚
E7;84;A1|無
E7;84;A6|焦
E7;84;B6|然
E7;84;BC|焼
E7;85;89|煉
E7;85;8C|煌
E7;85;8E|煎
E7;85;99|煙
E7;85;A4|煤
E7;85;A7|照
E7;85;A9|煩
E7;85;AE|煮
E7;85;BD|煽
E7;86;8A|熊
E7;86;99|熙
E7;86;9F|熟
E7;86;A8|熨
E7;86;B1|熱
E7;86;BE|熾
E7;87;83|燃
E7;87;88|燈
E7;87;90|燐
E7;87;95|燕
E7;87;97|燗
E7;87;A5|燥
E7;87;A6|燦
E7;87;AD|燭
E7;87;BB|燻
E7;88;86|爆
E7;88;9B|爛
E7;88;AA|爪
E7;88;AC|爬
E7;88;B5|爵
E7;88;B6|父
E7;88;BA|爺
E7;88;BD|爽
E7;88;BE|爾
E7;89;87|片
E7;89;88|版
E7;89;8C|牌
E7;89;99|牙
E7;89;9B|牛
E7;89;9D|牝
E7;89;9F|牟
E7;89;A1|牡
E7;89;A2|牢
E7;89;A7|牧
E7;89;A9|物
E7;89;B2|牲
E7;89;B9|特
E7;89;BD|牽
E7;8A;80|犀
E7;8A;A0|犠
E7;8A;AC|犬
E7;8A;AF|犯
E7;8A;B6|状
E7;8B;82|狂
E7;8B;90|狐
E7;8B;97|狗
E7;8B;99|狙
E7;8B;9B|狛
E7;8B;A9|狩
E7;8B;AC|独
E7;8B;AD|狭
E7;8B;B8|狸
E7;8B;BC|狼
E7;8C;9B|猛
E7;8C;9F|猟
E7;8C;A5|猥
E7;8C;AA|猪
E7;8C;AB|猫
E7;8C;AE|献
E7;8C;B6|猶
E7;8C;BF|猿
E7;8D;84|獄
E7;8D;85|獅
E7;8D;8F|獏
E7;8D;A3|獣
E7;8D;A8|獨
E7;8D;B2|獲
E7;8D;BA|獺
E7;8E;84|玄
E7;8E;87|率
E7;8E;89|玉
E7;8E;8B|王
E7;8E;96|玖
E7;8E;A9|玩
E7;8E;B2|玲
E7;8F;80|珀
E7;8F;82|珂
E7;8F;88|珈
E7;8F;8A|珊
E7;8F;8D|珍
E7;8F;A0|珠
E7;8F;AA|珪
E7;8F;AD|班
E7;8F;BE|現
E7;90;83|球
E7;90;86|理
E7;90;89|琉
E7;90;A2|琢
E7;90;A5|琥
E7;90;B2|琲
E7;90;B3|琳
E7;90;B4|琴
E7;90;B5|琵
E7;90;B6|琶
E7;90;BA|琺
E7;91;95|瑕
E7;91;9A|瑚
E7;91;9B|瑛
E7;91;9E|瑞
E7;91;A0|瑠
E7;91;AF|瑯
E7;91;B3|瑳
E7;92;83|璃
E7;92;8B|璋
E7;92;A7|璧
E7;92;B0|環
E7;92;BD|璽
E7;93;9C|瓜
E7;93;A2|瓢
E7;93;A6|瓦
E7;93;B6|瓶
E7;94;91|甑
E7;94;95|甕
E7;94;98|甘
E7;94;9A|甚
E7;94;9C|甜
E7;94;9F|生
E7;94;A3|産
E7;94;A5|甥
E7;94;A6|甦
E7;94;A8|用
E7;94;AB|甫
E7;94;B0|田
E7;94;B1|由
E7;94;B2|甲
E7;94;B3|申
E7;94;B7|男
E7;94;BA|町
E7;94;BB|画
E7;95;8C|界
E7;95;8F|畏
E7;95;91|畑
E7;95;94|畔
E7;95;99|留
E7;95;9C|畜
E7;95;9D|畝
E7;95;A0|畠
E7;95;A5|略
E7;95;A6|畦
E7;95;AA|番
E7;95;B0|異
E7;95;B3|畳
E7;95;B6|當
E7;95;B7|畷
E7;95;BF|畿
E7;96;86|疆
E7;96;87|疇
E7;96;8B|疋
E7;96;8E|疎
E7;96;8F|疏
E7;96;91|疑
E7;96;AB|疫
E7;96;B1|疱
E7;96;B2|疲
E7;96;B5|疵
E7;96;B8|疸
E7;96;B9|疹
E7;96;BC|疼
E7;96;BE|疾
E7;97;85|病
E7;97;87|症
E7;97;92|痒
E7;97;94|痔
E7;97;95|痕
E7;97;98|痘
E7;97;99|痙
E7;97;9B|痛
E7;97;A2|痢
E7;97;A9|痩
E7;97;B0|痰
E7;97;B4|痴
E7;97;BA|痺
E7;98;8D|瘍
E7;98;A1|瘡
E7;98;A4|瘤
E7;98;BB|瘻
E7;99;82|療
E7;99;8C|癌
E7;99;92|癒
E7;99;96|癖
E7;99;AC|癬
E7;99;BA|発
E7;99;BB|登
E7;99;BC|發
E7;99;BD|白
E7;99;BE|百
E7;9A;84|的
E7;9A;86|皆
E7;9A;87|皇
E7;9A;90|皐
E7;9A;93|皓
E7;9A;AE|皮
E7;9A;BF|皿
E7;9B;83|盃
E7;9B;86|盆
E7;9B;8A|益
E7;9B;97|盗
E7;9B;9B|盛
E7;9B;9F|盟
E7;9B;A3|監
E7;9B;A4|盤
E7;9B;A7|盧
E7;9B;AE|目
E7;9B;B2|盲
E7;9B;B4|直
E7;9B;B8|相
E7;9B;BE|盾
E7;9C;81|省
E7;9C;89|眉
E7;9C;8B|看
E7;9C;8C|県
E7;9C;9E|眞
E7;9C;9F|真
E7;9C;A0|眠
E7;9C;A9|眩
E7;9C;BA|眺
E7;9C;BC|眼
E7;9D;80|着
E7;9D;A1|睡
E7;9D;A3|督
E7;9D;A6|睦
E7;9D;A8|睨
E7;9D;BE|睾
E7;9E;91|瞑
E7;9E;9E|瞞
E7;9E;A5|瞥
E7;9E;AC|瞬
E7;9E;AD|瞭
E7;9E;B0|瞰
E7;9E;B3|瞳
E7;9E;BC|瞼
E7;9F;9B|矛
E7;9F;A2|矢
E7;9F;A5|知
E7;9F;A9|矩
E7;9F;AD|短
E7;9F;AE|矮
E7;9F;AF|矯
E7;9F;B3|石
E7;A0;82|砂
E7;A0;92|砒
E7;A0;94|研
E7;A0;95|砕
E7;A0;A5|砥
E7;A0;A6|砦
E7;A0;A7|砧
E7;A0;B2|砲
E7;A0;B4|破
E7;A0;BA|砺
E7;A1;9D|硝
E7;A1;AB|硫
E7;A1;AC|硬
E7;A1;AF|硯
E7;A2;81|碁
E7;A2;87|碇
E7;A2;8D|碍
E7;A2;91|碑
E7;A2;93|碓
E7;A2;95|碕
E7;A2;97|碗
E7;A2;A7|碧
E7;A2;A9|碩
E7;A2;BA|確
E7;A3;81|磁
E7;A3;8B|磋
E7;A3;90|磐
E7;A3;A8|磨
E7;A3;AF|磯
E7;A4;81|礁
E7;A4;8E|礎
E7;A4;92|礒
E7;A4;A6|礦
E7;A4;AB|礫
E7;A4;BA|示
E7;A4;BC|礼
E7;A4;BE|社
E7;A5;80|祀
E7;A5;87|祇
E7;A5;88|祈
E7;A5;89|祉
E7;A5;90|祐
E7;A5;93|祓
E7;A5;96|祖
E7;A5;9D|祝
E7;A5;9E|神
E7;A5;9F|祟
E7;A5;A0|祠
E7;A5;A2|祢
E7;A5;A5|祥
E7;A5;A8|票
E7;A5;AD|祭
E7;A5;B7|祷
E7;A6;81|禁
E7;A6;84|禄
E7;A6;85|禅
E7;A6;8D|禍
E7;A6;8E|禎
E7;A6;8F|福
E7;A6;AE|禮
E7;A6;B0|禰
E7;A6;BD|禽
E7;A6;BE|禾
E7;A6;BF|禿
E7;A7;80|秀
E7;A7;81|私
E7;A7;8B|秋
E7;A7;91|科
E7;A7;92|秒
E7;A7;98|秘
E7;A7;9F|租
E7;A7;A4|秤
E7;A7;A6|秦
E7;A7;A9|秩
E7;A7;B0|称
E7;A7;BB|移
E7;A8;80|稀
E7;A8;8B|程
E7;A8;8D|稍
E7;A8;8E|税
E7;A8;94|稔
E7;A8;97|稗
E7;A8;9A|稚
E7;A8;9C|稜
E7;A8;9F|稟
E7;A8;AE|種
E7;A8;B2|稲
E7;A8;BC|稼
E7;A8;BD|稽
E7;A8;BF|稿
E7;A9;80|穀
E7;A9;82|穂
E7;A9;8D|積
E7;A9;8F|穏
E7;A9;A2|穢
E7;A9;A3|穣
E7;A9;AB|穫
E7;A9;B4|穴
E7;A9;B6|究
E7;A9;B9|穹
E7;A9;BA|空
E7;A9;BF|穿
E7;AA;81|突
E7;AA;83|窃
E7;AA;84|窄
E7;AA;88|窈
E7;AA;92|窒
E7;AA;93|窓
E7;AA;9F|窟
E7;AA;A9|窩
E7;AA;AA|窪
E7;AA;AE|窮
E7;AA;AF|窯
E7;AA;BA|窺
E7;AB;84|竄
E7;AB;88|竈
E7;AB;8B|立
E7;AB;99|站
E7;AB;9C|竜
E7;AB;A0|章
E7;AB;A3|竣
E7;AB;A5|童
E7;AB;AA|竪
E7;AB;AF|端
E7;AB;B6|競
E7;AB;B9|竹
E7;AB;BA|竺
E7;AB;BF|竿
E7;AC;91|笑
E7;AC;9B|笛
E7;AC;A0|笠
E7;AC;A5|笥
E7;AC;A6|符
E7;AC;AC|第
E7;AC;B9|笹
E7;AD;86|筆
E7;AD;88|筈
E7;AD;89|等
E7;AD;8B|筋
E7;AD;8D|筍
E7;AD;8F|筏
E7;AD;90|筐
E7;AD;91|筑
E7;AD;92|筒
E7;AD;94|答
E7;AD;96|策
E7;AD;A7|筧
E7;AE;87|箇
E7;AE;8B|箋
E7;AE;8F|箏
E7;AE;92|箒
E7;AE;94|箔
E7;AE;95|箕
E7;AE;97|算
E7;AE;A1|管
E7;AE;AA|箪
E7;AE;AD|箭
E7;AE;B1|箱
E7;AE;B8|箸
E7;AF;80|節
E7;AF;81|篁
E7;AF;84|範
E7;AF;86|篆
E7;AF;87|篇
E7;AF;89|築
E7;AF;A0|篠
E7;AF;A4|篤
E7;AF;AD|篭
E7;B0;97|簗
E7;B0;A1|簡
E7;B0;BE|簾
E7;B0;BF|簿
E7;B1;8D|籍
E7;B1;90|籐
E7;B1;A0|籠
E7;B1;B3|米
E7;B1;BE|籾
E7;B2;89|粉
E7;B2;8B|粋
E7;B2;92|粒
E7;B2;95|粕
E7;B2;97|粗
E7;B2;98|粘
E7;B2;9B|粛
E7;B2;9F|粟
E7;B2;A5|粥
E7;B2;A7|粧
E7;B2;BE|精
E7;B3;8A|糊
E7;B3;96|糖
E7;B3;9E|糞
E7;B3;9F|糟
E7;B3;A0|糠
E7;B3;A7|糧
E7;B3;B8|糸
E7;B3;BB|系
E7;B3;BE|糾
E7;B4;80|紀
E7;B4;84|約
E7;B4;85|紅
E7;B4;86|紆
E7;B4;8B|紋
E7;B4;8D|納
E7;B4;90|紐
E7;B4;94|純
E7;B4;97|紗
E7;B4;98|紘
E7;B4;99|紙
E7;B4;9A|級
E7;B4;9B|紛
E7;B4;A0|素
E7;B4;A1|紡
E7;B4;A2|索
E7;B4;AB|紫
E7;B4;AC|紬
E7;B4;AF|累
E7;B4;B0|細
E7;B4;B3|紳
E7;B4;B9|紹
E7;B4;BA|紺
E7;B5;82|終
E7;B5;83|絃
E7;B5;84|組
E7;B5;86|絆
E7;B5;8C|経
E7;B5;90|結
E7;B5;9E|絞
E7;B5;A1|絡
E7;B5;A2|絢
E7;B5;A3|絣
E7;B5;A6|給
E7;B5;A8|絨
E7;B5;B1|統
E7;B5;B2|絲
E7;B5;B5|絵
E7;B5;B6|絶
E7;B5;B9|絹
E7;B6;93|經
E7;B6;99|継
E7;B6;9A|続
E7;B6;9C|綜
E7;B6;AC|綬
E7;B6;AD|維
E7;B6;B1|綱
E7;B6;B2|網
E7;B6;B4|綴
E7;B6;BA|綺
E7;B6;BB|綻
E7;B6;BE|綾
E7;B6;BF|綿
E7;B7;8A|緊
E7;B7;8B|緋
E7;B7;8F|総
E7;B7;91|緑
E7;B7;92|緒
E7;B7;9A|線
E7;B7;A0|締
E7;B7;A8|編
E7;B7;A9|緩
E7;B7;AF|緯
E7;B7;B4|練
E7;B7;BB|緻
E7;B8;81|縁
E7;B8;84|縄
E7;B8;9B|縛
E7;B8;9E|縞
E7;B8;A3|縣
E7;B8;A6|縦
E7;B8;AB|縫
E7;B8;AE|縮
E7;B8;BA|縺
E7;B8;BD|總
E7;B8;BE|績
E7;B9;81|繁
E7;B9;8A|繊
E7;B9;8B|繋
E7;B9;8D|繍
E7;B9;94|織
E7;B9;95|繕
E7;B9;9A|繚
E7;B9;9D|繝
E7;B9;A7|繧
E7;B9;A9|繩
E7;B9;AA|繪
E7;B9;AD|繭
E7;B9;B0|繰
E7;BA;82|纂
E7;BA;8F|纏
E7;BC;B6|缶
E7;BD;A0|罠
E7;BD;AA|罪
E7;BD;AB|罫
E7;BD;AE|置
E7;BD;B0|罰
E7;BD;B2|署
E7;BD;B5|罵
E7;BD;B7|罷
E7;BD;B9|罹
E7;BE;85|羅
E7;BE;8A|羊
E7;BE;8E|美
E7;BE;9E|羞
E7;BE;A4|群
E7;BE;A8|羨
E7;BE;A9|義
E7;BE;B9|羹
E7;BE;BD|羽
E7;BF;81|翁
E7;BF;85|翅
E7;BF;8C|翌
E7;BF;92|習
E7;BF;94|翔
E7;BF;A0|翠
E7;BF;A1|翡
E7;BF;BB|翻
E7;BF;BC|翼
E8;80;80|耀
E8;80;81|老
E8;80;83|考
E8;80;85|者
E8;80;86|耆
E8;80;8C|而
E8;80;90|耐
E8;80;95|耕
E8;80;97|耗
E8;80;B3|耳
E8;80;B6|耶
E8;80;BD|耽
E8;81;96|聖
E8;81;98|聘
E8;81;9A|聚
E8;81;9E|聞
E8;81;A1|聡
E8;81;AF|聯
E8;81;B0|聰
E8;81;B2|聲
E8;81;B4|聴
E8;81;B7|職
E8;81;BE|聾
E8;82;86|肆
E8;82;87|肇
E8;82;89|肉
E8;82;8B|肋
E8;82;8C|肌
E8;82;96|肖
E8;82;98|肘
E8;82;9B|肛
E8;82;9D|肝
E8;82;A1|股
E8;82;A2|肢
E8;82;A5|肥
E8;82;A9|肩
E8;82;AA|肪
E8;82;AF|肯
E8;82;B2|育
E8;82;B4|肴
E8;82;BA|肺
E8;83;83|胃
E8;83;86|胆
E8;83;8C|背
E8;83;8E|胎
E8;83;9A|胚
E8;83;9E|胞
E8;83;A1|胡
E8;83;A4|胤
E8;83;B1|胱
E8;83;B4|胴
E8;83;B8|胸
E8;83;BD|能
E8;84;82|脂
E8;84;85|脅
E8;84;86|脆
E8;84;87|脇
E8;84;88|脈
E8;84;8A|脊
E8;84;9A|脚
E8;84;9B|脛
E8;84;A9|脩
E8;84;B1|脱
E8;84;B3|脳
E8;84;B9|脹
E8;84;BE|脾
E8;85;8B|腋
E8;85;8E|腎
E8;85;90|腐
E8;85;91|腑
E8;85;94|腔
E8;85;95|腕
E8;85;AB|腫
E8;85;B0|腰
E8;85;B1|腱
E8;85;B8|腸
E8;85;B9|腹
E8;85;BA|腺
E8;85;BF|腿
E8;86;80|膀
E8;86;8F|膏
E8;86;9A|膚
E8;86;9C|膜
E8;86;9D|膝
E8;86;A0|膠
E8;86;A3|膣
E8;86;A8|膨
E8;86;B3|膳
E8;86;B5|膵
E8;86;BF|膿
E8;87;80|臀
E8;87;86|臆
E8;87;8D|臍
E8;87;93|臓
E8;87;A3|臣
E8;87;A5|臥
E8;87;A8|臨
E8;87;AA|自
E8;87;AD|臭
E8;87;B3|至
E8;87;B4|致
E8;87;BA|臺
E8;87;BC|臼
E8;88;87|與
E8;88;88|興
E8;88;8C|舌
E8;88;8E|舎
E8;88;90|舐
E8;88;97|舗
E8;88;98|舘
E8;88;9B|舛
E8;88;9C|舜
E8;88;9E|舞
E8;88;9F|舟
E8;88;A9|舩
E8;88;AA|航
E8;88;AC|般
E8;88;B5|舵
E8;88;B6|舶
E8;88;B7|舷
E8;88;B9|船
E8;89;87|艇
E8;89;A6|艦
E8;89;AF|良
E8;89;B2|色
E8;89;B6|艶
E8;89;B8|艸
E8;8A;8B|芋
E8;8A;92|芒
E8;8A;99|芙
E8;8A;9D|芝
E8;8A;A5|芥
E8;8A;A6|芦
E8;8A;AD|芭
E8;8A;AF|芯
E8;8A;B1|花
E8;8A;B3|芳
E8;8A;B8|芸
E8;8A;B9|芹
E8;8A;BD|芽
E8;8B;85|苅
E8;8B;91|苑
E8;8B;93|苓
E8;8B;94|苔
E8;8B;97|苗
E8;8B;9B|苛
E8;8B;A5|若
E8;8B;A6|苦
E8;8B;AB|苫
E8;8B;B1|英
E8;8B;BA|苺
E8;8C;82|茂
E8;8C;84|茄
E8;8C;85|茅
E8;8C;89|茉
E8;8C;8E|茎
E8;8C;97|茗
E8;8C;9C|茜
E8;8C;A8|茨
E8;8C;B6|茶
E8;8C;B8|茸
E8;8C;B9|茹
E8;8D;89|草
E8;8D;8A|荊
E8;8D;8F|荏
E8;8D;92|荒
E8;8D;98|荘
E8;8D;B7|荷
E8;8D;BB|荻
E8;8D;BC|荼
E8;8E;89|莉
E8;8E;9E|莞
E8;8E;AB|莫
E8;8E;B1|莱
E8;8F;85|菅
E8;8F;8A|菊
E8;8F;8C|菌
E8;8F;93|菓
E8;8F;96|菖
E8;8F;9C|菜
E8;8F;A9|菩
E8;8F;AB|菫
E8;8F;AF|華
E8;8F;B0|菰
E8;8F;B1|菱
E8;8F;B2|菲
E8;90;83|萃
E8;90;84|萄
E8;90;8C|萌
E8;90;8E|萎
E8;90;A9|萩
E8;90;AC|萬
E8;90;B1|萱
E8;90;BD|落
E8;91;89|葉
E8;91;97|著
E8;91;9B|葛
E8;91;A1|葡
E8;91;A3|董
E8;91;A6|葦
E8;91;AC|葬
E8;91;AD|葭
E8;91;B1|葱
E8;91;B5|葵
E8;91;BA|葺
E8;92;8B|蒋
E8;92;90|蒐
E8;92;94|蒔
E8;92;99|蒙
E8;92;9C|蒜
E8;92;9F|蒟
E8;92;B2|蒲
E8;92;B8|蒸
E8;92;BB|蒻
E8;92;BC|蒼
E8;93;84|蓄
E8;93;89|蓉
E8;93;8B|蓋
E8;93;91|蓑
E8;93;AC|蓬
E8;93;AE|蓮
E8;93;BC|蓼
E8;94;91|蔑
E8;94;93|蔓
E8;94;9A|蔚
E8;94;A1|蔡
E8;94;A6|蔦
E8;94;AD|蔭
E8;94;B5|蔵
E8;94;BD|蔽
E8;95;81|蕁
E8;95;83|蕃
E8;95;89|蕉
E8;95;8E|蕎
E8;95;A8|蕨
E8;95;A9|蕩
E8;95;AA|蕪
E8;95;BE|蕾
E8;96;80|薀
E8;96;84|薄
E8;96;87|薇
E8;96;94|薔
E8;96;97|薗
E8;96;99|薙
E8;96;A6|薦
E8;96;A8|薨
E8;96;A9|薩
E8;96;AA|薪
E8;96;AB|薫
E8;96;AC|薬
E8;96;AE|薮
E8;96;AF|薯
E8;97;81|藁
E8;97;8D|藍
E8;97;8F|藏
E8;97;9D|藝
E8;97;A4|藤
E8;97;A9|藩
E8;97;AA|藪
E8;97;BA|藺
E8;97;BB|藻
E8;98;82|蘂
E8;98;86|蘆
E8;98;87|蘇
E8;98;AD|蘭
E8;99;8E|虎
E8;99;90|虐
E8;99;94|虔
E8;99;95|處
E8;99;9A|虚
E8;99;9C|虜
E8;99;9F|號
E8;99;AB|虫
E8;99;B9|虹
E8;99;BB|虻
E8;9A;8A|蚊
E8;9A;95|蚕
E8;9A;A4|蚤
E8;9B;87|蛇
E8;9B;89|蛉
E8;9B;8B|蛋
E8;9B;8D|蛍
E8;9B;8E|蛎
E8;9B;99|蛙
E8;9B;9B|蛛
E8;9B;A4|蛤
E8;9B;AD|蛭
E8;9B;AE|蛮
E8;9B;AF|蛯
E8;9B;B8|蛸
E8;9B;B9|蛹
E8;9B;BE|蛾
E8;9C;80|蜀
E8;9C;82|蜂
E8;9C;83|蜃
E8;9C;98|蜘
E8;9C;9C|蜜
E8;9C;B4|蜴
E8;9C;B7|蜷
E8;9C;BB|蜻
E8;9D;89|蝉
E8;9D;8B|蝋
E8;9D;95|蝕
E8;9D;A6|蝦
E8;9D;B6|蝶
E8;9D;B8|蝸
E8;9D;BF|蝿
E8;9E;8D|融
E8;9E;A2|螢
E8;9E;BA|螺
E8;9F;B2|蟲
E8;9F;B9|蟹
E8;9F;BB|蟻
E8;A0;8D|蠍
E8;A0;A3|蠣
E8;A1;80|血
E8;A1;86|衆
E8;A1;8C|行
E8;A1;93|術
E8;A1;97|街
E8;A1;9B|衛
E8;A1;9D|衝
E8;A1;A1|衡
E8;A1;A3|衣
E8;A1;A8|表
E8;A1;B0|衰
E8;A1;B7|衷
E8;A1;BF|衿
E8;A2;81|袁
E8;A2;88|袈
E8;A2;8B|袋
E8;A2;96|袖
E8;A2;A2|袢
E8;A2;AB|被
E8;A2;B4|袴
E8;A3;81|裁
E8;A3;82|裂
E8;A3;85|装
E8;A3;8F|裏
E8;A3;94|裔
E8;A3;95|裕
E8;A3;9C|補
E8;A3;9F|裟
E8;A3;A1|裡
E8;A3;B3|裳
E8;A3;B8|裸
E8;A3;BD|製
E8;A3;BE|裾
E8;A4;87|複
E8;A4;8C|褌
E8;A4;90|褐
E8;A4;92|褒
E8;A4;A5|褥
E8;A4;AA|褪
E8;A4;BB|褻
E8;A5;84|襄
E8;A5;96|襖
E8;A5;9F|襟
E8;A5;A6|襦
E8;A5;B2|襲
E8;A5;BF|西
E8;A6;81|要
E8;A6;86|覆
E8;A6;87|覇
E8;A6;8B|見
E8;A6;8F|規
E8;A6;96|視
E8;A6;97|覗
E8;A6;9A|覚
E8;A6;A7|覧
E8;A6;AA|親
E8;A6;B3|観
E8;A7;92|角
E8;A7;A3|解
E8;A7;A6|触
E8;A8;80|言
E8;A8;82|訂
E8;A8;83|訃
E8;A8;88|計
E8;A8;8A|訊
E8;A8;8E|討
E8;A8;93|訓
E8;A8;97|託
E8;A8;98|記
E8;A8;9B|訛
E8;A8;9F|訟
E8;A8;A3|訣
E8;A8;AA|訪
E8;A8;AD|設
E8;A8;B1|許
E8;A8;B3|訳
E8;A8;B4|訴
E8;A8;B6|訶
E8;A8;BA|診
E8;A8;BB|註
E8;A8;BC|証
E8;A9;90|詐
E8;A9;94|詔
E8;A9;95|評
E8;A9;9E|詞
E8;A9;A0|詠
E8;A9;A3|詣
E8;A9;A6|試
E8;A9;A9|詩
E8;A9;AB|詫
E8;A9;AE|詮
E8;A9;B0|詰
E8;A9;B1|話
E8;A9;B2|該
E8;A9;B3|詳
E8;AA;85|誅
E8;AA;87|誇
E8;AA;89|誉
E8;AA;8C|誌
E8;AA;8D|認
E8;AA;93|誓
E8;AA;95|誕
E8;AA;98|誘
E8;AA;9E|語
E8;AA;A0|誠
E8;AA;A4|誤
E8;AA;AC|説
E8;AA;AD|読
E8;AA;B0|誰
E8;AA;B2|課
E8;AA;B9|誹
E8;AA;BF|調
E8;AB;87|談
E8;AB;8B|請
E8;AB;8C|諌
E8;AB;8F|諏
E8;AB;92|諒
E8;AB;96|論
E8;AB;9C|諜
E8;AB;A6|諦
E8;AB;AB|諫
E8;AB;AD|諭
E8;AB;AE|諮
E8;AB;B7|諷
E8;AB;B8|諸
E8;AB;BE|諾
E8;AC;80|謀
E8;AC;81|謁
E8;AC;82|謂
E8;AC;84|謄
E8;AC;8E|謎
E8;AC;97|謗
E8;AC;99|謙
E8;AC;9B|講
E8;AC;9D|謝
E8;AC;A1|謡
E8;AC;AC|謬
E8;AC;B3|謳
E8;AC;B9|謹
E8;AD;89|證
E8;AD;98|識
E8;AD;9A|譚
E8;AD;9C|譜
E8;AD;A6|警
E8;AD;B0|議
E8;AD;B2|譲
E8;AD;B7|護
E8;AE;80|讀
E8;AE;83|讃
E8;AE;90|讐
E8;B0;B7|谷
E8;B1;86|豆
E8;B1;8A|豊
E8;B1;9A|豚
E8;B1;A1|象
E8;B1;AA|豪
E8;B1;AB|豫
E8;B1;B9|豹
E8;B2;8C|貌
E8;B2;9D|貝
E8;B2;9E|貞
E8;B2;A0|負
E8;B2;A1|財
E8;B2;A2|貢
E8;B2;A7|貧
E8;B2;A8|貨
E8;B2;A9|販
E8;B2;AA|貪
E8;B2;AB|貫
E8;B2;AC|責
E8;B2;AF|貯
E8;B2;B0|貰
E8;B2;B4|貴
E8;B2;B6|貶
E8;B2;B7|買
E8;B2;B8|貸
E8;B2;BB|費
E8;B2;BC|貼
E8;B2;BF|貿
E8;B3;80|賀
E8;B3;83|賃
E8;B3;84|賄
E8;B3;87|資
E8;B3;8A|賊
E8;B3;91|賑
E8;B3;93|賓
E8;B3;9B|賛
E8;B3;9C|賜
E8;B3;9E|賞
E8;B3;A0|賠
E8;B3;A2|賢
E8;B3;A3|賣
E8;B3;A6|賦
E8;B3;AA|質
E8;B3;AD|賭
E8;B3;BC|購
E8;B3;BD|賽
E8;B4;84|贄
E8;B4;85|贅
E8;B4;88|贈
E8;B4;8B|贋
E8;B4;94|贔
E8;B4;96|贖
E8;B5;A4|赤
E8;B5;A6|赦
E8;B5;AB|赫
E8;B5;B0|走
E8;B5;B4|赴
E8;B5;B7|起
E8;B6;85|超
E8;B6;8A|越
E8;B6;99|趙
E8;B6;A3|趣
E8;B6;B3|足
E8;B6;BE|趾
E8;B7;9D|距
E8;B7;A1|跡
E8;B7;A8|跨
E8;B7;AF|路
E8;B7;B3|跳
E8;B7;B5|践
E8;B8;8A|踊
E8;B8;8F|踏
E8;B8;AA|踪
E8;B8;B5|踵
E8;B9;84|蹄
E8;B9;8A|蹊
E8;B9;9F|蹟
E8;B9;B4|蹴
E8;BA;81|躁
E8;BA;87|躇
E8;BA;8A|躊
E8;BA;8D|躍
E8;BA;AB|身
E8;BA;AF|躯
E8;BA;BE|躾
E8;BB;8A|車
E8;BB;8B|軋
E8;BB;8C|軌
E8;BB;8D|軍
E8;BB;92|軒
E8;BB;9F|軟
E8;BB;A2|転
E8;BB;B8|軸
E8;BB;BD|軽
E8;BC;83|較
E8;BC;89|載
E8;BC;8C|輌
E8;BC;94|輔
E8;BC;9B|輛
E8;BC;9D|輝
E8;BC;A9|輩
E8;BC;AA|輪
E8;BC;B8|輸
E8;BC;BB|輻
E8;BC;BF|輿
E8;BD;84|轄
E8;BD;8D|轍
E8;BD;9F|轟
E8;BD;A2|轢
E8;BE;9B|辛
E8;BE;9E|辞
E8;BE;9F|辟
E8;BE;A3|辣
E8;BE;B0|辰
E8;BE;B1|辱
E8;BE;B2|農
E8;BE;BA|辺
E8;BE;BB|辻
E8;BE;BC|込
E8;BE;BF|辿
E8;BF;82|迂
E8;BF;84|迄
E8;BF;85|迅
E8;BF;8E|迎
E8;BF;91|近
E8;BF;94|返
E8;BF;A6|迦
E8;BF;AA|迪
E8;BF;AB|迫
E8;BF;AD|迭
E8;BF;B0|述
E8;BF;B7|迷
E8;BF;BD|追
E9;80;80|退
E9;80;81|送
E9;80;83|逃
E9;80;85|逅
E9;80;86|逆
E9;80;8D|逍
E9;80;8F|透
E9;80;90|逐
E9;80;93|逓
E9;80;94|途
E9;80;97|逗
E9;80;99|這
E9;80;9A|通
E9;80;9D|逝
E9;80;9E|逞
E9;80;9F|速
E9;80;A0|造
E9;80;A2|逢
E9;80;A3|連
E9;80;AE|逮
E9;80;B1|週
E9;80;B2|進
E9;80;B8|逸
E9;80;BC|逼
E9;81;81|遁
E9;81;82|遂
E9;81;85|遅
E9;81;87|遇
E9;81;8A|遊
E9;81;8B|運
E9;81;8D|遍
E9;81;8E|過
E9;81;93|道
E9;81;94|達
E9;81;95|違
E9;81;99|遙
E9;81;9C|遜
E9;81;A0|遠
E9;81;A1|遡
E9;81;A3|遣
E9;81;A5|遥
E9;81;A9|適
E9;81;AD|遭
E9;81;AE|遮
E9;81;B5|遵
E9;81;B7|遷
E9;81;B8|選
E9;81;BA|遺
E9;81;BC|遼
E9;81;BD|遽
E9;81;BF|避
E9;82;81|邁
E9;82;82|邂
E9;82;84|還
E9;82;89|邉
E9;82;8A|邊
E9;82;91|邑
E9;82;A3|那
E9;82;A6|邦
E9;82;A8|邨
E9;82;AA|邪
E9;82;B1|邱
E9;82;B8|邸
E9;83;81|郁
E9;83;8A|郊
E9;83;8E|郎
E9;83;A1|郡
E9;83;A8|部
E9;83;AD|郭
E9;83;B5|郵
E9;83;B7|郷
E9;83;BD|都
E9;84;A7|鄧
E9;84;AD|鄭
E9;85;89|酉
E9;85;8C|酌
E9;85;8D|配
E9;85;8E|酎
E9;85;92|酒
E9;85;94|酔
E9;85;A2|酢
E9;85;AA|酪
E9;85;AC|酬
E9;85;B5|酵
E9;85;B7|酷
E9;85;B8|酸
E9;86;87|醇
E9;86;8D|醍
E9;86;90|醐
E9;86;92|醒
E9;86;97|醗
E9;86;9C|醜
E9;86;A4|醤
E9;86;B8|醸
E9;87;87|采
E9;87;88|釈
E9;87;89|釉
E9;87;8C|里
E9;87;8D|重
E9;87;8E|野
E9;87;8F|量
E9;87;91|金
E9;87;98|釘
E9;87;9C|釜
E9;87;9D|針
E9;87;A3|釣
E9;87;A7|釧
E9;88;8D|鈍
E9;88;91|鈑
E9;88;B4|鈴
E9;89;84|鉄
E9;89;88|鉈
E9;89;89|鉉
E9;89;9B|鉛
E9;89;A2|鉢
E9;89;A4|鉤
E9;89;B1|鉱
E9;89;BE|鉾
E9;8A;80|銀
E9;8A;83|銃
E9;8A;85|銅
E9;8A;91|銑
E9;8A;98|銘
E9;8A;9A|銚
E9;8A;AD|銭
E9;8B;8F|鋏
E9;8B;92|鋒
E9;8B;AA|鋪
E9;8B;AD|鋭
E9;8B;B2|鋲
E9;8B;B3|鋳
E9;8B;B8|鋸
E9;8B;BC|鋼
E9;8C;86|錆
E9;8C;90|錐
E9;8C;A0|錠
E9;8C;A6|錦
E9;8C;A8|錨
E9;8C;AB|錫
E9;8C;AC|錬
E9;8C;AF|錯
E9;8C;B2|録
E9;8D;8B|鍋
E9;8D;9B|鍛
E9;8D;AC|鍬
E9;8D;AE|鍮
E9;8D;B5|鍵
E9;8D;BC|鍼
E9;8D;BE|鍾
E9;8E;8C|鎌
E9;8E;96|鎖
E9;8E;9A|鎚
E9;8E;A7|鎧
E9;8E;AE|鎮
E9;8F;91|鏑
E9;8F;A1|鏡
E9;90;98|鐘
E9;90;99|鐙
E9;90;A1|鐡
E9;90;B5|鐵
E9;91;91|鑑
E9;91;BD|鑽
E9;95;B7|長
E9;96;80|門
E9;96;83|閃
E9;96;89|閉
E9;96;8B|開
E9;96;8F|閏
E9;96;91|閑
E9;96;93|間
E9;96;98|閘
E9;96;A2|関
E9;96;A3|閣
E9;96;A4|閤
E9;96;A5|閥
E9;96;B2|閲
E9;96;BB|閻
E9;96;BE|閾
E9;97;87|闇
E9;97;8A|闊
E9;97;94|闔
E9;97;98|闘
E9;97;9C|關
E9;98;9C|阜
E9;98;AA|阪
E9;98;B2|防
E9;98;BB|阻
E9;98;BF|阿
E9;99;80|陀
E9;99;84|附
E9;99;8D|降
E9;99;90|限
E9;99;9B|陛
E9;99;9C|陜
E9;99;A2|院
E9;99;A3|陣
E9;99;A4|除
E9;99;A5|陥
E9;99;AA|陪
E9;99;B0|陰
E9;99;B3|陳
E9;99;B5|陵
E9;99;B6|陶
E9;99;B8|陸
E9;99;BA|険
E9;99;BD|陽
E9;9A;85|隅
E9;9A;86|隆
E9;9A;88|隈
E9;9A;8A|隊
E9;9A;8B|隋
E9;9A;8E|階
E9;9A;8F|随
E9;9A;94|隔
E9;9A;95|隕
E9;9A;98|隘
E9;9A;99|隙
E9;9A;9B|際
E9;9A;9C|障
E9;9A;A0|隠
E9;9A;A3|隣
E9;9A;B7|隷
E9;9A;BB|隻
E9;9A;BC|隼
E9;9B;80|雀
E9;9B;81|雁
E9;9B;84|雄
E9;9B;85|雅
E9;9B;86|集
E9;9B;87|雇
E9;9B;8C|雌
E9;9B;91|雑
E9;9B;99|雙
E9;9B;9B|雛
E9;9B;9C|雜
E9;9B;A2|離
E9;9B;A3|難
E9;9B;A8|雨
E9;9B;AA|雪
E9;9B;AB|雫
E9;9B;B0|雰
E9;9B;B2|雲
E9;9B;B6|零
E9;9B;B7|雷
E9;9B;BB|電
E9;9C;80|需
E9;9C;87|震
E9;9C;8A|霊
E9;9C;9C|霜
E9;9C;9E|霞
E9;9C;A7|霧
E9;9C;B2|露
E9;9D;84|靄
E9;9D;92|青
E9;9D;96|靖
E9;9D;99|静
E9;9D;9E|非
E9;9D;A1|靡
E9;9D;A2|面
E9;9D;A9|革
E9;9D;AD|靭
E9;9D;B1|靱
E9;9D;B4|靴
E9;9E;84|鞄
E9;9E;86|鞆
E9;9E;8D|鞍
E9;9E;98|鞘
E9;9E;A0|鞠
E9;9E;AD|鞭
E9;9F;8B|韋
E9;9F;93|韓
E9;9F;AE|韮
E9;9F;B3|音
E9;9F;BB|韻
E9;9F;BF|響
E9;A0;81|頁
E9;A0;82|頂
E9;A0;83|頃
E9;A0;85|項
E9;A0;86|順
E9;A0;88|須
E9;A0;8C|頌
E9;A0;90|預
E9;A0;91|頑
E9;A0;92|頒
E9;A0;93|頓
E9;A0;98|領
E9;A0;9A|頚
E9;A0;AC|頬
E9;A0;AD|頭
E9;A0;B4|頴
E9;A0;B7|頷
E9;A0;B8|頸
E9;A0;BB|頻
E9;A0;BC|頼
E9;A1;86|顆
E9;A1;8C|題
E9;A1;8D|額
E9;A1;8E|顎
E9;A1;94|顔
E9;A1;95|顕
E9;A1;98|願
E9;A1;9B|顛
E9;A1;9E|類
E9;A1;A7|顧
E9;A2;A8|風
E9;A2;AF|颯
E9;A3;84|飄
E9;A3;9B|飛
E9;A3;9F|食
E9;A3;A2|飢
E9;A3;A9|飩
E9;A3;AB|飫
E9;A3;AF|飯
E9;A3;B2|飲
E9;A3;B4|飴
E9;A3;BC|飼
E9;A3;BD|飽
E9;A3;BE|飾
E9;A4;83|餃
E9;A4;85|餅
E9;A4;89|餉
E9;A4;8A|養
E9;A4;8C|餌
E9;A4;90|餐
E9;A4;93|餓
E9;A4;A1|餡
E9;A4;A8|館
E9;A5;82|饂
E9;A5;85|饅
E9;A5;92|饒
E9;A5;97|饗
E9;A6;96|首
E9;A6;99|香
E9;A6;A8|馨
E9;A6;AC|馬
E9;A6;B3|馳
E9;A6;B4|馴
E9;A7;84|駄
E9;A7;85|駅
E9;A7;86|駆
E9;A7;90|駐
E9;A7;92|駒
E9;A7;95|駕
E9;A7;BF|駿
E9;A8;8E|騎
E9;A8;92|騒
E9;A8;93|験
E9;A8;99|騙
E9;A8;A8|騨
E9;A8;B0|騰
E9;A9;9A|驚
E9;AA;A8|骨
E9;AA;B8|骸
E9;AB;84|髄
E9;AB;8F|髏
E9;AB;91|髑
E9;AB;94|體
E9;AB;98|高
E9;AB;99|髙
E9;AB;AA|髪
E9;AB;AD|髭
E9;AC;86|鬆
E9;AC;B1|鬱
E9;AC;BC|鬼
E9;AD;81|魁
E9;AD;82|魂
E9;AD;84|魄
E9;AD;85|魅
E9;AD;8D|魍
E9;AD;8E|魎
E9;AD;8F|魏
E9;AD;94|魔
E9;AD;9A|魚
E9;AD;AF|魯
E9;AE;8E|鮎
E9;AE;91|鮑
E9;AE;92|鮒
E9;AE;A8|鮨
E9;AE;AA|鮪
E9;AE;AB|鮫
E9;AE;AD|鮭
E9;AE;AE|鮮
E9;AF;89|鯉
E9;AF;96|鯖
E9;AF;9B|鯛
E9;AF;A8|鯨
E9;AF;B1|鯱
E9;AF;B5|鯵
E9;B0;90|鰐
E9;B0;AD|鰭
E9;B0;AF|鰯
E9;B0;B9|鰹
E9;B0;BA|鰺
E9;B0;BB|鰻
E9;B1;88|鱈
E9;B1;92|鱒
E9;B1;97|鱗
E9;B1;A7|鱧
E9;B3;A5|鳥
E9;B3;A9|鳩
E9;B3;B3|鳳
E9;B3;B4|鳴
E9;B3;B6|鳶
E9;B4;89|鴉
E9;B4;8E|鴎
E9;B4;A8|鴨
E9;B4;AC|鴬
E9;B4;BB|鴻
E9;B5;9C|鵜
E9;B5;A0|鵠
E9;B5;AC|鵬
E9;B6;8F|鶏
E9;B6;AF|鶯
E9;B6;B4|鶴
E9;B7;B2|鷲
E9;B7;B9|鷹
E9;B7;BA|鷺
E9;B8;9E|鸞
E9;B9;B8|鹸
E9;B9;BF|鹿
E9;BA;92|麒
E9;BA;93|麓
E9;BA;97|麗
E9;BA;9F|麟
E9;BA;A6|麦
E9;BA;A9|麩
E9;BA;B9|麹
E9;BA;BA|麺
E9;BA;BB|麻
E9;BA;BF|麿
E9;BB;84|黄
E9;BB;8E|黎
E9;BB;92|黒
E9;BB;99|黙
E9;BB;9B|黛
E9;BC;8E|鼎
E9;BC;93|鼓
E9;BC;A0|鼠
E9;BC;BB|鼻
E9;BD;8A|齊
E9;BD;8B|齋
E9;BD;8F|齏
E9;BD;A2|齢
E9;BE;8D|龍
EE;80;83|
EF;AC;80|ﬀ
EF;AC;81|ﬁ
EF;AC;82|ﬂ
EF;AC;83|ﬃ
EF;AC;84|ﬄ
EF;AC;86|ﬆ
