21|!
22|"
23|#
24|$
25|%
26|&
27|'
28|(
29|)
2A|*
2B|+
2C|,
2D|-
2E|.
2F|/
30|0
31|1
32|2
33|3
34|4
35|5
36|6
37|7
38|8
39|9
3A|:
3B|;
3C|<
3D|=
3E|>
3F|?
40|@
41|A
42|B
43|C
44|D
45|E
46|F
47|G
48|H
49|I
4A|J
4B|K
4C|L
4D|M
4E|N
4F|O
50|P
51|Q
52|R
53|S
54|T
55|U
56|V
57|W
58|X
59|Y
5A|Z
5B|[
5C|\
5D|]
5F|_
61|a
62|b
63|c
64|d
65|e
66|f
67|g
68|h
69|i
6A|j
6B|k
6C|l
6D|m
6E|n
6F|o
70|p
71|q
72|r
73|s
74|t
75|u
76|v
77|w
78|x
79|y
7A|z
7B|{
7C||
7D|}
E2;80;A6|…
E2;91;A0|①
E2;91;A1|②
E2;91;A2|③
E2;91;A3|④
E2;91;A4|⑤
E2;91;A5|⑥
E2;91;A6|⑦
E2;91;A7|⑧
E2;91;A8|⑨
E2;91;A9|⑩
E2;91;AA|⑪
E2;91;AB|⑫
E2;91;AC|⑬
E2;91;AD|⑭
E2;91;AE|⑮
E2;91;AF|⑯
E2;91;B0|⑰
E2;91;B1|⑱
E2;91;B2|⑲
E2;91;B3|⑳
E2;93;AA|⓪
E3;83;BD|ヽ
