[Paths]
Plugins = ../Contents/Frameworks/QtHtmlApplication.framework/Contents/PlugIns
Imports = ../Contents/Frameworks/QtHtmlApplication.framework/Contents/Resources/qml
Qml2Imports = ../Contents/Frameworks/QtHtmlApplication.framework/Contents/Resources/qml
