#This file is produced by TessRecoText to recognize the language: fra/français 
#2017-08-01T23:07:15.463#
#FromLatin
21|!
22|"
23|#
24|$
25|%
26|&
27|'
28|(
29|)
2A|*
2B|+
2C|,
2D|-
2E|.
2F|/
30|0
31|1
32|2
33|3
34|4
35|5
36|6
37|7
38|8
39|9
3A|:
3B|;
3C|<
3D|=
3E|>
3F|?
40|@
41|A
42|B
43|C
44|D
45|E
46|F
47|G
48|H
49|I
4A|J
4B|K
4C|L
4D|M
4E|N
4F|O
50|P
51|Q
52|R
53|S
54|T
55|U
56|V
57|W
58|X
59|Y
5A|Z
5B|[
5C|\
5D|]
5F|_
61|a
62|b
63|c
64|d
65|e
66|f
67|g
68|h
69|i
6A|j
6B|k
6C|l
6D|m
6E|n
6F|o
70|p
71|q
72|r
73|s
74|t
75|u
76|v
77|w
78|x
79|y
7A|z
7B|{
7C||
7D|}
C2;A3|£
C2;A9|©
C2;AB|«
C2;AE|®
C2;B0|°
C2;BB|»
C3;80|À
C3;82|Â
C3;86|Æ
C3;87|Ç
C3;88|È
C3;89|É
C3;8A|Ê
C3;8B|Ë
C3;8E|Î
C3;8F|Ï
C3;94|Ô
C3;99|Ù
C3;9B|Û
C3;9C|Ü
C3;A0|à
C3;A2|â
C3;A4|ä
C3;A6|æ
C3;A7|ç
C3;A8|è
C3;A9|é
C3;AA|ê
C3;AB|ë
C3;AE|î
C3;AF|ï
C3;B1|ñ
C3;B4|ô
C3;B9|ù
C3;BB|û
C3;BC|ü
C3;BF|ÿ
C5;92|Œ
C5;93|œ
C5;B8|Ÿ
E2;80;94|—
E2;80;98|‘
E2;80;99|’
E2;80;9C|“
E2;80;9D|”
E2;80;A6|…
E2;82;AC|€
EE;80;83|
EF;AC;80|ﬀ
EF;AC;81|ﬁ
EF;AC;82|ﬂ
EF;AC;83|ﬃ
EF;AC;84|ﬄ
EF;AC;86|ﬆ
