#This file is produced by TessRecoText to recognize the language: dan/dansk 
#2017-08-01T23:04:21.700#
#FromLatin
21|!
22|"
24|$
25|%
26|&
27|'
28|(
29|)
2A|*
2B|+
2C|,
2D|-
2E|.
2F|/
30|0
31|1
32|2
33|3
34|4
35|5
36|6
37|7
38|8
39|9
3A|:
3B|;
3D|=
3E|>
3F|?
41|A
42|B
43|C
44|D
45|E
46|F
47|G
48|H
49|I
4A|J
4B|K
4C|L
4D|M
4E|N
4F|O
50|P
51|Q
52|R
53|S
54|T
55|U
56|V
57|W
58|X
59|Y
5A|Z
5B|[
5D|]
5F|_
61|a
62|b
63|c
64|d
65|e
66|f
67|g
68|h
69|i
6A|j
6B|k
6C|l
6D|m
6E|n
6F|o
70|p
71|q
72|r
73|s
74|t
75|u
76|v
77|w
78|x
79|y
7A|z
7C||
C2;A3|£
C2;BB|»
C3;85|Å
C3;86|Æ
C3;98|Ø
C3;A4|ä
C3;A5|å
C3;A6|æ
C3;A9|é
C3;B6|ö
C3;B8|ø
E2;80;94|—
E2;80;9D|”
E2;80;A6|…
E2;82;AC|€
EE;80;83|
EF;AC;80|ﬀ
EF;AC;81|ﬁ
EF;AC;82|ﬂ
EF;AC;83|ﬃ
EF;AC;84|ﬄ
EF;AC;86|ﬆ
