{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\info
{\title The quick brown fox jumps over the lazy dog}
{\author daines}}\vieww12540\viewh16140\viewkind1\viewscale107
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 \stextflow1 The quick brown fox jumps over the lazy dog.\
\
This section has only one column.  The text should appear across the entire page without break or interruption.\
\
\
This section has two columns. This particular text is on the left-hand side.\
And this particular text is on the right-hand side.\
\
\
This section has three columns. This particular text is on the left-hand side.\
This particular text should be in the middle.\
\
And this text should be on the right hand side.\
\
\
This section has two columns, but the left-most column is more narrow that the rest.\
The vast majority of the text should appear on the right-hand side of the page.\
\
\
End column text.\
}