{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Arial-Black;
\f3\fswiss\fcharset0 Helvetica;\f4\froman\fcharset0 Times-Roman;\f5\fnil\fcharset0 ComicSansMS;
\f6\fmodern\fcharset0 Courier;\f7\fmodern\fcharset0 CourierNewPSMT;\f8\froman\fcharset0 Garamond;
\f9\froman\fcharset0 Palatino-Roman;\f10\fnil\fcharset0 Tahoma;\f11\fnil\fcharset0 Verdana;
}
{\colortbl;\red255\green255\blue255;}
{\info
{\title The quick brown fox jumps over the lazy dog}
{\author daines}}\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs28 \cf0 The quick brown fox jumps over the lazy dog.\
\
This text is written in Times New Roman.\
\pard\pardeftab720\ri0\partightenfactor0

\f1 \cf0 This text is written in Arial.\
\pard\pardeftab720\ri0\partightenfactor0

\f2\b \cf0 This text is written in Arial Black.\
\pard\pardeftab720\ri0\partightenfactor0

\f3\b0 \cf0 This text is written in AvantGarde.\
\pard\pardeftab720\ri0\partightenfactor0

\f4 \cf0 This text is written in Bauhaus 93.\
This text is written in Blackadder ITC.\
This text is written in Bookman.\
\pard\pardeftab720\ri0\partightenfactor0

\f3 \cf0 This text is written in Century Gothic.\
\pard\pardeftab720\ri0\partightenfactor0

\f4 \cf0 This text is written in Century Schoolbook.\
\pard\pardeftab720\ri0\partightenfactor0

\f5 \cf0 This text is written in Comic Sans MS.\
\pard\pardeftab720\ri0\partightenfactor0

\f6 \cf0 This text is written in Courier.\
\pard\pardeftab720\ri0\partightenfactor0

\f7 \cf0 This text is written in Courier New.\
\pard\pardeftab720\ri0\partightenfactor0

\f3 \cf0 This text is written in Franklin Gothic Book.\
\pard\pardeftab720\ri0\partightenfactor0

\f8 \cf0 This text is written in Garamond.\
\pard\pardeftab720\ri0\partightenfactor0

\f3 \cf0 This text is written in Helvetica.\
This text is written in Helvetica-Narrow.\
\pard\pardeftab720\ri0\partightenfactor0

\f4 \cf0 This text is written in Mistral.\
This text is written in NewCenturySchlbk.\
\pard\pardeftab720\ri0\partightenfactor0

\f9 \cf0 This text is written in Palatino.\
\pard\pardeftab720\ri0\partightenfactor0

\f10 \cf0 This text is written in Tahoma.\
\pard\pardeftab720\ri0\partightenfactor0

\f4 \cf0 This text is written in Times.\
\pard\pardeftab720\ri0\partightenfactor0

\f11 \cf0 This text is written in Verdana.\
\pard\pardeftab720\ri0\partightenfactor0

\f4 \cf0 This text is written in ZapfChancery.\
\uc0\u932 \u951 \u953 \u963  \u964 \u949 \u958 \u964  \u953 \u963  \u969 \u961 \u953 \u964 \u964 \u949 \u957  \u953 \u957  \u918 \u945 \u960 \u966 \u916 \u953 \u957 \u947 \u946 \u945 \u964 \u963 .
\f0 \
\
End font styles text.\
}