{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Arial-Black;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red33\green11\blue28;\red255\green255\blue255;\red171\green175\blue176;
\red245\green245\blue245;\red110\green100\blue108;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 \
ciao mondo.\
\
\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri80\sl700\sa120\partightenfactor0
\ls1\ilvl0\cf2 \cb3 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx20\shady-20\shadr0\shado255 \shadc0 !\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx20\shady-20\shadr0\shado255 \shadc0 "\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx20\shady-20\shadr0\shado255 \shadc0 #\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx20\shady-20\shadr0\shado255 \shadc0 $\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx20\shady-20\shadr0\shado255 \shadc0 %\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx20\shady-20\shadr0\shado255 \shadc0 &\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx20\shady-20\shadr0\shado255 \shadc0 '\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx20\shady-20\shadr0\shado255 \shadc0 (\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx20\shady-20\shadr0\shado255 \shadc0 )\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx20\shady-20\shadr0\shado255 \shadc0 *\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx20\shady-20\shadr0\shado255 \shadc0 +\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx20\shady-20\shadr0\shado255 \shadc0 ,\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx20\shady-20\shadr0\shado255 \shadc0 -\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx20\shady-20\shadr0\shado255 \shadc0 .\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx20\shady-20\shadr0\shado255 \shadc0 /\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl700\partightenfactor0
\ls1\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 0030\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri80\sl700\sa120\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx20\shady-20\shadr0\shado255 \shadc0 0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx20\shady-20\shadr0\shado255 \shadc0 1\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx20\shady-20\shadr0\shado255 \shadc0 2\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx20\shady-20\shadr0\shado255 \shadc0 3\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx20\shady-20\shadr0\shado255 \shadc0 4\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx20\shady-20\shadr0\shado255 \shadc0 5\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx20\shady-20\shadr0\shado255 \shadc0 6\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx20\shady-20\shadr0\shado255 \shadc0 7\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx20\shady-20\shadr0\shado255 \shadc0 8\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx20\shady-20\shadr0\shado255 \shadc0 9\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx20\shady-20\shadr0\shado255 \shadc0 :\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx20\shady-20\shadr0\shado255 \shadc0 ;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx20\shady-20\shadr0\shado255 \shadc0 <\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx20\shady-20\shadr0\shado255 \shadc0 =\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx20\shady-20\shadr0\shado255 \shadc0 >\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx20\shady-20\shadr0\shado255 \shadc0 ?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl700\partightenfactor0
\ls1\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 0040\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri80\sl700\sa120\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx20\shady-20\shadr0\shado255 \shadc0 @\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx20\shady-20\shadr0\shado255 \shadc0 A\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx20\shady-20\shadr0\shado255 \shadc0 B\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx20\shady-20\shadr0\shado255 \shadc0 C\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx20\shady-20\shadr0\shado255 \shadc0 D\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx20\shady-20\shadr0\shado255 \shadc0 E\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx20\shady-20\shadr0\shado255 \shadc0 F\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx20\shady-20\shadr0\shado255 \shadc0 G\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx20\shady-20\shadr0\shado255 \shadc0 H\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx20\shady-20\shadr0\shado255 \shadc0 I\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx20\shady-20\shadr0\shado255 \shadc0 J\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx20\shady-20\shadr0\shado255 \shadc0 K\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx20\shady-20\shadr0\shado255 \shadc0 L\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx20\shady-20\shadr0\shado255 \shadc0 M\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx20\shady-20\shadr0\shado255 \shadc0 N\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx20\shady-20\shadr0\shado255 \shadc0 O\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl700\partightenfactor0
\ls1\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 0050\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri80\sl700\sa120\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx20\shady-20\shadr0\shado255 \shadc0 P\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx20\shady-20\shadr0\shado255 \shadc0 Q\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx20\shady-20\shadr0\shado255 \shadc0 R\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx20\shady-20\shadr0\shado255 \shadc0 S\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx20\shady-20\shadr0\shado255 \shadc0 T\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx20\shady-20\shadr0\shado255 \shadc0 U\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx20\shady-20\shadr0\shado255 \shadc0 V\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx20\shady-20\shadr0\shado255 \shadc0 W\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx20\shady-20\shadr0\shado255 \shadc0 X\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx20\shady-20\shadr0\shado255 \shadc0 Y\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx20\shady-20\shadr0\shado255 \shadc0 Z\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx20\shady-20\shadr0\shado255 \shadc0 [\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx20\shady-20\shadr0\shado255 \shadc0 \\\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx20\shady-20\shadr0\shado255 \shadc0 ]\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx20\shady-20\shadr0\shado255 \shadc0 ^\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx20\shady-20\shadr0\shado255 \shadc0 _\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl700\partightenfactor0
\ls1\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 0060\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri80\sl700\sa120\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx20\shady-20\shadr0\shado255 \shadc0 `\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx20\shady-20\shadr0\shado255 \shadc0 a\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx20\shady-20\shadr0\shado255 \shadc0 b\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx20\shady-20\shadr0\shado255 \shadc0 c\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx20\shady-20\shadr0\shado255 \shadc0 d\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx20\shady-20\shadr0\shado255 \shadc0 e\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx20\shady-20\shadr0\shado255 \shadc0 f\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx20\shady-20\shadr0\shado255 \shadc0 g\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx20\shady-20\shadr0\shado255 \shadc0 h\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx20\shady-20\shadr0\shado255 \shadc0 i\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx20\shady-20\shadr0\shado255 \shadc0 j\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx20\shady-20\shadr0\shado255 \shadc0 k\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx20\shady-20\shadr0\shado255 \shadc0 l\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx20\shady-20\shadr0\shado255 \shadc0 m\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx20\shady-20\shadr0\shado255 \shadc0 n\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx20\shady-20\shadr0\shado255 \shadc0 o\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl700\partightenfactor0
\ls1\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 0070\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri80\sl700\sa120\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx20\shady-20\shadr0\shado255 \shadc0 p\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx20\shady-20\shadr0\shado255 \shadc0 q\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx20\shady-20\shadr0\shado255 \shadc0 r\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx20\shady-20\shadr0\shado255 \shadc0 s\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx20\shady-20\shadr0\shado255 \shadc0 t\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx20\shady-20\shadr0\shado255 \shadc0 u\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx20\shady-20\shadr0\shado255 \shadc0 v\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx20\shady-20\shadr0\shado255 \shadc0 w\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx20\shady-20\shadr0\shado255 \shadc0 x\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx20\shady-20\shadr0\shado255 \shadc0 y\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx20\shady-20\shadr0\shado255 \shadc0 z\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx20\shady-20\shadr0\shado255 \shadc0 \{\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx20\shady-20\shadr0\shado255 \shadc0 |\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx20\shady-20\shadr0\shado255 \shadc0 \}\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx20\shady-20\shadr0\shado255 \shadc0 ~\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri80\sl700\sa120\partightenfactor0
\ls1\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 		
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \shad\shadx20\shady-20\shadr0\shado255 \shadc0 \uc0\u9249 
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 \
\
\
\
\
vediamo\'85..}