#This file is produced by TessRecoText to recognize the language: ara/الْعَرَبيّة 
#2017-08-01T23:05:21.069#
#FromOther
21|!
22|"
25|%
26|&
28|(
29|)
2A|*
2B|+
2C|,
2D|-
2E|.
2F|/
30|0
31|1
32|2
33|3
34|4
35|5
36|6
37|7
38|8
39|9
3A|:
3C|<
3D|=
3E|>
3F|?
5B|[
5D|]
5F|_
7C||
7D|}
C2;A9|©
C2;AB|«
C2;BB|»
D8;9F|؟
D8;A1|ء
D8;A2|آ
D8;A3|أ
D8;A4|ؤ
D8;A5|إ
D8;A6|ئ
D8;A7|ا
D8;A8|ب
D8;A9|ة
D8;AA|ت
D8;AB|ث
D8;AC|ج
D8;AD|ح
D8;AE|خ
D8;AF|د
D8;B0|ذ
D8;B1|ر
D8;B2|ز
D8;B3|س
D8;B4|ش
D8;B5|ص
D8;B6|ض
D8;B7|ط
D8;B8|ظ
D8;B9|ع
D8;BA|غ
D9;80|ـ
D9;81|ف
D9;82|ق
D9;83|ك
D9;84|ل
D9;85|م
D9;86|ن
D9;87|ه
D9;88|و
D9;89|ى
D9;8A|ي
D9;8B|ً
D9;8C|ٌ
D9;8D|ٍ
D9;8E|َ
D9;8F|ُ
D9;90|ِ
D9;92|ْ
