#This file is produced by TessRecoText to recognize the language: chi_sim/汉语 
#2017-08-01T23:05:04.655#
#FromOther
21|!
22|"
23|#
24|$
25|%
26|&
27|'
28|(
29|)
2A|*
2B|+
2C|,
2D|-
2E|.
2F|/
30|0
31|1
32|2
33|3
34|4
35|5
36|6
37|7
38|8
39|9
3A|:
3B|;
3C|<
3D|=
3E|>
3F|?
40|@
41|A
42|B
43|C
44|D
45|E
46|F
47|G
48|H
49|I
4A|J
4B|K
4C|L
4D|M
4E|N
4F|O
50|P
51|Q
52|R
53|S
54|T
55|U
56|V
57|W
58|X
59|Y
5A|Z
5B|[
5C|\
5D|]
5E|^
5F|_
60|`
61|a
62|b
63|c
64|d
65|e
66|f
67|g
68|h
69|i
6A|j
6B|k
6C|l
6D|m
6E|n
6F|o
70|p
71|q
72|r
73|s
74|t
75|u
76|v
77|w
78|x
79|y
7A|z
7B|{
7C||
7D|}
7E|~
CB;87|ˇ
E2;80;96|‖
E2;80;9C|“
E2;80;9D|”
E2;80;A6|…
E2;80;B0|‰
E2;80;B2|′
E2;80;B3|″
E2;80;BB|※
E3;80;81|、
E3;80;82|。
E3;80;87|〇
E3;80;88|〈
E3;80;89|〉
E3;80;8A|《
E3;80;8B|》
E3;80;8C|「
E3;80;8D|」
E3;80;8E|『
E3;80;8F|』
E3;80;90|【
E3;80;91|】
E3;80;94|〔
E3;80;95|〕
E3;80;96|〖
E3;80;97|〗
E4;B8;80|一
E4;B8;81|丁
E4;B8;83|七
E4;B8;87|万
E4;B8;88|丈
E4;B8;89|三
E4;B8;8A|上
E4;B8;8B|下
E4;B8;8D|不
E4;B8;8E|与
E4;B8;90|丐
E4;B8;91|丑
E4;B8;93|专
E4;B8;94|且
E4;B8;95|丕
E4;B8;96|世
E4;B8;98|丘
E4;B8;99|丙
E4;B8;9A|业
E4;B8;9B|丛
E4;B8;9C|东
E4;B8;9D|丝
E4;B8;9E|丞
E4;B8;A2|丢
E4;B8;A4|两
E4;B8;A5|严
E4;B8;A7|丧
E4;B8;A8|丨
E4;B8;AA|个
E4;B8;AB|丫
E4;B8;AD|中
E4;B8;B0|丰
E4;B8;B2|串
E4;B8;B4|临
E4;B8;B6|丶
E4;B8;B8|丸
E4;B8;B9|丹
E4;B8;BA|为
E4;B8;BB|主
E4;B8;BD|丽
E4;B8;BE|举
E4;B8;BF|丿
E4;B9;83|乃
E4;B9;85|久
E4;B9;88|么
E4;B9;89|义
E4;B9;8B|之
E4;B9;8C|乌
E4;B9;8D|乍
E4;B9;8E|乎
E4;B9;8F|乏
E4;B9;90|乐
E4;B9;92|乒
E4;B9;93|乓
E4;B9;94|乔
E4;B9;96|乖
E4;B9;98|乘
E4;B9;99|乙
E4;B9;9C|乜
E4;B9;9D|九
E4;B9;9E|乞
E4;B9;9F|也
E4;B9;A0|习
E4;B9;A1|乡
E4;B9;A6|书
E4;B9;B0|买
E4;B9;B1|乱
E4;B9;B3|乳
E4;B9;BE|乾
E4;BA;86|了
E4;BA;88|予
E4;BA;89|争
E4;BA;8B|事
E4;BA;8C|二
E4;BA;8E|于
E4;BA;8F|亏
E4;BA;91|云
E4;BA;92|互
E4;BA;93|亓
E4;BA;94|五
E4;BA;95|井
E4;BA;98|亘
E4;BA;9A|亚
E4;BA;9B|些
E4;BA;9F|亟
E4;BA;A1|亡
E4;BA;A2|亢
E4;BA;A4|交
E4;BA;A5|亥
E4;BA;A6|亦
E4;BA;A7|产
E4;BA;A8|亨
E4;BA;A9|亩
E4;BA;AB|享
E4;BA;AC|京
E4;BA;AD|亭
E4;BA;AE|亮
E4;BA;B2|亲
E4;BA;B3|亳
E4;BA;B5|亵
E4;BA;BA|人
E4;BA;BF|亿
E4;BB;80|什
E4;BB;81|仁
E4;BB;84|仄
E4;BB;85|仅
E4;BB;86|仆
E4;BB;87|仇
E4;BB;8A|今
E4;BB;8B|介
E4;BB;8D|仍
E4;BB;8E|从
E4;BB;91|仑
E4;BB;93|仓
E4;BB;94|仔
E4;BB;95|仕
E4;BB;96|他
E4;BB;97|仗
E4;BB;98|付
E4;BB;99|仙
E4;BB;9D|仝
E4;BB;9F|仟
E4;BB;A1|仡
E4;BB;A3|代
E4;BB;A4|令
E4;BB;A5|以
E4;BB;A8|仨
E4;BB;AA|仪
E4;BB;AC|们
E4;BB;B0|仰
E4;BB;B2|仲
E4;BB;B5|仵
E4;BB;B6|件
E4;BB;B7|价
E4;BB;BB|任
E4;BB;BD|份
E4;BB;BF|仿
E4;BC;81|企
E4;BC;8A|伊
E4;BC;8D|伍
E4;BC;8E|伎
E4;BC;8F|伏
E4;BC;90|伐
E4;BC;91|休
E4;BC;97|众
E4;BC;98|优
E4;BC;99|伙
E4;BC;9A|会
E4;BC;9E|伞
E4;BC;9F|伟
E4;BC;A0|传
E4;BC;A4|伤
E4;BC;A6|伦
E4;BC;AA|伪
E4;BC;AF|伯
E4;BC;B0|估
E4;BC;B4|伴
E4;BC;B6|伶
E4;BC;B8|伸
E4;BC;BA|伺
E4;BC;BC|似
E4;BC;BD|伽
E4;BD;83|佃
E4;BD;86|但
E4;BD;8D|位
E4;BD;8E|低
E4;BD;8F|住
E4;BD;90|佐
E4;BD;91|佑
E4;BD;93|体
E4;BD;95|何
E4;BD;97|佗
E4;BD;98|佘
E4;BD;99|余
E4;BD;9A|佚
E4;BD;9B|佛
E4;BD;9C|作
E4;BD;9F|佟
E4;BD;A0|你
E4;BD;A3|佣
E4;BD;A4|佤
E4;BD;A9|佩
E4;BD;AC|佬
E4;BD;AF|佯
E4;BD;B0|佰
E4;BD;B3|佳
E4;BD;B6|佶
E4;BD;BC|佼
E4;BD;BF|使
E4;BE;83|侃
E4;BE;84|侄
E4;BE;88|侈
E4;BE;8B|例
E4;BE;8D|侍
E4;BE;8F|侏
E4;BE;97|侗
E4;BE;9B|供
E4;BE;9D|依
E4;BE;A0|侠
E4;BE;A3|侣
E4;BE;A5|侥
E4;BE;A6|侦
E4;BE;A7|侧
E4;BE;A8|侨
E4;BE;A9|侩
E4;BE;AC|侬
E4;BE;AE|侮
E4;BE;AF|侯
E4;BE;B5|侵
E4;BE;BF|便
E4;BF;83|促
E4;BF;84|俄
E4;BF;8A|俊
E4;BF;8F|俏
E4;BF;90|俐
E4;BF;91|俑
E4;BF;97|俗
E4;BF;98|俘
E4;BF;9A|俚
E4;BF;9D|保
E4;BF;9E|俞
E4;BF;A1|信
E4;BF;A8|俨
E4;BF;A9|俩
E4;BF;AA|俪
E4;BF;AD|俭
E4;BF;AE|修
E4;BF;AF|俯
E4;BF;B1|俱
E4;BF;B3|俳
E4;BF;B8|俸
E4;BF;BA|俺
E5;80;8C|倌
E5;80;8D|倍
E5;80;92|倒
E5;80;94|倔
E5;80;98|倘
E5;80;99|候
E5;80;9A|倚
E5;80;9F|借
E5;80;A1|倡
E5;80;A6|倦
E5;80;A9|倩
E5;80;AA|倪
E5;80;AC|倬
E5;80;AD|倭
E5;80;BA|债
E5;80;BC|值
E5;80;BE|倾
E5;81;83|偃
E5;81;87|假
E5;81;8E|偎
E5;81;8F|偏
E5;81;95|偕
E5;81;9A|做
E5;81;9C|停
E5;81;A5|健
E5;81;B6|偶
E5;81;B7|偷
E5;81;BF|偿
E5;82;80|傀
E5;82;85|傅
E5;82;88|傈
E5;82;8D|傍
E5;82;A3|傣
E5;82;A8|储
E5;82;AC|催
E5;82;B2|傲
E5;82;BB|傻
E5;83;8F|像
E5;83;9A|僚
E5;83;A7|僧
E5;83;B3|僳
E5;83;B5|僵
E5;83;BB|僻
E5;84;8B|儋
E5;84;92|儒
E5;84;A1|儡
E5;84;BF|儿
E5;85;80|兀
E5;85;81|允
E5;85;83|元
E5;85;84|兄
E5;85;85|充
E5;85;86|兆
E5;85;88|先
E5;85;89|光
E5;85;8B|克
E5;85;8D|免
E5;85;91|兑
E5;85;94|兔
E5;85;96|兖
E5;85;9A|党
E5;85;9C|兜
E5;85;A2|兢
E5;85;A5|入
E5;85;A8|全
E5;85;AB|八
E5;85;AC|公
E5;85;AD|六
E5;85;AE|兮
E5;85;B0|兰
E5;85;B1|共
E5;85;B3|关
E5;85;B4|兴
E5;85;B5|兵
E5;85;B6|其
E5;85;B7|具
E5;85;B8|典
E5;85;B9|兹
E5;85;BB|养
E5;85;BC|兼
E5;85;BD|兽
E5;86;80|冀
E5;86;85|内
E5;86;88|冈
E5;86;89|冉
E5;86;8C|册
E5;86;8D|再
E5;86;92|冒
E5;86;95|冕
E5;86;97|冗
E5;86;99|写
E5;86;9B|军
E5;86;9C|农
E5;86;A0|冠
E5;86;A2|冢
E5;86;A4|冤
E5;86;A5|冥
E5;86;AC|冬
E5;86;AF|冯
E5;86;B0|冰
E5;86;B2|冲
E5;86;B3|决
E5;86;B5|况
E5;86;B6|冶
E5;86;B7|冷
E5;86;BB|冻
E5;86;BC|冼
E5;87;80|净
E5;87;84|凄
E5;87;86|准
E5;87;87|凇
E5;87;89|凉
E5;87;8B|凋
E5;87;8C|凌
E5;87;8F|减
E5;87;91|凑
E5;87;9B|凛
E5;87;9D|凝
E5;87;A0|几
E5;87;A1|凡
E5;87;A4|凤
E5;87;AD|凭
E5;87;AF|凯
E5;87;B0|凰
E5;87;B3|凳
E5;87;B6|凶
E5;87;B8|凸
E5;87;B9|凹
E5;87;BA|出
E5;87;BB|击
E5;87;BD|函
E5;87;BF|凿
E5;88;80|刀
E5;88;81|刁
E5;88;83|刃
E5;88;86|分
E5;88;87|切
E5;88;8A|刊
E5;88;8D|刍
E5;88;91|刑
E5;88;92|划
E5;88;97|列
E5;88;98|刘
E5;88;99|则
E5;88;9A|刚
E5;88;9B|创
E5;88;9D|初
E5;88;A0|删
E5;88;A4|判
E5;88;A8|刨
E5;88;A9|利
E5;88;AB|别
E5;88;AE|刮
E5;88;B0|到
E5;88;B6|制
E5;88;B7|刷
E5;88;B8|券
E5;88;B9|刹
E5;88;BA|刺
E5;88;BB|刻
E5;89;81|剁
E5;89;82|剂
E5;89;83|剃
E5;89;8A|削
E5;89;8C|剌
E5;89;8D|前
E5;89;90|剐
E5;89;91|剑
E5;89;94|剔
E5;89;96|剖
E5;89;9C|剜
E5;89;A5|剥
E5;89;A7|剧
E5;89;A9|剩
E5;89;AA|剪
E5;89;AF|副
E5;89;B2|割
E5;89;BD|剽
E5;89;BF|剿
E5;8A;88|劈
E5;8A;9B|力
E5;8A;9D|劝
E5;8A;9E|办
E5;8A;9F|功
E5;8A;A0|加
E5;8A;A1|务
E5;8A;A3|劣
E5;8A;A8|动
E5;8A;A9|助
E5;8A;AA|努
E5;8A;AB|劫
E5;8A;AD|劭
E5;8A;B1|励
E5;8A;B2|劲
E5;8A;B3|劳
E5;8A;BE|劾
E5;8A;BF|势
E5;8B;83|勃
E5;8B;87|勇
E5;8B;89|勉
E5;8B;8B|勋
E5;8B;90|勐
E5;8B;92|勒
E5;8B;98|勘
E5;8B;9F|募
E5;8B;A4|勤
E5;8B;BA|勺
E5;8B;BE|勾
E5;8B;BF|勿
E5;8C;80|匀
E5;8C;85|包
E5;8C;86|匆
E5;8C;88|匈
E5;8C;95|匕
E5;8C;96|化
E5;8C;97|北
E5;8C;99|匙
E5;8C;9D|匝
E5;8C;A0|匠
E5;8C;A1|匡
E5;8C;A3|匣
E5;8C;AA|匪
E5;8C;AE|匮
E5;8C;B9|匹
E5;8C;BA|区
E5;8C;BB|医
E5;8C;BE|匾
E5;8C;BF|匿
E5;8D;81|十
E5;8D;83|千
E5;8D;85|卅
E5;8D;87|升
E5;8D;88|午
E5;8D;89|卉
E5;8D;8A|半
E5;8D;8E|华
E5;8D;8F|协
E5;8D;91|卑
E5;8D;92|卒
E5;8D;93|卓
E5;8D;95|单
E5;8D;96|卖
E5;8D;97|南
E5;8D;9A|博
E5;8D;9C|卜
E5;8D;9E|卞
E5;8D;9F|卟
E5;8D;A0|占
E5;8D;A1|卡
E5;8D;A2|卢
E5;8D;A4|卤
E5;8D;A6|卦
E5;8D;A7|卧
E5;8D;AB|卫
E5;8D;AF|卯
E5;8D;B0|印
E5;8D;B1|危
E5;8D;B3|即
E5;8D;B4|却
E5;8D;B5|卵
E5;8D;B7|卷
E5;8D;B8|卸
E5;8D;BF|卿
E5;8E;82|厂
E5;8E;84|厄
E5;8E;85|厅
E5;8E;86|历
E5;8E;89|厉
E5;8E;8B|压
E5;8E;8C|厌
E5;8E;95|厕
E5;8E;98|厘
E5;8E;9A|厚
E5;8E;9D|厝
E5;8E;9F|原
E5;8E;A2|厢
E5;8E;A5|厥
E5;8E;A6|厦
E5;8E;A8|厨
E5;8E;A9|厩
E5;8E;AE|厮
E5;8E;BB|去
E5;8E;BF|县
E5;8F;81|叁
E5;8F;82|参
E5;8F;88|又
E5;8F;89|叉
E5;8F;8A|及
E5;8F;8B|友
E5;8F;8C|双
E5;8F;8D|反
E5;8F;91|发
E5;8F;94|叔
E5;8F;96|取
E5;8F;97|受
E5;8F;98|变
E5;8F;99|叙
E5;8F;9B|叛
E5;8F;9F|叟
E5;8F;A0|叠
E5;8F;A3|口
E5;8F;A4|古
E5;8F;A5|句
E5;8F;A6|另
E5;8F;A8|叨
E5;8F;A9|叩
E5;8F;AA|只
E5;8F;AB|叫
E5;8F;AC|召
E5;8F;AD|叭
E5;8F;AE|叮
E5;8F;AF|可
E5;8F;B0|台
E5;8F;B1|叱
E5;8F;B2|史
E5;8F;B3|右
E5;8F;B6|叶
E5;8F;B7|号
E5;8F;B8|司
E5;8F;B9|叹
E5;8F;BB|叻
E5;8F;BC|叼
E5;8F;BD|叽
E5;90;81|吁
E5;90;83|吃
E5;90;84|各
E5;90;86|吆
E5;90;88|合
E5;90;89|吉
E5;90;8A|吊
E5;90;8C|同
E5;90;8D|名
E5;90;8E|后
E5;90;8F|吏
E5;90;90|吐
E5;90;91|向
E5;90;92|吒
E5;90;93|吓
E5;90;95|吕
E5;90;96|吖
E5;90;97|吗
E5;90;9B|君
E5;90;9D|吝
E5;90;9E|吞
E5;90;9F|吟
E5;90;A0|吠
E5;90;A1|吡
E5;90;A6|否
E5;90;A7|吧
E5;90;A8|吨
E5;90;A9|吩
E5;90;AB|含
E5;90;AC|听
E5;90;AD|吭
E5;90;AE|吮
E5;90;AF|启
E5;90;B1|吱
E5;90;B2|吲
E5;90;B4|吴
E5;90;B5|吵
E5;90;B8|吸
E5;90;B9|吹
E5;90;BB|吻
E5;90;BC|吼
E5;90;BE|吾
E5;91;80|呀
E5;91;83|呃
E5;91;86|呆
E5;91;88|呈
E5;91;8A|告
E5;91;8B|呋
E5;91;90|呐
E5;91;93|呓
E5;91;95|呕
E5;91;97|呗
E5;91;98|员
E5;91;9B|呛
E5;91;9C|呜
E5;91;A2|呢
E5;91;A4|呤
E5;91;A6|呦
E5;91;A8|周
E5;91;B1|呱
E5;91;B3|味
E5;91;B5|呵
E5;91;B8|呸
E5;91;BB|呻
E5;91;BC|呼
E5;91;BD|命
E5;92;80|咀
E5;92;86|咆
E5;92;8B|咋
E5;92;8C|和
E5;92;8E|咎
E5;92;8F|咏
E5;92;90|咐
E5;92;92|咒
E5;92;94|咔
E5;92;95|咕
E5;92;96|咖
E5;92;99|咙
E5;92;9A|咚
E5;92;9B|咛
E5;92;A4|咤
E5;92;A7|咧
E5;92;A8|咨
E5;92;A9|咩
E5;92;AA|咪
E5;92;AB|咫
E5;92;AC|咬
E5;92;AF|咯
E5;92;B1|咱
E5;92;B3|咳
E5;92;B8|咸
E5;92;BD|咽
E5;92;BF|咿
E5;93;80|哀
E5;93;81|品
E5;93;84|哄
E5;93;86|哆
E5;93;87|哇
E5;93;88|哈
E5;93;89|哉
E5;93;8C|哌
E5;93;8D|响
E5;93;8E|哎
E5;93;91|哑
E5;93;92|哒
E5;93;97|哗
E5;93;9A|哚
E5;93;9F|哟
E5;93;A5|哥
E5;93;A6|哦
E5;93;A8|哨
E5;93;A9|哩
E5;93;AA|哪
E5;93;AD|哭
E5;93;AE|哮
E5;93;B2|哲
E5;93;BA|哺
E5;93;BC|哼
E5;93;BD|哽
E5;94;81|唁
E5;94;86|唆
E5;94;87|唇
E5;94;89|唉
E5;94;90|唐
E5;94;91|唑
E5;94;94|唔
E5;94;9B|唛
E5;94;A0|唠
E5;94;A4|唤
E5;94;A7|唧
E5;94;AC|唬
E5;94;AE|售
E5;94;AF|唯
E5;94;B0|唰
E5;94;B1|唱
E5;94;B7|唷
E5;94;BE|唾
E5;95;83|啃
E5;95;84|啄
E5;95;86|商
E5;95;89|啉
E5;95;8A|啊
E5;95;A1|啡
E5;95;A4|啤
E5;95;A5|啥
E5;95;A6|啦
E5;95;A7|啧
E5;95;AA|啪
E5;95;AC|啬
E5;95;AE|啮
E5;95;B5|啵
E5;95;B6|啶
E5;95;B8|啸
E5;95;BC|啼
E5;95;BE|啾
E5;96;80|喀
E5;96;82|喂
E5;96;83|喃
E5;96;84|善
E5;96;87|喇
E5;96;89|喉
E5;96;8A|喊
E5;96;8B|喋
E5;96;94|喔
E5;96;98|喘
E5;96;99|喙
E5;96;9C|喜
E5;96;9D|喝
E5;96;A7|喧
E5;96;B1|喱
E5;96;B3|喳
E5;96;B5|喵
E5;96;B7|喷
E5;96;B9|喹
E5;96;BB|喻
E5;96;BD|喽
E5;97;85|嗅
E5;97;89|嗉
E5;97;92|嗒
E5;97;93|嗓
E5;97;9C|嗜
E5;97;9D|嗝
E5;97;A1|嗡
E5;97;A3|嗣
E5;97;A6|嗦
E5;97;A8|嗨
E5;97;AA|嗪
E5;97;AF|嗯
E5;97;B2|嗲
E5;97;B7|嗷
E5;97;BD|嗽
E5;98;80|嘀
E5;98;88|嘈
E5;98;89|嘉
E5;98;8C|嘌
E5;98;8E|嘎
E5;98;98|嘘
E5;98;9B|嘛
E5;98;9F|嘟
E5;98;A7|嘧
E5;98;B1|嘱
E5;98;B2|嘲
E5;98;B4|嘴
E5;98;B6|嘶
E5;98;B9|嘹
E5;98;BB|嘻
E5;98;BF|嘿
E5;99;97|噗
E5;99;9C|噜
E5;99;A2|噢
E5;99;A8|器
E5;99;A9|噩
E5;99;AA|噪
E5;99;AC|噬
E5;99;B1|噱
E5;99;B6|噶
E5;99;BB|噻
E5;9A;8E|嚎
E5;9A;8F|嚏
E5;9A;93|嚓
E5;9A;A3|嚣
E5;9A;B7|嚷
E5;9A;BC|嚼
E5;9B;8A|囊
E5;9B;9A|囚
E5;9B;9B|四
E5;9B;9D|囝
E5;9B;9E|回
E5;9B;A0|因
E5;9B;A1|囡
E5;9B;A2|团
E5;9B;A4|囤
E5;9B;AD|园
E5;9B;B0|困
E5;9B;B1|囱
E5;9B;B4|围
E5;9B;B9|囹
E5;9B;BA|固
E5;9B;BD|国
E5;9B;BE|图
E5;9C;83|圃
E5;9C;86|圆
E5;9C;88|圈
E5;9C;9F|土
E5;9C;A3|圣
E5;9C;A8|在
E5;9C;A9|圩
E5;9C;AD|圭
E5;9C;B0|地
E5;9C;B3|圳
E5;9C;B9|圹
E5;9C;BA|场
E5;9C;BB|圻
E5;9C;BE|圾
E5;9D;80|址
E5;9D;82|坂
E5;9D;87|均
E5;9D;8A|坊
E5;9D;8D|坍
E5;9D;8E|坎
E5;9D;8F|坏
E5;9D;90|坐
E5;9D;91|坑
E5;9D;97|块
E5;9D;9A|坚
E5;9D;9B|坛
E5;9D;9D|坝
E5;9D;9E|坞
E5;9D;9F|坟
E5;9D;A0|坠
E5;9D;A1|坡
E5;9D;A4|坤
E5;9D;A6|坦
E5;9D;A8|坨
E5;9D;A9|坩
E5;9D;AA|坪
E5;9D;AD|坭
E5;9D;AF|坯
E5;9D;B3|坳
E5;9D;B7|坷
E5;9D;BB|坻
E5;9E;82|垂
E5;9E;83|垃
E5;9E;84|垄
E5;9E;85|垅
E5;9E;8B|型
E5;9E;8C|垌
E5;9E;92|垒
E5;9E;9B|垛
E5;9E;A0|垠
E5;9E;A1|垡
E5;9E;A2|垢
E5;9E;A3|垣
E5;9E;A6|垦
E5;9E;A9|垩
E5;9E;AB|垫
E5;9E;AD|垭
E5;9E;AE|垮
E5;9F;83|埃
E5;9F;8B|埋
E5;9F;8E|城
E5;9F;94|埔
E5;9F;95|埕
E5;9F;9A|埚
E5;9F;9F|域
E5;9F;A0|埠
E5;9F;AD|埭
E5;9F;B9|培
E5;9F;BA|基
E5;A0;80|堀
E5;A0;82|堂
E5;A0;86|堆
E5;A0;87|堇
E5;A0;91|堑
E5;A0;95|堕
E5;A0;A1|堡
E5;A0;A4|堤
E5;A0;AA|堪
E5;A0;B0|堰
E5;A0;B5|堵
E5;A1;8C|塌
E5;A1;91|塑
E5;A1;94|塔
E5;A1;98|塘
E5;A1;9E|塞
E5;A1;AB|填
E5;A1;BE|塾
E5;A2;83|境
E5;A2;85|墅
E5;A2;89|墉
E5;A2;92|墒
E5;A2;93|墓
E5;A2;99|墙
E5;A2;9E|增
E5;A2;9F|墟
E5;A2;A8|墨
E5;A2;A9|墩
E5;A3;81|壁
E5;A3;91|壑
E5;A3;95|壕
E5;A3;A4|壤
E5;A3;AB|士
E5;A3;AC|壬
E5;A3;AE|壮
E5;A3;B0|声
E5;A3;B3|壳
E5;A3;B6|壶
E5;A3;B9|壹
E5;A4;84|处
E5;A4;87|备
E5;A4;8D|复
E5;A4;8F|夏
E5;A4;94|夔
E5;A4;95|夕
E5;A4;96|外
E5;A4;99|夙
E5;A4;9A|多
E5;A4;9C|夜
E5;A4;9F|够
E5;A4;A5|夥
E5;A4;A7|大
E5;A4;A9|天
E5;A4;AA|太
E5;A4;AB|夫
E5;A4;AD|夭
E5;A4;AE|央
E5;A4;AF|夯
E5;A4;B1|失
E5;A4;B4|头
E5;A4;B7|夷
E5;A4;B8|夸
E5;A4;B9|夹
E5;A4;BA|夺
E5;A5;82|奂
E5;A5;84|奄
E5;A5;87|奇
E5;A5;88|奈
E5;A5;89|奉
E5;A5;8B|奋
E5;A5;8E|奎
E5;A5;8F|奏
E5;A5;91|契
E5;A5;94|奔
E5;A5;95|奕
E5;A5;96|奖
E5;A5;97|套
E5;A5;98|奘
E5;A5;9A|奚
E5;A5;A0|奠
E5;A5;A2|奢
E5;A5;A5|奥
E5;A5;B3|女
E5;A5;B4|奴
E5;A5;B6|奶
E5;A5;B8|奸
E5;A5;B9|她
E5;A5;BD|好
E5;A6;82|如
E5;A6;83|妃
E5;A6;84|妄
E5;A6;86|妆
E5;A6;87|妇
E5;A6;88|妈
E5;A6;8A|妊
E5;A6;8D|妍
E5;A6;92|妒
E5;A6;93|妓
E5;A6;96|妖
E5;A6;99|妙
E5;A6;9E|妞
E5;A6;A4|妤
E5;A6;A5|妥
E5;A6;A8|妨
E5;A6;A9|妩
E5;A6;AE|妮
E5;A6;B2|妲
E5;A6;B9|妹
E5;A6;BB|妻
E5;A6;BE|妾
E5;A7;86|姆
E5;A7;8A|姊
E5;A7;8B|始
E5;A7;90|姐
E5;A7;91|姑
E5;A7;93|姓
E5;A7;94|委
E5;A7;97|姗
E5;A7;98|姘
E5;A7;9A|姚
E5;A7;9C|姜
E5;A7;9D|姝
E5;A7;A3|姣
E5;A7;A5|姥
E5;A7;A8|姨
E5;A7;AC|姬
E5;A7;BB|姻
E5;A7;BF|姿
E5;A8;81|威
E5;A8;83|娃
E5;A8;84|娄
E5;A8;85|娅
E5;A8;86|娆
E5;A8;87|娇
E5;A8;89|娉
E5;A8;93|娓
E5;A8;98|娘
E5;A8;9C|娜
E5;A8;9F|娟
E5;A8;A0|娠
E5;A8;A3|娣
E5;A8;A5|娥
E5;A8;A9|娩
E5;A8;B1|娱
E5;A8;B2|娲
E5;A8;B4|娴
E5;A8;B6|娶
E5;A8;BC|娼
E5;A9;80|婀
E5;A9;86|婆
E5;A9;89|婉
E5;A9;8A|婊
E5;A9;95|婕
E5;A9;9A|婚
E5;A9;A2|婢
E5;A9;A7|婧
E5;A9;AA|婪
E5;A9;B4|婴
E5;A9;B5|婵
E5;A9;B6|婶
E5;A9;B7|婷
E5;A9;BA|婺
E5;A9;BF|婿
E5;AA;92|媒
E5;AA;9A|媚
E5;AA;9B|媛
E5;AA;B2|媲
E5;AA;B3|媳
E5;AB;81|嫁
E5;AB;82|嫂
E5;AB;89|嫉
E5;AB;8C|嫌
E5;AB;94|嫔
E5;AB;96|嫖
E5;AB;A1|嫡
E5;AB;A3|嫣
E5;AB;A6|嫦
E5;AB;A9|嫩
E5;AC;89|嬉
E5;AC;97|嬗
E5;AC;B4|嬴
E5;AD;80|孀
E5;AD;90|子
E5;AD;94|孔
E5;AD;95|孕
E5;AD;97|字
E5;AD;98|存
E5;AD;99|孙
E5;AD;9A|孚
E5;AD;9B|孛
E5;AD;9C|孜
E5;AD;9D|孝
E5;AD;9F|孟
E5;AD;A2|孢
E5;AD;A3|季
E5;AD;A4|孤
E5;AD;A6|学
E5;AD;A9|孩
E5;AD;AA|孪
E5;AD;B0|孰
E5;AD;B3|孳
E5;AD;B5|孵
E5;AD;BA|孺
E5;AD;BD|孽
E5;AE;81|宁
E5;AE;83|它
E5;AE;85|宅
E5;AE;87|宇
E5;AE;88|守
E5;AE;89|安
E5;AE;8B|宋
E5;AE;8C|完
E5;AE;8F|宏
E5;AE;93|宓
E5;AE;95|宕
E5;AE;97|宗
E5;AE;98|官
E5;AE;99|宙
E5;AE;9A|定
E5;AE;9B|宛
E5;AE;9C|宜
E5;AE;9D|宝
E5;AE;9E|实
E5;AE;A0|宠
E5;AE;A1|审
E5;AE;A2|客
E5;AE;A3|宣
E5;AE;A4|室
E5;AE;A5|宥
E5;AE;A6|宦
E5;AE;AA|宪
E5;AE;AB|宫
E5;AE;B0|宰
E5;AE;B3|害
E5;AE;B4|宴
E5;AE;B5|宵
E5;AE;B6|家
E5;AE;B8|宸
E5;AE;B9|容
E5;AE;BD|宽
E5;AE;BE|宾
E5;AE;BF|宿
E5;AF;82|寂
E5;AF;84|寄
E5;AF;85|寅
E5;AF;86|密
E5;AF;87|寇
E5;AF;8C|富
E5;AF;90|寐
E5;AF;92|寒
E5;AF;93|寓
E5;AF;9D|寝
E5;AF;9E|寞
E5;AF;9F|察
E5;AF;A1|寡
E5;AF;A5|寥
E5;AF;A8|寨
E5;AF;AE|寮
E5;AF;B0|寰
E5;AF;B8|寸
E5;AF;B9|对
E5;AF;BA|寺
E5;AF;BB|寻
E5;AF;BC|导
E5;AF;BF|寿
E5;B0;81|封
E5;B0;84|射
E5;B0;86|将
E5;B0;89|尉
E5;B0;8A|尊
E5;B0;8F|小
E5;B0;91|少
E5;B0;94|尔
E5;B0;95|尕
E5;B0;96|尖
E5;B0;98|尘
E5;B0;9A|尚
E5;B0;9D|尝
E5;B0;A4|尤
E5;B0;A7|尧
E5;B0;AC|尬
E5;B0;B1|就
E5;B0;B4|尴
E5;B0;B8|尸
E5;B0;B9|尹
E5;B0;BA|尺
E5;B0;BB|尻
E5;B0;BC|尼
E5;B0;BD|尽
E5;B0;BE|尾
E5;B0;BF|尿
E5;B1;80|局
E5;B1;81|屁
E5;B1;82|层
E5;B1;85|居
E5;B1;88|屈
E5;B1;89|屉
E5;B1;8A|届
E5;B1;8B|屋
E5;B1;8E|屎
E5;B1;8F|屏
E5;B1;91|屑
E5;B1;95|展
E5;B1;9E|属
E5;B1;A0|屠
E5;B1;A1|屡
E5;B1;A5|履
E5;B1;AF|屯
E5;B1;B1|山
E5;B1;B9|屹
E5;B1;BF|屿
E5;B2;81|岁
E5;B2;82|岂
E5;B2;8C|岌
E5;B2;90|岐
E5;B2;91|岑
E5;B2;94|岔
E5;B2;96|岖
E5;B2;97|岗
E5;B2;98|岘
E5;B2;99|岙
E5;B2;9A|岚
E5;B2;9B|岛
E5;B2;A9|岩
E5;B2;AB|岫
E5;B2;AD|岭
E5;B2;B1|岱
E5;B2;B3|岳
E5;B2;B7|岷
E5;B2;B8|岸
E5;B2;BF|岿
E5;B3;84|峄
E5;B3;92|峒
E5;B3;99|峙
E5;B3;A1|峡
E5;B3;A4|峤
E5;B3;A5|峥
E5;B3;A6|峦
E5;B3;A8|峨
E5;B3;AA|峪
E5;B3;AD|峭
E5;B3;B0|峰
E5;B3;BB|峻
E5;B4;82|崂
E5;B4;83|崃
E5;B4;86|崆
E5;B4;87|崇
E5;B4;8E|崎
E5;B4;94|崔
E5;B4;96|崖
E5;B4;9B|崛
E5;B4;A7|崧
E5;B4;A9|崩
E5;B4;AD|崭
E5;B4;B4|崴
E5;B4;BD|崽
E5;B5;87|嵇
E5;B5;8A|嵊
E5;B5;8B|嵋
E5;B5;8C|嵌
E5;B5;98|嵘
E5;B5;A9|嵩
E5;B5;B4|嵴
E5;B6;82|嶂
E5;B7;85|巅
E5;B7;8D|巍
E5;B7;9D|川
E5;B7;9E|州
E5;B7;A1|巡
E5;B7;A2|巢
E5;B7;A5|工
E5;B7;A6|左
E5;B7;A7|巧
E5;B7;A8|巨
E5;B7;A9|巩
E5;B7;AB|巫
E5;B7;AE|差
E5;B7;AF|巯
E5;B7;B1|己
E5;B7;B2|已
E5;B7;B3|巳
E5;B7;B4|巴
E5;B7;B7|巷
E5;B7;BD|巽
E5;B7;BE|巾
E5;B8;81|币
E5;B8;82|市
E5;B8;83|布
E5;B8;85|帅
E5;B8;86|帆
E5;B8;88|师
E5;B8;8C|希
E5;B8;90|帐
E5;B8;95|帕
E5;B8;96|帖
E5;B8;98|帘
E5;B8;9A|帚
E5;B8;9B|帛
E5;B8;9C|帜
E5;B8;9D|帝
E5;B8;A6|带
E5;B8;A7|帧
E5;B8;AD|席
E5;B8;AE|帮
E5;B8;B7|帷
E5;B8;B8|常
E5;B8;BC|帼
E5;B8;BD|帽
E5;B9;82|幂
E5;B9;84|幄
E5;B9;85|幅
E5;B9;8C|幌
E5;B9;94|幔
E5;B9;95|幕
E5;B9;A1|幡
E5;B9;A2|幢
E5;B9;B2|干
E5;B9;B3|平
E5;B9;B4|年
E5;B9;B6|并
E5;B9;B8|幸
E5;B9;BA|幺
E5;B9;BB|幻
E5;B9;BC|幼
E5;B9;BD|幽
E5;B9;BF|广
E5;BA;84|庄
E5;BA;86|庆
E5;BA;87|庇
E5;BA;8A|床
E5;BA;8F|序
E5;BA;90|庐
E5;BA;93|库
E5;BA;94|应
E5;BA;95|底
E5;BA;97|店
E5;BA;99|庙
E5;BA;9A|庚
E5;BA;9C|府
E5;BA;9E|庞
E5;BA;9F|废
E5;BA;A6|度
E5;BA;A7|座
E5;BA;AD|庭
E5;BA;B5|庵
E5;BA;B6|庶
E5;BA;B7|康
E5;BA;B8|庸
E5;BA;BE|庾
E5;BB;89|廉
E5;BB;8A|廊
E5;BB;93|廓
E5;BB;96|廖
E5;BB;B6|延
E5;BB;B7|廷
E5;BB;BA|建
E5;BB;BF|廿
E5;BC;80|开
E5;BC;82|异
E5;BC;83|弃
E5;BC;84|弄
E5;BC;88|弈
E5;BC;8A|弊
E5;BC;8B|弋
E5;BC;8F|式
E5;BC;91|弑
E5;BC;93|弓
E5;BC;95|引
E5;BC;97|弗
E5;BC;98|弘
E5;BC;9B|弛
E5;BC;9F|弟
E5;BC;A0|张
E5;BC;A5|弥
E5;BC;A6|弦
E5;BC;A7|弧
E5;BC;A9|弩
E5;BC;AF|弯
E5;BC;B1|弱
E5;BC;B9|弹
E5;BC;BA|强
E5;BC;BC|弼
E5;BD;92|归
E5;BD;93|当
E5;BD;95|录
E5;BD;97|彗
E5;BD;9D|彝
E5;BD;A2|形
E5;BD;A4|彤
E5;BD;A6|彦
E5;BD;A9|彩
E5;BD;AA|彪
E5;BD;AC|彬
E5;BD;AD|彭
E5;BD;B0|彰
E5;BD;B1|影
E5;BD;B7|彷
E5;BD;B9|役
E5;BD;BB|彻
E5;BD;BC|彼
E5;BE;80|往
E5;BE;81|征
E5;BE;84|径
E5;BE;85|待
E5;BE;87|徇
E5;BE;88|很
E5;BE;8A|徊
E5;BE;8B|律
E5;BE;8C|後
E5;BE;90|徐
E5;BE;92|徒
E5;BE;95|徕
E5;BE;97|得
E5;BE;98|徘
E5;BE;99|徙
E5;BE;A1|御
E5;BE;A8|徨
E5;BE;AA|循
E5;BE;AE|微
E5;BE;B5|徵
E5;BE;B7|德
E5;BE;BD|徽
E5;BF;83|心
E5;BF;85|必
E5;BF;86|忆
E5;BF;8C|忌
E5;BF;8D|忍
E5;BF;8F|忏
E5;BF;90|忐
E5;BF;91|忑
E5;BF;92|忒
E5;BF;97|志
E5;BF;98|忘
E5;BF;99|忙
E5;BF;A0|忠
E5;BF;A1|忡
E5;BF;A7|忧
E5;BF;AB|快
E5;BF;B1|忱
E5;BF;B5|念
E5;BF;BB|忻
E5;BF;BD|忽
E6;80;80|怀
E6;80;81|态
E6;80;85|怅
E6;80;8E|怎
E6;80;92|怒
E6;80;94|怔
E6;80;95|怕
E6;80;96|怖
E6;80;9C|怜
E6;80;9D|思
E6;80;A0|怠
E6;80;A1|怡
E6;80;A5|急
E6;80;A6|怦
E6;80;A7|性
E6;80;A8|怨
E6;80;AA|怪
E6;80;AF|怯
E6;80;BB|总
E6;81;8B|恋
E6;81;8D|恍
E6;81;90|恐
E6;81;92|恒
E6;81;95|恕
E6;81;A2|恢
E6;81;A4|恤
E6;81;A8|恨
E6;81;A9|恩
E6;81;AA|恪
E6;81;AC|恬
E6;81;AD|恭
E6;81;AF|息
E6;81;B0|恰
E6;81;B3|恳
E6;81;B6|恶
E6;81;BA|恺
E6;81;BC|恼
E6;81;BD|恽
E6;82;84|悄
E6;82;89|悉
E6;82;8C|悌
E6;82;8D|悍
E6;82;94|悔
E6;82;96|悖
E6;82;9A|悚
E6;82;9F|悟
E6;82;A0|悠
E6;82;A3|患
E6;82;A6|悦
E6;82;A8|您
E6;82;AC|悬
E6;82;AF|悯
E6;82;B2|悲
E6;82;B4|悴
E6;82;B8|悸
E6;82;BC|悼
E6;83;85|情
E6;83;86|惆
E6;83;8A|惊
E6;83;91|惑
E6;83;95|惕
E6;83;98|惘
E6;83;9A|惚
E6;83;9C|惜
E6;83;9F|惟
E6;83;A0|惠
E6;83;A6|惦
E6;83;A7|惧
E6;83;A8|惨
E6;83;A9|惩
E6;83;AB|惫
E6;83;AC|惬
E6;83;AD|惭
E6;83;AE|惮
E6;83;AF|惯
E6;83;B0|惰
E6;83;B3|想
E6;83;B6|惶
E6;83;B9|惹
E6;83;BA|惺
E6;84;81|愁
E6;84;88|愈
E6;84;89|愉
E6;84;8F|意
E6;84;95|愕
E6;84;9A|愚
E6;84;9F|感
E6;84;A3|愣
E6;84;A4|愤
E6;84;A7|愧
E6;84;AB|愫
E6;84;BF|愿
E6;85;88|慈
E6;85;8C|慌
E6;85;8E|慎
E6;85;91|慑
E6;85;95|慕
E6;85;A2|慢
E6;85;A7|慧
E6;85;A8|慨
E6;85;B0|慰
E6;85;B5|慵
E6;85;B7|慷
E6;86;8B|憋
E6;86;8E|憎
E6;86;94|憔
E6;86;A7|憧
E6;86;A8|憨
E6;86;A9|憩
E6;86;AC|憬
E6;86;BE|憾
E6;87;82|懂
E6;87;88|懈
E6;87;8B|懋
E6;87;92|懒
E6;87;A6|懦
E6;87;B5|懵
E6;87;BF|懿
E6;88;88|戈
E6;88;8A|戊
E6;88;8C|戌
E6;88;8D|戍
E6;88;8E|戎
E6;88;8F|戏
E6;88;90|成
E6;88;91|我
E6;88;92|戒
E6;88;96|或
E6;88;98|战
E6;88;9A|戚
E6;88;9B|戛
E6;88;9F|戟
E6;88;A1|戡
E6;88;A2|戢
E6;88;AA|截
E6;88;AC|戬
E6;88;AE|戮
E6;88;B3|戳
E6;88;B4|戴
E6;88;B7|户
E6;88;BF|房
E6;89;80|所
E6;89;81|扁
E6;89;87|扇
E6;89;88|扈
E6;89;89|扉
E6;89;8B|手
E6;89;8D|才
E6;89;8E|扎
E6;89;91|扑
E6;89;92|扒
E6;89;93|打
E6;89;94|扔
E6;89;98|托
E6;89;9B|扛
E6;89;A3|扣
E6;89;A6|扦
E6;89;A7|执
E6;89;A9|扩
E6;89;AB|扫
E6;89;AC|扬
E6;89;AD|扭
E6;89;AE|扮
E6;89;AF|扯
E6;89;B0|扰
E6;89;B3|扳
E6;89;B6|扶
E6;89;B9|批
E6;89;BC|扼
E6;89;BE|找
E6;89;BF|承
E6;8A;80|技
E6;8A;84|抄
E6;8A;89|抉
E6;8A;8A|把
E6;8A;91|抑
E6;8A;92|抒
E6;8A;93|抓
E6;8A;95|投
E6;8A;96|抖
E6;8A;97|抗
E6;8A;98|折
E6;8A;9A|抚
E6;8A;9B|抛
E6;8A;A0|抠
E6;8A;A2|抢
E6;8A;A4|护
E6;8A;A5|报
E6;8A;A8|抨
E6;8A;AB|披
E6;8A;AC|抬
E6;8A;B1|抱
E6;8A;B5|抵
E6;8A;B9|抹
E6;8A;BC|押
E6;8A;BD|抽
E6;8B;82|拂
E6;8B;85|担
E6;8B;86|拆
E6;8B;87|拇
E6;8B;88|拈
E6;8B;89|拉
E6;8B;8C|拌
E6;8B;8D|拍
E6;8B;8E|拎
E6;8B;90|拐
E6;8B;92|拒
E6;8B;93|拓
E6;8B;94|拔
E6;8B;96|拖
E6;8B;97|拗
E6;8B;98|拘
E6;8B;99|拙
E6;8B;9A|拚
E6;8B;9B|招
E6;8B;9C|拜
E6;8B;9F|拟
E6;8B;A2|拢
E6;8B;A3|拣
E6;8B;A5|拥
E6;8B;A6|拦
E6;8B;A7|拧
E6;8B;A8|拨
E6;8B;A9|择
E6;8B;AC|括
E6;8B;AD|拭
E6;8B;AE|拮
E6;8B;AF|拯
E6;8B;B1|拱
E6;8B;B3|拳
E6;8B;B4|拴
E6;8B;B7|拷
E6;8B;BC|拼
E6;8B;BD|拽
E6;8B;BE|拾
E6;8B;BF|拿
E6;8C;81|持
E6;8C;82|挂
E6;8C;87|指
E6;8C;89|按
E6;8C;8E|挎
E6;8C;91|挑
E6;8C;96|挖
E6;8C;9A|挚
E6;8C;9B|挛
E6;8C;9D|挝
E6;8C;9E|挞
E6;8C;9F|挟
E6;8C;A0|挠
E6;8C;A1|挡
E6;8C;A3|挣
E6;8C;A4|挤
E6;8C;A5|挥
E6;8C;A8|挨
E6;8C;AA|挪
E6;8C;AB|挫
E6;8C;AF|振
E6;8C;BA|挺
E6;8C;BD|挽
E6;8D;82|捂
E6;8D;85|捅
E6;8D;86|捆
E6;8D;89|捉
E6;8D;8C|捌
E6;8D;8D|捍
E6;8D;8E|捎
E6;8D;8F|捏
E6;8D;90|捐
E6;8D;95|捕
E6;8D;9E|捞
E6;8D;9F|损
E6;8D;A1|捡
E6;8D;A2|换
E6;8D;A3|捣
E6;8D;A7|捧
E6;8D;AE|据
E6;8D;B6|捶
E6;8D;B7|捷
E6;8D;BB|捻
E6;8E;80|掀
E6;8E;82|掂
E6;8E;87|掇
E6;8E;88|授
E6;8E;89|掉
E6;8E;8C|掌
E6;8E;8F|掏
E6;8E;90|掐
E6;8E;92|排
E6;8E;96|掖
E6;8E;98|掘
E6;8E;A0|掠
E6;8E;A2|探
E6;8E;A3|掣
E6;8E;A5|接
E6;8E;A7|控
E6;8E;A8|推
E6;8E;A9|掩
E6;8E;AA|措
E6;8E;AC|掬
E6;8E;B0|掰
E6;8E;B3|掳
E6;8E;B4|掴
E6;8E;B7|掷
E6;8E;B8|掸
E6;8E;BA|掺
E6;8F;89|揉
E6;8F;8D|揍
E6;8F;8F|描
E6;8F;90|提
E6;8F;92|插
E6;8F;A1|握
E6;8F;A3|揣
E6;8F;A9|揩
E6;8F;AA|揪
E6;8F;AD|揭
E6;8F;B4|援
E6;8F;BD|揽
E6;90;80|搀
E6;90;81|搁
E6;90;82|搂
E6;90;85|搅
E6;90;8F|搏
E6;90;90|搐
E6;90;93|搓
E6;90;94|搔
E6;90;9C|搜
E6;90;9E|搞
E6;90;AA|搪
E6;90;AC|搬
E6;90;AD|搭
E6;90;BA|携
E6;90;BD|搽
E6;91;84|摄
E6;91;86|摆
E6;91;87|摇
E6;91;8A|摊
E6;91;92|摒
E6;91;94|摔
E6;91;98|摘
E6;91;A7|摧
E6;91;A9|摩
E6;91;B8|摸
E6;91;B9|摹
E6;92;82|撂
E6;92;85|撅
E6;92;87|撇
E6;92;91|撑
E6;92;92|撒
E6;92;95|撕
E6;92;9E|撞
E6;92;A4|撤
E6;92;A9|撩
E6;92;AC|撬
E6;92;AD|播
E6;92;AE|撮
E6;92;B0|撰
E6;92;B7|撷
E6;92;B8|撸
E6;92;BC|撼
E6;93;82|擂
E6;93;85|擅
E6;93;8D|操
E6;93;8E|擎
E6;93;92|擒
E6;93;A6|擦
E6;94;80|攀
E6;94;92|攒
E6;94;98|攘
E6;94;AB|攫
E6;94;AF|支
E6;94;B6|收
E6;94;B8|攸
E6;94;B9|改
E6;94;BB|攻
E6;94;BE|放
E6;94;BF|政
E6;95;85|故
E6;95;88|效
E6;95;8C|敌
E6;95;8F|敏
E6;95;91|救
E6;95;96|敖
E6;95;99|教
E6;95;9B|敛
E6;95;9E|敞
E6;95;A2|敢
E6;95;A3|散
E6;95;A6|敦
E6;95;AC|敬
E6;95;B0|数
E6;95;B2|敲
E6;95;B4|整
E6;95;B7|敷
E6;96;87|文
E6;96;8B|斋
E6;96;8C|斌
E6;96;90|斐
E6;96;91|斑
E6;96;93|斓
E6;96;97|斗
E6;96;99|料
E6;96;9B|斛
E6;96;9C|斜
E6;96;9F|斟
E6;96;A1|斡
E6;96;A4|斤
E6;96;A5|斥
E6;96;A7|斧
E6;96;A9|斩
E6;96;AD|断
E6;96;AF|斯
E6;96;B0|新
E6;96;B9|方
E6;96;BC|於
E6;96;BD|施
E6;97;81|旁
E6;97;85|旅
E6;97;8B|旋
E6;97;8C|旌
E6;97;8E|旎
E6;97;8F|族
E6;97;96|旖
E6;97;97|旗
E6;97;A0|无
E6;97;A2|既
E6;97;A5|日
E6;97;A6|旦
E6;97;A7|旧
E6;97;A8|旨
E6;97;A9|早
E6;97;AC|旬
E6;97;AD|旭
E6;97;AE|旮
E6;97;AF|旯
E6;97;B1|旱
E6;97;B6|时
E6;97;B7|旷
E6;97;BA|旺
E6;98;80|昀
E6;98;82|昂
E6;98;86|昆
E6;98;8A|昊
E6;98;8C|昌
E6;98;8E|明
E6;98;8F|昏
E6;98;93|易
E6;98;94|昔
E6;98;95|昕
E6;98;99|昙
E6;98;9D|昝
E6;98;9F|星
E6;98;A0|映
E6;98;A5|春
E6;98;A7|昧
E6;98;A8|昨
E6;98;AD|昭
E6;98;AF|是
E6;98;B1|昱
E6;98;B4|昴
E6;98;B5|昵
E6;98;B6|昶
E6;98;BC|昼
E6;98;BE|显
E6;99;81|晁
E6;99;83|晃
E6;99;8B|晋
E6;99;8F|晏
E6;99;92|晒
E6;99;93|晓
E6;99;94|晔
E6;99;95|晕
E6;99;96|晖
E6;99;97|晗
E6;99;9A|晚
E6;99;9F|晟
E6;99;A4|晤
E6;99;A6|晦
E6;99;A8|晨
E6;99;AE|普
E6;99;AF|景
E6;99;B0|晰
E6;99;B4|晴
E6;99;B6|晶
E6;99;BA|智
E6;99;BE|晾
E6;9A;82|暂
E6;9A;84|暄
E6;9A;87|暇
E6;9A;91|暑
E6;9A;96|暖
E6;9A;97|暗
E6;9A;A7|暧
E6;9A;A8|暨
E6;9A;AE|暮
E6;9A;B4|暴
E6;9A;B9|暹
E6;9B;99|曙
E6;9B;9C|曜
E6;9B;9D|曝
E6;9B;A6|曦
E6;9B;B0|曰
E6;9B;B2|曲
E6;9B;B3|曳
E6;9B;B4|更
E6;9B;B9|曹
E6;9B;BC|曼
E6;9B;BE|曾
E6;9B;BF|替
E6;9C;80|最
E6;9C;88|月
E6;9C;89|有
E6;9C;8A|朊
E6;9C;8B|朋
E6;9C;8D|服
E6;9C;90|朐
E6;9C;94|朔
E6;9C;97|朗
E6;9C;9B|望
E6;9C;9D|朝
E6;9C;9F|期
E6;9C;A6|朦
E6;9C;A8|木
E6;9C;AA|未
E6;9C;AB|末
E6;9C;AC|本
E6;9C;AD|札
E6;9C;AF|术
E6;9C;B1|朱
E6;9C;B4|朴
E6;9C;B5|朵
E6;9C;BA|机
E6;9C;BD|朽
E6;9D;80|杀
E6;9D;82|杂
E6;9D;83|权
E6;9D;86|杆
E6;9D;89|杉
E6;9D;8E|李
E6;9D;8F|杏
E6;9D;90|材
E6;9D;91|村
E6;9D;96|杖
E6;9D;9C|杜
E6;9D;9E|杞
E6;9D;9F|束
E6;9D;A0|杠
E6;9D;A1|条
E6;9D;A5|来
E6;9D;A8|杨
E6;9D;AD|杭
E6;9D;AF|杯
E6;9D;B0|杰
E6;9D;B3|杳
E6;9D;B5|杵
E6;9D;B7|杷
E6;9D;BE|松
E6;9D;BF|板
E6;9E;81|极
E6;9E;84|构
E6;9E;87|枇
E6;9E;89|枉
E6;9E;90|析
E6;9E;95|枕
E6;9E;97|林
E6;9E;9A|枚
E6;9E;9C|果
E6;9E;9D|枝
E6;9E;9E|枞
E6;9E;A2|枢
E6;9E;A3|枣
E6;9E;AA|枪
E6;9E;AB|枫
E6;9E;AD|枭
E6;9E;AF|枯
E6;9E;B3|枳
E6;9E;B6|架
E6;9E;B7|枷
E6;9E;B8|枸
E6;9F;84|柄
E6;9F;8F|柏
E6;9F;90|某
E6;9F;91|柑
E6;9F;92|柒
E6;9F;93|染
E6;9F;94|柔
E6;9F;98|柘
E6;9F;9A|柚
E6;9F;9C|柜
E6;9F;9E|柞
E6;9F;A0|柠
E6;9F;A5|查
E6;9F;AC|柬
E6;9F;AF|柯
E6;9F;B1|柱
E6;9F;B3|柳
E6;9F;B4|柴
E6;9F;BF|柿
E6;A0;80|栀
E6;A0;85|栅
E6;A0;87|标
E6;A0;88|栈
E6;A0;8B|栋
E6;A0;8E|栎
E6;A0;8F|栏
E6;A0;91|树
E6;A0;93|栓
E6;A0;96|栖
E6;A0;97|栗
E6;A0;A1|校
E6;A0;A9|栩
E6;A0;AA|株
E6;A0;B7|样
E6;A0;B8|核
E6;A0;B9|根
E6;A0;BC|格
E6;A0;BD|栽
E6;A0;BE|栾
E6;A1;80|桀
E6;A1;81|桁
E6;A1;82|桂
E6;A1;83|桃
E6;A1;85|桅
E6;A1;86|框
E6;A1;88|案
E6;A1;89|桉
E6;A1;8C|桌
E6;A1;90|桐
E6;A1;91|桑
E6;A1;93|桓
E6;A1;94|桔
E6;A1;A0|桠
E6;A1;A1|桡
E6;A1;A2|桢
E6;A1;A3|档
E6;A1;A5|桥
E6;A1;A6|桦
E6;A1;A7|桧
E6;A1;A8|桨
E6;A1;A9|桩
E6;A1;B6|桶
E6;A2;81|梁
E6;A2;85|梅
E6;A2;86|梆
E6;A2;93|梓
E6;A2;97|梗
E6;A2;A2|梢
E6;A2;A6|梦
E6;A2;A7|梧
E6;A2;A8|梨
E6;A2;AD|梭
E6;A2;AF|梯
E6;A2;B0|械
E6;A2;B3|梳
E6;A2;B5|梵
E6;A3;80|检
E6;A3;89|棉
E6;A3;8B|棋
E6;A3;8D|棍
E6;A3;92|棒
E6;A3;95|棕
E6;A3;98|棘
E6;A3;9A|棚
E6;A3;A0|棠
E6;A3;A3|棣
E6;A3;AE|森
E6;A3;B1|棱
E6;A3;B5|棵
E6;A3;BA|棺
E6;A4;85|椅
E6;A4;8B|椋
E6;A4;8D|植
E6;A4;8E|椎
E6;A4;92|椒
E6;A4;AD|椭
E6;A4;B0|椰
E6;A4;B4|椴
E6;A4;BF|椿
E6;A5;82|楂
E6;A5;94|楔
E6;A5;9A|楚
E6;A5;9D|楝
E6;A5;9E|楞
E6;A5;A0|楠
E6;A5;A3|楣
E6;A5;B7|楷
E6;A5;B9|楹
E6;A5;BC|楼
E6;A6;82|概
E6;A6;84|榄
E6;A6;86|榆
E6;A6;88|榈
E6;A6;94|榔
E6;A6;95|榕
E6;A6;9B|榛
E6;A6;9C|榜
E6;A6;A8|榨
E6;A6;AD|榭
E6;A6;B4|榴
E6;A6;B7|榷
E6;A6;BB|榻
E6;A7;8C|槌
E6;A7;8E|槎
E6;A7;90|槐
E6;A7;9B|槛
E6;A7;9F|槟
E6;A7;B2|槲
E6;A7;BD|槽
E6;A7;BF|槿
E6;A8;8A|樊
E6;A8;98|樘
E6;A8;9F|樟
E6;A8;A1|模
E6;A8;A8|樨
E6;A8;AA|横
E6;A8;B1|樱
E6;A8;B5|樵
E6;A8;BD|樽
E6;A9;84|橄
E6;A9;87|橇
E6;A9;98|橘
E6;A9;99|橙
E6;A9;A1|橡
E6;A9;B1|橱
E6;A9;BC|橼
E6;AA;80|檀
E6;AA;90|檐
E6;AA;97|檗
E6;AA;AC|檬
E6;AC;A0|欠
E6;AC;A1|次
E6;AC;A2|欢
E6;AC;A3|欣
E6;AC;A7|欧
E6;AC;B2|欲
E6;AC;BA|欺
E6;AC;BE|款
E6;AD;86|歆
E6;AD;87|歇
E6;AD;89|歉
E6;AD;8C|歌
E6;AD;99|歙
E6;AD;A2|止
E6;AD;A3|正
E6;AD;A4|此
E6;AD;A5|步
E6;AD;A6|武
E6;AD;A7|歧
E6;AD;AA|歪
E6;AD;B9|歹
E6;AD;BB|死
E6;AD;BC|歼
E6;AE;83|殃
E6;AE;86|殆
E6;AE;87|殇
E6;AE;89|殉
E6;AE;8A|殊
E6;AE;8B|残
E6;AE;92|殒
E6;AE;93|殓
E6;AE;96|殖
E6;AE;A1|殡
E6;AE;B4|殴
E6;AE;B5|段
E6;AE;B7|殷
E6;AE;BF|殿
E6;AF;81|毁
E6;AF;82|毂
E6;AF;85|毅
E6;AF;8B|毋
E6;AF;8D|母
E6;AF;8F|每
E6;AF;92|毒
E6;AF;93|毓
E6;AF;94|比
E6;AF;95|毕
E6;AF;97|毗
E6;AF;99|毙
E6;AF;9B|毛
E6;AF;A1|毡
E6;AF;AB|毫
E6;AF;AF|毯
E6;AF;BD|毽
E6;B0;8F|氏
E6;B0;91|民
E6;B0;93|氓
E6;B0;94|气
E6;B0;96|氖
E6;B0;98|氘
E6;B0;99|氙
E6;B0;9B|氛
E6;B0;9F|氟
E6;B0;A1|氡
E6;B0;A2|氢
E6;B0;A6|氦
E6;B0;A7|氧
E6;B0;A8|氨
E6;B0;A9|氩
E6;B0;AE|氮
E6;B0;AF|氯
E6;B0;B0|氰
E6;B0;B4|水
E6;B0;B8|永
E6;B1;80|汀
E6;B1;81|汁
E6;B1;82|求
E6;B1;87|汇
E6;B1;89|汉
E6;B1;8A|汊
E6;B1;90|汐
E6;B1;95|汕
E6;B1;97|汗
E6;B1;9B|汛
E6;B1;9D|汝
E6;B1;9E|汞
E6;B1;9F|江
E6;B1;A0|池
E6;B1;A1|污
E6;B1;A4|汤
E6;B1;A8|汨
E6;B1;AA|汪
E6;B1;B0|汰
E6;B1;B2|汲
E6;B1;B4|汴
E6;B1;B6|汶
E6;B1;B9|汹
E6;B1;BD|汽
E6;B1;BE|汾
E6;B2;81|沁
E6;B2;82|沂
E6;B2;83|沃
E6;B2;85|沅
E6;B2;88|沈
E6;B2;89|沉
E6;B2;8C|沌
E6;B2;90|沐
E6;B2;93|沓
E6;B2;99|沙
E6;B2;9B|沛
E6;B2;9F|沟
E6;B2;A1|没
E6;B2;A3|沣
E6;B2;A5|沥
E6;B2;A6|沦
E6;B2;A7|沧
E6;B2;AA|沪
E6;B2;AB|沫
E6;B2;AD|沭
E6;B2;AE|沮
E6;B2;B1|沱
E6;B2;B3|河
E6;B2;B8|沸
E6;B2;B9|油
E6;B2;BB|治
E6;B2;BC|沼
E6;B2;BD|沽
E6;B2;BE|沾
E6;B2;BF|沿
E6;B3;84|泄
E6;B3;85|泅
E6;B3;89|泉
E6;B3;8A|泊
E6;B3;8C|泌
E6;B3;93|泓
E6;B3;95|法
E6;B3;97|泗
E6;B3;9B|泛
E6;B3;9E|泞
E6;B3;A0|泠
E6;B3;A1|泡
E6;B3;A2|波
E6;B3;A3|泣
E6;B3;A5|泥
E6;B3;A8|注
E6;B3;AA|泪
E6;B3;AE|泮
E6;B3;B0|泰
E6;B3;B1|泱
E6;B3;B3|泳
E6;B3;B5|泵
E6;B3;B7|泷
E6;B3;B8|泸
E6;B3;BA|泺
E6;B3;BB|泻
E6;B3;BC|泼
E6;B3;BD|泽
E6;B3;BE|泾
E6;B4;81|洁
E6;B4;8B|洋
E6;B4;92|洒
E6;B4;97|洗
E6;B4;99|洙
E6;B4;9B|洛
E6;B4;9E|洞
E6;B4;A5|津
E6;B4;AA|洪
E6;B4;AE|洮
E6;B4;B1|洱
E6;B4;B2|洲
E6;B4;B5|洵
E6;B4;B9|洹
E6;B4;BB|活
E6;B4;BC|洼
E6;B4;BD|洽
E6;B4;BE|派
E6;B5;81|流
E6;B5;85|浅
E6;B5;86|浆
E6;B5;87|浇
E6;B5;88|浈
E6;B5;8A|浊
E6;B5;8B|测
E6;B5;8E|济
E6;B5;8F|浏
E6;B5;91|浑
E6;B5;92|浒
E6;B5;93|浓
E6;B5;94|浔
E6;B5;99|浙
E6;B5;9A|浚
E6;B5;9C|浜
E6;B5;A0|浠
E6;B5;A3|浣
E6;B5;A6|浦
E6;B5;A9|浩
E6;B5;AA|浪
E6;B5;AE|浮
E6;B5;B4|浴
E6;B5;B7|海
E6;B5;B8|浸
E6;B6;82|涂
E6;B6;85|涅
E6;B6;88|消
E6;B6;89|涉
E6;B6;8C|涌
E6;B6;8E|涎
E6;B6;93|涓
E6;B6;95|涕
E6;B6;9B|涛
E6;B6;9D|涝
E6;B6;9E|涞
E6;B6;9F|涟
E6;B6;A0|涠
E6;B6;A1|涡
E6;B6;A3|涣
E6;B6;A4|涤
E6;B6;A6|润
E6;B6;A7|涧
E6;B6;A8|涨
E6;B6;A9|涩
E6;B6;AA|涪
E6;B6;AE|涮
E6;B6;AF|涯
E6;B6;B2|液
E6;B6;B5|涵
E6;B6;B8|涸
E6;B6;BF|涿
E6;B7;80|淀
E6;B7;84|淄
E6;B7;85|淅
E6;B7;86|淆
E6;B7;87|淇
E6;B7;8B|淋
E6;B7;8C|淌
E6;B7;91|淑
E6;B7;96|淖
E6;B7;98|淘
E6;B7;9E|淞
E6;B7;A1|淡
E6;B7;A4|淤
E6;B7;A6|淦
E6;B7;AB|淫
E6;B7;AC|淬
E6;B7;AE|淮
E6;B7;B1|深
E6;B7;B3|淳
E6;B7;B7|混
E6;B7;B9|淹
E6;B7;BB|添
E6;B7;BC|淼
E6;B8;85|清
E6;B8;8A|渊
E6;B8;8D|渍
E6;B8;8E|渎
E6;B8;90|渐
E6;B8;91|渑
E6;B8;94|渔
E6;B8;97|渗
E6;B8;9A|渚
E6;B8;9D|渝
E6;B8;A0|渠
E6;B8;A1|渡
E6;B8;A3|渣
E6;B8;A4|渤
E6;B8;A5|渥
E6;B8;A9|温
E6;B8;AD|渭
E6;B8;AF|港
E6;B8;B2|渲
E6;B8;B4|渴
E6;B8;B8|游
E6;B8;BA|渺
E6;B9;83|湃
E6;B9;84|湄
E6;B9;8D|湍
E6;B9;96|湖
E6;B9;98|湘
E6;B9;9B|湛
E6;B9;9F|湟
E6;B9;AE|湮
E6;B9;BE|湾
E6;B9;BF|湿
E6;BA;83|溃
E6;BA;85|溅
E6;BA;89|溉
E6;BA;8F|溏
E6;BA;90|源
E6;BA;9C|溜
E6;BA;9F|溟
E6;BA;A2|溢
E6;BA;A5|溥
E6;BA;A7|溧
E6;BA;AA|溪
E6;BA;AF|溯
E6;BA;B1|溱
E6;BA;B4|溴
E6;BA;B6|溶
E6;BA;BA|溺
E6;BB;81|滁
E6;BB;87|滇
E6;BB;8B|滋
E6;BB;91|滑
E6;BB;93|滓
E6;BB;94|滔
E6;BB;95|滕
E6;BB;9A|滚
E6;BB;9E|滞
E6;BB;A1|满
E6;BB;A2|滢
E6;BB;A4|滤
E6;BB;A5|滥
E6;BB;A6|滦
E6;BB;A8|滨
E6;BB;A9|滩
E6;BB;B4|滴
E6;BC;82|漂
E6;BC;86|漆
E6;BC;8F|漏
E6;BC;93|漓
E6;BC;94|演
E6;BC;95|漕
E6;BC;A0|漠
E6;BC;A9|漩
E6;BC;AA|漪
E6;BC;AB|漫
E6;BC;AF|漯
E6;BC;B1|漱
E6;BC;B3|漳
E6;BC;BE|漾
E6;BD;87|潇
E6;BD;8D|潍
E6;BD;98|潘
E6;BD;9C|潜
E6;BD;9E|潞
E6;BD;A2|潢
E6;BD;AD|潭
E6;BD;AE|潮
E6;BD;B4|潴
E6;BD;BA|潺
E6;BD;BC|潼
E6;BE;84|澄
E6;BE;88|澈
E6;BE;8D|澍
E6;BE;8E|澎
E6;BE;9C|澜
E6;BE;A1|澡
E6;BE;A7|澧
E6;BE;B3|澳
E6;BF;80|激
E6;BF;82|濂
E6;BF;89|濉
E6;BF;91|濑
E6;BF;92|濒
E6;BF;A0|濠
E6;BF;A1|濡
E6;BF;AE|濮
E7;80;91|瀑
E7;80;9A|瀚
E7;80;9B|瀛
E7;81;8C|灌
E7;81;8F|灏
E7;81;9E|灞
E7;81;AB|火
E7;81;AC|灬
E7;81;AD|灭
E7;81;AF|灯
E7;81;B0|灰
E7;81;B5|灵
E7;81;B6|灶
E7;81;B8|灸
E7;81;BC|灼
E7;81;BE|灾
E7;81;BF|灿
E7;82;80|炀
E7;82;85|炅
E7;82;89|炉
E7;82;8A|炊
E7;82;8E|炎
E7;82;92|炒
E7;82;94|炔
E7;82;95|炕
E7;82;96|炖
E7;82;99|炙
E7;82;9C|炜
E7;82;AB|炫
E7;82;AC|炬
E7;82;AD|炭
E7;82;AE|炮
E7;82;AF|炯
E7;82;B3|炳
E7;82;B8|炸
E7;82;B9|点
E7;82;BC|炼
E7;82;BD|炽
E7;83;81|烁
E7;83;82|烂
E7;83;83|烃
E7;83;88|烈
E7;83;98|烘
E7;83;99|烙
E7;83;9B|烛
E7;83;9F|烟
E7;83;A4|烤
E7;83;A6|烦
E7;83;A7|烧
E7;83;A8|烨
E7;83;A9|烩
E7;83;AB|烫
E7;83;AC|烬
E7;83;AD|热
E7;83;AF|烯
E7;83;B7|烷
E7;83;B9|烹
E7;83;BD|烽
E7;84;89|焉
E7;84;8A|焊
E7;84;95|焕
E7;84;96|焖
E7;84;98|焘
E7;84;99|焙
E7;84;9A|焚
E7;84;A6|焦
E7;84;AF|焯
E7;84;B0|焰
E7;84;B1|焱
E7;84;B6|然
E7;85;85|煅
E7;85;8A|煊
E7;85;8C|煌
E7;85;8E|煎
E7;85;9C|煜
E7;85;9E|煞
E7;85;A4|煤
E7;85;A6|煦
E7;85;A7|照
E7;85;AE|煮
E7;85;B2|煲
E7;85;B8|煸
E7;85;BD|煽
E7;86;84|熄
E7;86;8A|熊
E7;86;8F|熏
E7;86;94|熔
E7;86;99|熙
E7;86;9F|熟
E7;86;A0|熠
E7;86;A8|熨
E7;86;AC|熬
E7;86;B5|熵
E7;86;B9|熹
E7;87;83|燃
E7;87;8E|燎
E7;87;95|燕
E7;87;A5|燥
E7;87;A7|燧
E7;87;AE|燮
E7;88;86|爆
E7;88;AA|爪
E7;88;AC|爬
E7;88;B1|爱
E7;88;B5|爵
E7;88;B6|父
E7;88;B7|爷
E7;88;B8|爸
E7;88;B9|爹
E7;88;BB|爻
E7;88;BD|爽
E7;89;87|片
E7;89;88|版
E7;89;8C|牌
E7;89;8D|牍
E7;89;92|牒
E7;89;99|牙
E7;89;9B|牛
E7;89;9F|牟
E7;89;A1|牡
E7;89;A2|牢
E7;89;A6|牦
E7;89;A7|牧
E7;89;A9|物
E7;89;B2|牲
E7;89;B5|牵
E7;89;B9|特
E7;89;BA|牺
E7;8A;80|犀
E7;8A;81|犁
E7;8A;8A|犊
E7;8A;8D|犍
E7;8A;AC|犬
E7;8A;AF|犯
E7;8A;B6|状
E7;8A;B9|犹
E7;8B;82|狂
E7;8B;84|狄
E7;8B;90|狐
E7;8B;92|狒
E7;8B;97|狗
E7;8B;99|狙
E7;8B;9E|狞
E7;8B;A0|狠
E7;8B;A1|狡
E7;8B;A9|狩
E7;8B;AC|独
E7;8B;AD|狭
E7;8B;AE|狮
E7;8B;B1|狱
E7;8B;B8|狸
E7;8B;BC|狼
E7;8C;8E|猎
E7;8C;95|猕
E7;8C;96|猖
E7;8C;97|猗
E7;8C;9B|猛
E7;8C;9C|猜
E7;8C;9D|猝
E7;8C;A5|猥
E7;8C;A9|猩
E7;8C;AA|猪
E7;8C;AB|猫
E7;8C;AC|猬
E7;8C;AE|献
E7;8C;B4|猴
E7;8C;B7|猷
E7;8C;BE|猾
E7;8C;BF|猿
E7;8D;92|獒
E7;8D;97|獗
E7;8D;A0|獠
E7;8D;AD|獭
E7;8E;84|玄
E7;8E;87|率
E7;8E;89|玉
E7;8E;8B|王
E7;8E;91|玑
E7;8E;96|玖
E7;8E;9B|玛
E7;8E;9F|玟
E7;8E;A9|玩
E7;8E;AB|玫
E7;8E;AE|玮
E7;8E;AF|环
E7;8E;B0|现
E7;8E;B2|玲
E7;8E;BA|玺
E7;8E;BB|玻
E7;8F;80|珀
E7;8F;82|珂
E7;8F;88|珈
E7;8F;89|珉
E7;8F;8A|珊
E7;8F;8D|珍
E7;8F;8F|珏
E7;8F;90|珐
E7;8F;91|珑
E7;8F;99|珙
E7;8F;9E|珞
E7;8F;A0|珠
E7;8F;A5|珥
E7;8F;A9|珩
E7;8F;AD|班
E7;8F;B2|珲
E7;90;83|球
E7;90;85|琅
E7;90;86|理
E7;90;89|琉
E7;90;8A|琊
E7;90;8F|琏
E7;90;90|琐
E7;90;9B|琛
E7;90;A2|琢
E7;90;A5|琥
E7;90;A6|琦
E7;90;A8|琨
E7;90;AA|琪
E7;90;AC|琬
E7;90;AE|琮
E7;90;B0|琰
E7;90;B3|琳
E7;90;B4|琴
E7;90;B5|琵
E7;90;B6|琶
E7;90;BC|琼
E7;91;95|瑕
E7;91;97|瑗
E7;91;99|瑙
E7;91;9A|瑚
E7;91;9B|瑛
E7;91;9C|瑜
E7;91;9E|瑞
E7;91;9F|瑟
E7;91;B0|瑰
E7;91;B6|瑶
E7;91;BE|瑾
E7;92;80|璀
E7;92;83|璃
E7;92;87|璇
E7;92;8B|璋
E7;92;8E|璎
E7;92;90|璐
E7;92;9C|璜
E7;92;9E|璞
E7;92;A7|璧
E7;92;A8|璨
E7;93;9C|瓜
E7;93;A2|瓢
E7;93;A3|瓣
E7;93;A4|瓤
E7;93;A6|瓦
E7;93;AE|瓮
E7;93;AF|瓯
E7;93;B6|瓶
E7;93;B7|瓷
E7;94;84|甄
E7;94;98|甘
E7;94;99|甙
E7;94;9A|甚
E7;94;9C|甜
E7;94;9F|生
E7;94;A5|甥
E7;94;A8|用
E7;94;A9|甩
E7;94;AB|甫
E7;94;AC|甬
E7;94;B0|田
E7;94;B1|由
E7;94;B2|甲
E7;94;B3|申
E7;94;B5|电
E7;94;B7|男
E7;94;B8|甸
E7;94;BA|町
E7;94;BB|画
E7;94;BE|甾
E7;95;85|畅
E7;95;88|畈
E7;95;8C|界
E7;95;8F|畏
E7;95;94|畔
E7;95;99|留
E7;95;9C|畜
E7;95;A5|略
E7;95;A6|畦
E7;95;AA|番
E7;95;B2|畲
E7;95;B4|畴
E7;95;B8|畸
E7;95;B9|畹
E7;95;BF|畿
E7;96;83|疃
E7;96;86|疆
E7;96;8F|疏
E7;96;91|疑
E7;96;97|疗
E7;96;99|疙
E7;96;9A|疚
E7;96;9D|疝
E7;96;9F|疟
E7;96;A1|疡
E7;96;A3|疣
E7;96;A4|疤
E7;96;A5|疥
E7;96;AB|疫
E7;96;AE|疮
E7;96;AF|疯
E7;96;B1|疱
E7;96;B2|疲
E7;96;B3|疳
E7;96;B5|疵
E7;96;B8|疸
E7;96;B9|疹
E7;96;BC|疼
E7;96;BD|疽
E7;96;BE|疾
E7;97;82|痂
E7;97;85|病
E7;97;87|症
E7;97;89|痉
E7;97;8A|痊
E7;97;92|痒
E7;97;94|痔
E7;97;95|痕
E7;97;98|痘
E7;97;9B|痛
E7;97;9E|痞
E7;97;A2|痢
E7;97;A3|痣
E7;97;A4|痤
E7;97;A7|痧
E7;97;A8|痨
E7;97;AA|痪
E7;97;AB|痫
E7;97;B0|痰
E7;97;B1|痱
E7;97;B4|痴
E7;97;B9|痹
E7;97;BF|痿
E7;98;80|瘀
E7;98;98|瘘
E7;98;99|瘙
E7;98;9F|瘟
E7;98;A2|瘢
E7;98;A4|瘤
E7;98;A6|瘦
E7;98;A9|瘩
E7;98;AA|瘪
E7;98;AB|瘫
E7;98;BE|瘾
E7;99;8C|癌
E7;99;96|癖
E7;99;9C|癜
E7;99;A3|癣
E7;99;AB|癫
E7;99;B8|癸
E7;99;BB|登
E7;99;BD|白
E7;99;BE|百
E7;9A;82|皂
E7;9A;84|的
E7;9A;86|皆
E7;9A;87|皇
E7;9A;88|皈
E7;9A;8B|皋
E7;9A;8E|皎
E7;9A;91|皑
E7;9A;93|皓
E7;9A;96|皖
E7;9A;99|皙
E7;9A;AE|皮
E7;9A;B1|皱
E7;9A;BF|皿
E7;9B;82|盂
E7;9B;85|盅
E7;9B;86|盆
E7;9B;88|盈
E7;9B;8A|益
E7;9B;8E|盎
E7;9B;8F|盏
E7;9B;90|盐
E7;9B;91|监
E7;9B;92|盒
E7;9B;94|盔
E7;9B;96|盖
E7;9B;97|盗
E7;9B;98|盘
E7;9B;9B|盛
E7;9B;9F|盟
E7;9B;AE|目
E7;9B;AF|盯
E7;9B;B1|盱
E7;9B;B2|盲
E7;9B;B4|直
E7;9B;B8|相
E7;9B;BC|盼
E7;9B;BE|盾
E7;9C;81|省
E7;9C;88|眈
E7;9C;89|眉
E7;9C;8B|看
E7;9C;99|眙
E7;9C;9F|真
E7;9C;A0|眠
E7;9C;A8|眨
E7;9C;A9|眩
E7;9C;AF|眯
E7;9C;B6|眶
E7;9C;B7|眷
E7;9C;B8|眸
E7;9C;BA|眺
E7;9C;BC|眼
E7;9D;80|着
E7;9D;81|睁
E7;9D;87|睇
E7;9D;90|睐
E7;9D;91|睑
E7;9D;9B|睛
E7;9D;A1|睡
E7;9D;A2|睢
E7;9D;A3|督
E7;9D;A6|睦
E7;9D;AB|睫
E7;9D;AC|睬
E7;9D;B9|睹
E7;9D;BD|睽
E7;9D;BE|睾
E7;9D;BF|睿
E7;9E;84|瞄
E7;9E;85|瞅
E7;9E;8C|瞌
E7;9E;8E|瞎
E7;9E;92|瞒
E7;9E;A0|瞠
E7;9E;A5|瞥
E7;9E;A7|瞧
E7;9E;A9|瞩
E7;9E;AA|瞪
E7;9E;AC|瞬
E7;9E;B0|瞰
E7;9E;B3|瞳
E7;9E;BB|瞻
E7;9E;BF|瞿
E7;9F;97|矗
E7;9F;9B|矛
E7;9F;9C|矜
E7;9F;A2|矢
E7;9F;A3|矣
E7;9F;A5|知
E7;9F;A9|矩
E7;9F;AB|矫
E7;9F;AD|短
E7;9F;AE|矮
E7;9F;B3|石
E7;9F;B6|矶
E7;9F;B8|矸
E7;9F;BD|矽
E7;9F;BE|矾
E7;9F;BF|矿
E7;A0;80|砀
E7;A0;81|码
E7;A0;82|砂
E7;A0;8C|砌
E7;A0;8D|砍
E7;A0;92|砒
E7;A0;94|研
E7;A0;96|砖
E7;A0;9A|砚
E7;A0;9C|砜
E7;A0;9D|砝
E7;A0;A5|砥
E7;A0;A6|砦
E7;A0;A7|砧
E7;A0;AC|砬
E7;A0;B4|破
E7;A0;B7|砷
E7;A0;B8|砸
E7;A0;BA|砺
E7;A0;BB|砻
E7;A0;BC|砼
E7;A0;BE|砾
E7;A1;80|础
E7;A1;85|硅
E7;A1;90|硐
E7;A1;92|硒
E7;A1;95|硕
E7;A1;96|硖
E7;A1;9D|硝
E7;A1;AB|硫
E7;A1;AC|硬
E7;A1;AE|确
E7;A1;BC|硼
E7;A2;89|碉
E7;A2;8C|碌
E7;A2;8D|碍
E7;A2;8E|碎
E7;A2;91|碑
E7;A2;97|碗
E7;A2;98|碘
E7;A2;9A|碚
E7;A2;9F|碟
E7;A2;A3|碣
E7;A2;A7|碧
E7;A2;B0|碰
E7;A2;B1|碱
E7;A2;B2|碲
E7;A2;B3|碳
E7;A2;B4|碴
E7;A2;BE|碾
E7;A3;81|磁
E7;A3;85|磅
E7;A3;8A|磊
E7;A3;8B|磋
E7;A3;90|磐
E7;A3;95|磕
E7;A3;A8|磨
E7;A3;AC|磬
E7;A3;B4|磴
E7;A3;B7|磷
E7;A3;BA|磺
E7;A4;81|礁
E7;A4;BA|示
E7;A4;BC|礼
E7;A4;BE|社
E7;A5;80|祀
E7;A5;81|祁
E7;A5;88|祈
E7;A5;89|祉
E7;A5;96|祖
E7;A5;9A|祚
E7;A5;9B|祛
E7;A5;9C|祜
E7;A5;9D|祝
E7;A5;9E|神
E7;A5;9F|祟
E7;A5;A0|祠
E7;A5;A2|祢
E7;A5;A5|祥
E7;A5;A8|票
E7;A5;AD|祭
E7;A5;AF|祯
E7;A5;B7|祷
E7;A5;B8|祸
E7;A5;BA|祺
E7;A6;80|禀
E7;A6;81|禁
E7;A6;84|禄
E7;A6;85|禅
E7;A6;8F|福
E7;A6;A7|禧
E7;A6;B9|禹
E7;A6;BA|禺
E7;A6;BB|离
E7;A6;BD|禽
E7;A6;BE|禾
E7;A7;80|秀
E7;A7;81|私
E7;A7;83|秃
E7;A7;86|秆
E7;A7;89|秉
E7;A7;8B|秋
E7;A7;8D|种
E7;A7;91|科
E7;A7;92|秒
E7;A7;98|秘
E7;A7;9F|租
E7;A7;A4|秤
E7;A7;A6|秦
E7;A7;A7|秧
E7;A7;A9|秩
E7;A7;AD|秭
E7;A7;AF|积
E7;A7;B0|称
E7;A7;B8|秸
E7;A7;BB|移
E7;A7;BD|秽
E7;A8;80|稀
E7;A8;8B|程
E7;A8;8D|稍
E7;A8;8E|税
E7;A8;94|稔
E7;A8;9A|稚
E7;A8;A0|稠
E7;A8;A3|稣
E7;A8;B3|稳
E7;A8;B7|稷
E7;A8;BB|稻
E7;A8;BC|稼
E7;A8;BD|稽
E7;A8;BF|稿
E7;A9;86|穆
E7;A9;97|穗
E7;A9;B4|穴
E7;A9;B6|究
E7;A9;B7|穷
E7;A9;B8|穸
E7;A9;B9|穹
E7;A9;BA|空
E7;A9;BF|穿
E7;AA;81|突
E7;AA;83|窃
E7;AA;84|窄
E7;AA;88|窈
E7;AA;8D|窍
E7;AA;91|窑
E7;AA;92|窒
E7;AA;95|窕
E7;AA;96|窖
E7;AA;97|窗
E7;AA;98|窘
E7;AA;9C|窜
E7;AA;9D|窝
E7;AA;9F|窟
E7;AA;A5|窥
E7;AA;A6|窦
E7;AA;BF|窿
E7;AB;8B|立
E7;AB;96|竖
E7;AB;99|站
E7;AB;9E|竞
E7;AB;9F|竟
E7;AB;A0|章
E7;AB;A3|竣
E7;AB;A5|童
E7;AB;AD|竭
E7;AB;AF|端
E7;AB;B9|竹
E7;AB;BA|竺
E7;AB;BF|竿
E7;AC;83|笃
E7;AC;86|笆
E7;AC;88|笈
E7;AC;8B|笋
E7;AC;91|笑
E7;AC;94|笔
E7;AC;99|笙
E7;AC;9B|笛
E7;AC;A0|笠
E7;AC;A6|符
E7;AC;A8|笨
E7;AC;AC|第
E7;AC;BA|笺
E7;AC;BC|笼
E7;AD;89|等
E7;AD;8B|筋
E7;AD;8F|筏
E7;AD;90|筐
E7;AD;91|筑
E7;AD;92|筒
E7;AD;94|答
E7;AD;96|策
E7;AD;9B|筛
E7;AD;9D|筝
E7;AD;A0|筠
E7;AD;B1|筱
E7;AD;B5|筵
E7;AD;B7|筷
E7;AD;B9|筹
E7;AD;BE|签
E7;AE;80|简
E7;AE;8D|箍
E7;AE;90|箐
E7;AE;94|箔
E7;AE;95|箕
E7;AE;97|算
E7;AE;A1|管
E7;AE;A9|箩
E7;AE;AB|箫
E7;AE;AC|箬
E7;AE;AD|箭
E7;AE;B1|箱
E7;AE;B4|箴
E7;AF;86|篆
E7;AF;87|篇
E7;AF;93|篓
E7;AF;9D|篝
E7;AF;A1|篡
E7;AF;AA|篪
E7;AF;AE|篮
E7;AF;B1|篱
E7;AF;B7|篷
E7;B0;87|簇
E7;B0;8C|簌
E7;B0;A7|簧
E7;B0;AA|簪
E7;B0;B8|簸
E7;B0;BF|簿
E7;B1;81|籁
E7;B1;8D|籍
E7;B1;B3|米
E7;B1;BB|类
E7;B1;BC|籼
E7;B1;BD|籽
E7;B2;89|粉
E7;B2;91|粑
E7;B2;92|粒
E7;B2;95|粕
E7;B2;97|粗
E7;B2;98|粘
E7;B2;9F|粟
E7;B2;A4|粤
E7;B2;A5|粥
E7;B2;AA|粪
E7;B2;AE|粮
E7;B2;B1|粱
E7;B2;B2|粲
E7;B2;B3|粳
E7;B2;B9|粹
E7;B2;BC|粼
E7;B2;BD|粽
E7;B2;BE|精
E7;B3;8A|糊
E7;B3;95|糕
E7;B3;96|糖
E7;B3;97|糗
E7;B3;99|糙
E7;B3;9C|糜
E7;B3;9F|糟
E7;B3;A0|糠
E7;B3;AF|糯
E7;B3;BB|系
E7;B4;8A|紊
E7;B4;A0|素
E7;B4;A2|索
E7;B4;A7|紧
E7;B4;AB|紫
E7;B4;AF|累
E7;B5;AE|絮
E7;B6;A6|綦
E7;B9;81|繁
E7;BA;82|纂
E7;BA;A0|纠
E7;BA;A2|红
E7;BA;A4|纤
E7;BA;A6|约
E7;BA;A7|级
E7;BA;AA|纪
E7;BA;AB|纫
E7;BA;AC|纬
E7;BA;AD|纭
E7;BA;AF|纯
E7;BA;B1|纱
E7;BA;B2|纲
E7;BA;B3|纳
E7;BA;B5|纵
E7;BA;B6|纶
E7;BA;B7|纷
E7;BA;B8|纸
E7;BA;B9|纹
E7;BA;BA|纺
E7;BA;BD|纽
E7;BA;BE|纾
E7;BA;BF|线
E7;BB;80|绀
E7;BB;83|练
E7;BB;84|组
E7;BB;85|绅
E7;BB;86|细
E7;BB;87|织
E7;BB;88|终
E7;BB;8A|绊
E7;BB;8D|绍
E7;BB;8E|绎
E7;BB;8F|经
E7;BB;91|绑
E7;BB;92|绒
E7;BB;93|结
E7;BB;95|绕
E7;BB;98|绘
E7;BB;99|给
E7;BB;9A|绚
E7;BB;9B|绛
E7;BB;9C|络
E7;BB;9D|绝
E7;BB;9E|绞
E7;BB;9F|统
E7;BB;A2|绢
E7;BB;A3|绣
E7;BB;A5|绥
E7;BB;A7|继
E7;BB;A9|绩
E7;BB;AA|绪
E7;BB;AB|绫
E7;BB;AD|续
E7;BB;AE|绮
E7;BB;AF|绯
E7;BB;B0|绰
E7;BB;B3|绳
E7;BB;B4|维
E7;BB;B5|绵
E7;BB;B6|绶
E7;BB;B7|绷
E7;BB;B8|绸
E7;BB;BC|综
E7;BB;BD|绽
E7;BB;BE|绾
E7;BB;BF|绿
E7;BC;80|缀
E7;BC;84|缄
E7;BC;85|缅
E7;BC;86|缆
E7;BC;87|缇
E7;BC;88|缈
E7;BC;89|缉
E7;BC;8E|缎
E7;BC;93|缓
E7;BC;94|缔
E7;BC;95|缕
E7;BC;96|编
E7;BC;98|缘
E7;BC;99|缙
E7;BC;9A|缚
E7;BC;9D|缝
E7;BC;A0|缠
E7;BC;A2|缢
E7;BC;A4|缤
E7;BC;A5|缥
E7;BC;A8|缨
E7;BC;A9|缩
E7;BC;AA|缪
E7;BC;AC|缬
E7;BC;AD|缭
E7;BC;AE|缮
E7;BC;B4|缴
E7;BC;B8|缸
E7;BC;BA|缺
E7;BD;82|罂
E7;BD;84|罄
E7;BD;90|罐
E7;BD;91|网
E7;BD;95|罕
E7;BD;97|罗
E7;BD;98|罘
E7;BD;9A|罚
E7;BD;A1|罡
E7;BD;A2|罢
E7;BD;A9|罩
E7;BD;AA|罪
E7;BD;AE|置
E7;BD;B2|署
E7;BD;B9|罹
E7;BE;81|羁
E7;BE;8A|羊
E7;BE;8C|羌
E7;BE;8E|美
E7;BE;94|羔
E7;BE;9A|羚
E7;BE;9E|羞
E7;BE;9F|羟
E7;BE;A1|羡
E7;BE;A4|群
E7;BE;A7|羧
E7;BE;AF|羯
E7;BE;B0|羰
E7;BE;B2|羲
E7;BE;B9|羹
E7;BE;BD|羽
E7;BE;BF|羿
E7;BF;81|翁
E7;BF;85|翅
E7;BF;8A|翊
E7;BF;8C|翌
E7;BF;8E|翎
E7;BF;94|翔
E7;BF;98|翘
E7;BF;9F|翟
E7;BF;A0|翠
E7;BF;A1|翡
E7;BF;A6|翦
E7;BF;A9|翩
E7;BF;B0|翰
E7;BF;B1|翱
E7;BF;BB|翻
E7;BF;BC|翼
E8;80;80|耀
E8;80;81|老
E8;80;83|考
E8;80;85|者
E8;80;86|耆
E8;80;8C|而
E8;80;8D|耍
E8;80;90|耐
E8;80;92|耒
E8;80;95|耕
E8;80;97|耗
E8;80;98|耘
E8;80;99|耙
E8;80;A6|耦
E8;80;B3|耳
E8;80;B6|耶
E8;80;B8|耸
E8;80;BB|耻
E8;80;BD|耽
E8;80;BF|耿
E8;81;82|聂
E8;81;86|聆
E8;81;8A|聊
E8;81;8B|聋
E8;81;8C|职
E8;81;94|联
E8;81;98|聘
E8;81;9A|聚
E8;81;AA|聪
E8;81;BF|聿
E8;82;83|肃
E8;82;84|肄
E8;82;86|肆
E8;82;87|肇
E8;82;89|肉
E8;82;8B|肋
E8;82;8C|肌
E8;82;96|肖
E8;82;98|肘
E8;82;9A|肚
E8;82;9B|肛
E8;82;9D|肝
E8;82;9F|肟
E8;82;A0|肠
E8;82;A1|股
E8;82;A2|肢
E8;82;A4|肤
E8;82;A5|肥
E8;82;A9|肩
E8;82;AA|肪
E8;82;AE|肮
E8;82;AF|肯
E8;82;B1|肱
E8;82;B2|育
E8;82;B4|肴
E8;82;BA|肺
E8;82;BC|肼
E8;82;BD|肽
E8;82;BE|肾
E8;82;BF|肿
E8;83;80|胀
E8;83;81|胁
E8;83;83|胃
E8;83;86|胆
E8;83;8C|背
E8;83;8D|胍
E8;83;8E|胎
E8;83;96|胖
E8;83;9A|胚
E8;83;9B|胛
E8;83;9C|胜
E8;83;9E|胞
E8;83;A1|胡
E8;83;A4|胤
E8;83;A5|胥
E8;83;A7|胧
E8;83;AA|胪
E8;83;AB|胫
E8;83;AC|胬
E8;83;AD|胭
E8;83;AF|胯
E8;83;B0|胰
E8;83;B1|胱
E8;83;B3|胳
E8;83;B4|胴
E8;83;B6|胶
E8;83;B8|胸
E8;83;BA|胺
E8;83;BD|能
E8;84;82|脂
E8;84;86|脆
E8;84;89|脉
E8;84;8A|脊
E8;84;8D|脍
E8;84;8F|脏
E8;84;90|脐
E8;84;91|脑
E8;84;93|脓
E8;84;96|脖
E8;84;98|脘
E8;84;9A|脚
E8;84;AF|脯
E8;84;B1|脱
E8;84;B2|脲
E8;84;B8|脸
E8;84;BE|脾
E8;85;88|腈
E8;85;8A|腊
E8;85;8B|腋
E8;85;8C|腌
E8;85;90|腐
E8;85;91|腑
E8;85;93|腓
E8;85;94|腔
E8;85;95|腕
E8;85;A5|腥
E8;85;A9|腩
E8;85;AD|腭
E8;85;AE|腮
E8;85;B0|腰
E8;85;B1|腱
E8;85;B9|腹
E8;85;BA|腺
E8;85;BB|腻
E8;85;BE|腾
E8;85;BF|腿
E8;86;80|膀
E8;86;88|膈
E8;86;8A|膊
E8;86;8F|膏
E8;86;91|膑
E8;86;98|膘
E8;86;9B|膛
E8;86;9C|膜
E8;86;9D|膝
E8;86;A6|膦
E8;86;A8|膨
E8;86;B3|膳
E8;86;BA|膺
E8;87;80|臀
E8;87;82|臂
E8;87;A3|臣
E8;87;A7|臧
E8;87;AA|自
E8;87;AD|臭
E8;87;B3|至
E8;87;B4|致
E8;87;BB|臻
E8;87;BC|臼
E8;88;85|舅
E8;88;86|舆
E8;88;8C|舌
E8;88;8D|舍
E8;88;92|舒
E8;88;94|舔
E8;88;9C|舜
E8;88;9E|舞
E8;88;9F|舟
E8;88;AA|航
E8;88;AB|舫
E8;88;AC|般
E8;88;B0|舰
E8;88;B1|舱
E8;88;B5|舵
E8;88;B6|舶
E8;88;B7|舷
E8;88;B8|舸
E8;88;B9|船
E8;89;84|艄
E8;89;87|艇
E8;89;98|艘
E8;89;AE|艮
E8;89;AF|良
E8;89;B0|艰
E8;89;B2|色
E8;89;B3|艳
E8;89;BA|艺
E8;89;BE|艾
E8;8A;82|节
E8;8A;8A|芊
E8;8A;8B|芋
E8;8A;8D|芍
E8;8A;8E|芎
E8;8A;92|芒
E8;8A;97|芗
E8;8A;98|芘
E8;8A;99|芙
E8;8A;9C|芜
E8;8A;9D|芝
E8;8A;A5|芥
E8;8A;A6|芦
E8;8A;A9|芩
E8;8A;AA|芪
E8;8A;AB|芫
E8;8A;AC|芬
E8;8A;AD|芭
E8;8A;AE|芮
E8;8A;AF|芯
E8;8A;B1|花
E8;8A;B3|芳
E8;8A;B7|芷
E8;8A;B8|芸
E8;8A;B9|芹
E8;8A;BD|芽
E8;8B;84|苄
E8;8B;87|苇
E8;8B;8B|苋
E8;8B;8D|苍
E8;8B;8E|苎
E8;8B;8F|苏
E8;8B;91|苑
E8;8B;93|苓
E8;8B;94|苔
E8;8B;97|苗
E8;8B;98|苘
E8;8B;9B|苛
E8;8B;9C|苜
E8;8B;9E|苞
E8;8B;9F|苟
E8;8B;A1|苡
E8;8B;A3|苣
E8;8B;A5|若
E8;8B;A6|苦
E8;8B;AF|苯
E8;8B;B1|英
E8;8B;B4|苴
E8;8B;B7|苷
E8;8B;B9|苹
E8;8C;81|茁
E8;8C;82|茂
E8;8C;83|范
E8;8C;84|茄
E8;8C;85|茅
E8;8C;86|茆
E8;8C;89|茉
E8;8C;8C|茌
E8;8C;8E|茎
E8;8C;97|茗
E8;8C;9C|茜
E8;8C;A7|茧
E8;8C;A8|茨
E8;8C;AB|茫
E8;8C;AC|茬
E8;8C;AD|茭
E8;8C;AF|茯
E8;8C;B1|茱
E8;8C;B4|茴
E8;8C;B5|茵
E8;8C;B6|茶
E8;8C;B8|茸
E8;8C;B9|茹
E8;8C;BC|茼
E8;8D;80|荀
E8;8D;83|荃
E8;8D;86|荆
E8;8D;89|草
E8;8D;90|荐
E8;8D;92|荒
E8;8D;94|荔
E8;8D;9A|荚
E8;8D;9E|荞
E8;8D;9F|荟
E8;8D;A0|荠
E8;8D;A1|荡
E8;8D;A3|荣
E8;8D;A4|荤
E8;8D;A5|荥
E8;8D;A7|荧
E8;8D;A8|荨
E8;8D;AA|荪
E8;8D;AB|荫
E8;8D;AC|荬
E8;8D;AF|药
E8;8D;B7|荷
E8;8D;B8|荸
E8;8D;BB|荻
E8;8D;BC|荼
E8;8D;BD|荽
E8;8E;85|莅
E8;8E;86|莆
E8;8E;89|莉
E8;8E;8E|莎
E8;8E;92|莒
E8;8E;93|莓
E8;8E;98|莘
E8;8E;9C|莜
E8;8E;9E|莞
E8;8E;A8|莨
E8;8E;AA|莪
E8;8E;AB|莫
E8;8E;B1|莱
E8;8E;B2|莲
E8;8E;B3|莳
E8;8E;B4|莴
E8;8E;B7|获
E8;8E;B9|莹
E8;8E;BA|莺
E8;8E;BD|莽
E8;8F;80|菀
E8;8F;81|菁
E8;8F;85|菅
E8;8F;87|菇
E8;8F;8A|菊
E8;8F;8C|菌
E8;8F;8F|菏
E8;8F;96|菖
E8;8F;9C|菜
E8;8F;A0|菠
E8;8F;A1|菡
E8;8F;A9|菩
E8;8F;AA|菪
E8;8F;B1|菱
E8;8F;B2|菲
E8;8F;BD|菽
E8;90;83|萃
E8;90;84|萄
E8;90;8C|萌
E8;90;8D|萍
E8;90;8E|萎
E8;90;98|萘
E8;90;9C|萜
E8;90;9D|萝
E8;90;A4|萤
E8;90;A5|营
E8;90;A6|萦
E8;90;A7|萧
E8;90;A8|萨
E8;90;B1|萱
E8;90;B8|萸
E8;90;BC|萼
E8;90;BD|落
E8;91;86|葆
E8;91;97|著
E8;91;9B|葛
E8;91;A1|葡
E8;91;A3|董
E8;91;A9|葩
E8;91;AB|葫
E8;91;AC|葬
E8;91;AD|葭
E8;91;B1|葱
E8;91;B3|葳
E8;91;B5|葵
E8;92;82|蒂
E8;92;8B|蒋
E8;92;8C|蒌
E8;92;99|蒙
E8;92;9C|蒜
E8;92;A1|蒡
E8;92;AF|蒯
E8;92;B2|蒲
E8;92;B8|蒸
E8;92;BD|蒽
E8;92;BF|蒿
E8;93;81|蓁
E8;93;84|蓄
E8;93;89|蓉
E8;93;93|蓓
E8;93;96|蓖
E8;93;9D|蓝
E8;93;9F|蓟
E8;93;A5|蓥
E8;93;A6|蓦
E8;93;AC|蓬
E8;93;BC|蓼
E8;93;BF|蓿
E8;94;91|蔑
E8;94;93|蔓
E8;94;97|蔗
E8;94;9A|蔚
E8;94;A1|蔡
E8;94;AB|蔫
E8;94;AC|蔬
E8;94;B7|蔷
E8;94;BA|蔺
E8;94;BB|蔻
E8;94;BC|蔼
E8;94;BD|蔽
E8;95;83|蕃
E8;95;89|蕉
E8;95;8A|蕊
E8;95;99|蕙
E8;95;A8|蕨
E8;95;B2|蕲
E8;95;B4|蕴
E8;95;B9|蕹
E8;95;BB|蕻
E8;95;BE|蕾
E8;96;84|薄
E8;96;87|薇
E8;96;8F|薏
E8;96;9B|薛
E8;96;AA|薪
E8;96;AF|薯
E8;96;B0|薰
E8;96;B9|薹
E8;97;81|藁
E8;97;89|藉
E8;97;8F|藏
E8;97;93|藓
E8;97;95|藕
E8;97;9C|藜
E8;97;A4|藤
E8;97;A9|藩
E8;97;BB|藻
E8;97;BF|藿
E8;98;91|蘑
E8;98;B8|蘸
E8;99;8E|虎
E8;99;8F|虏
E8;99;90|虐
E8;99;91|虑
E8;99;94|虔
E8;99;9A|虚
E8;99;9E|虞
E8;99;AB|虫
E8;99;AC|虬
E8;99;B1|虱
E8;99;B9|虹
E8;99;BD|虽
E8;99;BE|虾
E8;9A;80|蚀
E8;9A;81|蚁
E8;9A;82|蚂
E8;9A;8A|蚊
E8;9A;8C|蚌
E8;9A;93|蚓
E8;9A;95|蚕
E8;9A;9C|蚜
E8;9A;9D|蚝
E8;9A;A3|蚣
E8;9A;A4|蚤
E8;9A;A7|蚧
E8;9A;A9|蚩
E8;9A;AA|蚪
E8;9A;AF|蚯
E8;9A;B1|蚱
E8;9A;BA|蚺
E8;9B;80|蛀
E8;9B;86|蛆
E8;9B;87|蛇
E8;9B;8A|蛊
E8;9B;8B|蛋
E8;9B;8E|蛎
E8;9B;90|蛐
E8;9B;94|蛔
E8;9B;99|蛙
E8;9B;9B|蛛
E8;9B;9F|蛟
E8;9B;A4|蛤
E8;9B;AD|蛭
E8;9B;AE|蛮
E8;9B;B0|蛰
E8;9B;B3|蛳
E8;9B;B9|蛹
E8;9B;BE|蛾
E8;9C;80|蜀
E8;9C;82|蜂
E8;9C;83|蜃
E8;9C;87|蜇
E8;9C;88|蜈
E8;9C;8A|蜊
E8;9C;8D|蜍
E8;9C;92|蜒
E8;9C;93|蜓
E8;9C;95|蜕
E8;9C;97|蜗
E8;9C;98|蜘
E8;9C;9A|蜚
E8;9C;9C|蜜
E8;9C;A1|蜡
E8;9C;A5|蜥
E8;9C;B1|蜱
E8;9C;B4|蜴
E8;9C;BB|蜻
E8;9C;BF|蜿
E8;9D;87|蝇
E8;9D;88|蝈
E8;9D;89|蝉
E8;9D;8C|蝌
E8;9D;8E|蝎
E8;9D;97|蝗
E8;9D;99|蝙
E8;9D;A0|蝠
E8;9D;AE|蝮
E8;9D;B4|蝴
E8;9D;B6|蝶
E8;9E;82|螂
E8;9E;83|螃
E8;9E;8D|融
E8;9E;9F|螟
E8;9E;A8|螨
E8;9E;AD|螭
E8;9E;AF|螯
E8;9E;B3|螳
E8;9E;BA|螺
E8;9F;80|蟀
E8;9F;86|蟆
E8;9F;8B|蟋
E8;9F;91|蟑
E8;9F;92|蟒
E8;9F;A0|蟠
E8;9F;B9|蟹
E8;9F;BE|蟾
E8;A0;95|蠕
E8;A0;A1|蠡
E8;A0;A2|蠢
E8;A0;B9|蠹
E8;A1;80|血
E8;A1;85|衅
E8;A1;8C|行
E8;A1;8D|衍
E8;A1;94|衔
E8;A1;97|街
E8;A1;99|衙
E8;A1;A1|衡
E8;A1;A2|衢
E8;A1;A3|衣
E8;A1;A5|补
E8;A1;A8|表
E8;A1;AB|衫
E8;A1;AC|衬
E8;A1;AE|衮
E8;A1;B0|衰
E8;A1;B7|衷
E8;A1;BF|衿
E8;A2;81|袁
E8;A2;82|袂
E8;A2;84|袄
E8;A2;85|袅
E8;A2;8B|袋
E8;A2;8D|袍
E8;A2;92|袒
E8;A2;96|袖
E8;A2;9C|袜
E8;A2;AB|被
E8;A2;AD|袭
E8;A2;B1|袱
E8;A3;81|裁
E8;A3;82|裂
E8;A3;85|装
E8;A3;86|裆
E8;A3;94|裔
E8;A3;95|裕
E8;A3;98|裘
E8;A3;99|裙
E8;A3;A4|裤
E8;A3;A8|裨
E8;A3;B1|裱
E8;A3;B3|裳
E8;A3;B4|裴
E8;A3;B8|裸
E8;A3;B9|裹
E8;A4;82|褂
E8;A4;90|褐
E8;A4;92|褒
E8;A4;9A|褚
E8;A4;A5|褥
E8;A4;AA|褪
E8;A4;B6|褶
E8;A5;84|襄
E8;A5;9F|襟
E8;A5;BF|西
E8;A6;81|要
E8;A6;83|覃
E8;A6;86|覆
E8;A7;81|见
E8;A7;82|观
E8;A7;84|规
E8;A7;85|觅
E8;A7;86|视
E8;A7;88|览
E8;A7;89|觉
E8;A7;8A|觊
E8;A7;90|觐
E8;A7;92|角
E8;A7;9E|觞
E8;A7;A3|解
E8;A7;A6|触
E8;A8;80|言
E8;A8;BE|訾
E8;A9;B9|詹
E8;AA;89|誉
E8;AA;93|誓
E8;AD;A6|警
E8;AD;AC|譬
E8;AE;A1|计
E8;AE;A2|订
E8;AE;A4|认
E8;AE;A5|讥
E8;AE;A8|讨
E8;AE;A9|让
E8;AE;AA|讪
E8;AE;AB|讫
E8;AE;AD|训
E8;AE;AE|议
E8;AE;AF|讯
E8;AE;B0|记
E8;AE;B2|讲
E8;AE;B3|讳
E8;AE;B4|讴
E8;AE;B6|讶
E8;AE;B7|讷
E8;AE;B8|许
E8;AE;B9|讹
E8;AE;BA|论
E8;AE;BC|讼
E8;AE;BD|讽
E8;AE;BE|设
E8;AE;BF|访
E8;AF;80|诀
E8;AF;81|证
E8;AF;83|诃
E8;AF;84|评
E8;AF;85|诅
E8;AF;86|识
E8;AF;88|诈
E8;AF;89|诉
E8;AF;8A|诊
E8;AF;8D|词
E8;AF;8F|诏
E8;AF;91|译
E8;AF;92|诒
E8;AF;95|试
E8;AF;97|诗
E8;AF;99|诙
E8;AF;9A|诚
E8;AF;9B|诛
E8;AF;9D|话
E8;AF;9E|诞
E8;AF;9F|诟
E8;AF;A0|诠
E8;AF;A1|诡
E8;AF;A2|询
E8;AF;A3|诣
E8;AF;A5|该
E8;AF;A6|详
E8;AF;A7|诧
E8;AF;AB|诫
E8;AF;AC|诬
E8;AF;AD|语
E8;AF;AF|误
E8;AF;B1|诱
E8;AF;B2|诲
E8;AF;B4|说
E8;AF;B5|诵
E8;AF;B6|诶
E8;AF;B7|请
E8;AF;B8|诸
E8;AF;BA|诺
E8;AF;BB|读
E8;AF;BD|诽
E8;AF;BE|课
E8;AF;BF|诿
E8;B0;81|谁
E8;B0;83|调
E8;B0;85|谅
E8;B0;88|谈
E8;B0;8A|谊
E8;B0;8B|谋
E8;B0;8C|谌
E8;B0;8D|谍
E8;B0;8E|谎
E8;B0;8F|谏
E8;B0;90|谐
E8;B0;92|谒
E8;B0;93|谓
E8;B0;95|谕
E8;B0;9A|谚
E8;B0;9B|谛
E8;B0;9C|谜
E8;B0;9F|谟
E8;B0;A2|谢
E8;B0;A3|谣
E8;B0;A4|谤
E8;B0;A5|谥
E8;B0;A6|谦
E8;B0;A7|谧
E8;B0;A8|谨
E8;B0;A9|谩
E8;B0;AC|谬
E8;B0;AD|谭
E8;B0;AF|谯
E8;B0;B1|谱
E8;B0;B4|谴
E8;B0;B7|谷
E8;B1;81|豁
E8;B1;86|豆
E8;B1;87|豇
E8;B1;89|豉
E8;B1;8C|豌
E8;B1;9A|豚
E8;B1;A1|象
E8;B1;AA|豪
E8;B1;AB|豫
E8;B1;B9|豹
E8;B1;BA|豺
E8;B2;82|貂
E8;B2;85|貅
E8;B2;89|貉
E8;B2;8C|貌
E8;B2;94|貔
E8;B4;9D|贝
E8;B4;9E|贞
E8;B4;9F|负
E8;B4;A1|贡
E8;B4;A2|财
E8;B4;A3|责
E8;B4;A4|贤
E8;B4;A5|败
E8;B4;A6|账
E8;B4;A7|货
E8;B4;A8|质
E8;B4;A9|贩
E8;B4;AA|贪
E8;B4;AB|贫
E8;B4;AC|贬
E8;B4;AD|购
E8;B4;AE|贮
E8;B4;AF|贯
E8;B4;B0|贰
E8;B4;B1|贱
E8;B4;B2|贲
E8;B4;B4|贴
E8;B4;B5|贵
E8;B4;B7|贷
E8;B4;B8|贸
E8;B4;B9|费
E8;B4;BA|贺
E8;B4;BB|贻
E8;B4;BC|贼
E8;B4;BE|贾
E8;B4;BF|贿
E8;B5;81|赁
E8;B5;82|赂
E8;B5;83|赃
E8;B5;84|资
E8;B5;88|赈
E8;B5;89|赉
E8;B5;8A|赊
E8;B5;8B|赋
E8;B5;8C|赌
E8;B5;8E|赎
E8;B5;8F|赏
E8;B5;90|赐
E8;B5;93|赓
E8;B5;94|赔
E8;B5;96|赖
E8;B5;98|赘
E8;B5;9A|赚
E8;B5;9B|赛
E8;B5;9E|赞
E8;B5;A0|赠
E8;B5;A1|赡
E8;B5;A2|赢
E8;B5;A3|赣
E8;B5;A4|赤
E8;B5;A6|赦
E8;B5;AB|赫
E8;B5;AD|赭
E8;B5;B0|走
E8;B5;B3|赳
E8;B5;B4|赴
E8;B5;B5|赵
E8;B5;B6|赶
E8;B5;B7|起
E8;B6;81|趁
E8;B6;85|超
E8;B6;8A|越
E8;B6;8B|趋
E8;B6;9F|趟
E8;B6;A3|趣
E8;B6;B3|足
E8;B6;B4|趴
E8;B6;B5|趵
E8;B6;B8|趸
E8;B6;BE|趾
E8;B7;83|跃
E8;B7;86|跆
E8;B7;8B|跋
E8;B7;8C|跌
E8;B7;91|跑
E8;B7;96|跖
E8;B7;9A|跚
E8;B7;9D|距
E8;B7;9F|跟
E8;B7;A4|跤
E8;B7;A8|跨
E8;B7;AA|跪
E8;B7;AF|路
E8;B7;B3|跳
E8;B7;B5|践
E8;B7;B7|跷
E8;B7;BB|跻
E8;B8;8A|踊
E8;B8;8F|踏
E8;B8;9D|踝
E8;B8;9E|踞
E8;B8;A2|踢
E8;B8;A9|踩
E8;B8;AA|踪
E8;B8;B5|踵
E8;B8;B9|踹
E8;B9;82|蹂
E8;B9;84|蹄
E8;B9;87|蹇
E8;B9;88|蹈
E8;B9;8A|蹊
E8;B9;8B|蹋
E8;B9;A6|蹦
E8;B9;AC|蹬
E8;B9;AD|蹭
E8;B9;B2|蹲
E8;B9;B4|蹴
E8;B9;BC|蹼
E8;B9;BF|蹿
E8;BA;81|躁
E8;BA;8F|躏
E8;BA;AB|身
E8;BA;AC|躬
E8;BA;AF|躯
E8;BA;B2|躲
E8;BA;BA|躺
E8;BD;A6|车
E8;BD;A7|轧
E8;BD;A8|轨
E8;BD;A9|轩
E8;BD;AC|转
E8;BD;AD|轭
E8;BD;AE|轮
E8;BD;AF|软
E8;BD;B0|轰
E8;BD;B2|轲
E8;BD;B4|轴
E8;BD;B6|轶
E8;BD;BB|轻
E8;BD;BC|轼
E8;BD;BD|载
E8;BD;BF|轿
E8;BE;83|较
E8;BE;84|辄
E8;BE;85|辅
E8;BE;86|辆
E8;BE;88|辈
E8;BE;89|辉
E8;BE;8A|辊
E8;BE;8D|辍
E8;BE;90|辐
E8;BE;91|辑
E8;BE;93|输
E8;BE;95|辕
E8;BE;96|辖
E8;BE;97|辗
E8;BE;99|辙
E8;BE;9B|辛
E8;BE;9C|辜
E8;BE;9E|辞
E8;BE;9F|辟
E8;BE;A3|辣
E8;BE;A8|辨
E8;BE;A9|辩
E8;BE;AB|辫
E8;BE;B0|辰
E8;BE;B1|辱
E8;BE;B9|边
E8;BE;BD|辽
E8;BE;BE|达
E8;BF;81|迁
E8;BF;82|迂
E8;BF;84|迄
E8;BF;85|迅
E8;BF;87|过
E8;BF;88|迈
E8;BF;8E|迎
E8;BF;90|运
E8;BF;91|近
E8;BF;94|返
E8;BF;98|还
E8;BF;99|这
E8;BF;9B|进
E8;BF;9C|远
E8;BF;9D|违
E8;BF;9E|连
E8;BF;9F|迟
E8;BF;A2|迢
E8;BF;A5|迥
E8;BF;A6|迦
E8;BF;A9|迩
E8;BF;AA|迪
E8;BF;AB|迫
E8;BF;AD|迭
E8;BF;B0|述
E8;BF;B3|迳
E8;BF;B7|迷
E8;BF;B8|迸
E8;BF;B9|迹
E8;BF;BD|追
E9;80;80|退
E9;80;81|送
E9;80;82|适
E9;80;83|逃
E9;80;84|逄
E9;80;85|逅
E9;80;86|逆
E9;80;89|选
E9;80;8A|逊
E9;80;8D|逍
E9;80;8F|透
E9;80;90|逐
E9;80;92|递
E9;80;94|途
E9;80;97|逗
E9;80;9A|通
E9;80;9B|逛
E9;80;9D|逝
E9;80;9E|逞
E9;80;9F|速
E9;80;A0|造
E9;80;A2|逢
E9;80;AE|逮
E9;80;AF|逯
E9;80;B5|逵
E9;80;B8|逸
E9;80;BB|逻
E9;80;BC|逼
E9;80;BE|逾
E9;81;81|遁
E9;81;82|遂
E9;81;87|遇
E9;81;8D|遍
E9;81;8F|遏
E9;81;90|遐
E9;81;93|道
E9;81;97|遗
E9;81;9B|遛
E9;81;A2|遢
E9;81;A3|遣
E9;81;A5|遥
E9;81;A8|遨
E9;81;AD|遭
E9;81;AE|遮
E9;81;B4|遴
E9;81;B5|遵
E9;81;BF|避
E9;82;80|邀
E9;82;82|邂
E9;82;83|邃
E9;82;88|邈
E9;82;8B|邋
E9;82;91|邑
E9;82;93|邓
E9;82;95|邕
E9;82;97|邗
E9;82;9B|邛
E9;82;9D|邝
E9;82;A1|邡
E9;82;A2|邢
E9;82;A3|那
E9;82;A6|邦
E9;82;AA|邪
E9;82;AC|邬
E9;82;AE|邮
E9;82;AF|邯
E9;82;B0|邰
E9;82;B1|邱
E9;82;B3|邳
E9;82;B5|邵
E9;82;B8|邸
E9;82;B9|邹
E9;82;BA|邺
E9;82;BB|邻
E9;83;81|郁
E9;83;85|郅
E9;83;8A|郊
E9;83;8E|郎
E9;83;91|郑
E9;83;93|郓
E9;83;97|郗
E9;83;9C|郜
E9;83;9D|郝
E9;83;A1|郡
E9;83;A2|郢
E9;83;A6|郦
E9;83;A7|郧
E9;83;A8|部
E9;83;AB|郫
E9;83;AD|郭
E9;83;AF|郯
E9;83;B4|郴
E9;83;B8|郸
E9;83;BD|都
E9;83;BE|郾
E9;84;82|鄂
E9;84;84|鄄
E9;84;99|鄙
E9;84;9E|鄞
E9;84;A2|鄢
E9;84;AF|鄯
E9;84;B1|鄱
E9;85;89|酉
E9;85;8A|酊
E9;85;8B|酋
E9;85;8C|酌
E9;85;8D|配
E9;85;90|酐
E9;85;92|酒
E9;85;97|酗
E9;85;9A|酚
E9;85;9D|酝
E9;85;9E|酞
E9;85;A3|酣
E9;85;A5|酥
E9;85;AA|酪
E9;85;AC|酬
E9;85;AE|酮
E9;85;AF|酯
E9;85;B0|酰
E9;85;B1|酱
E9;85;B5|酵
E9;85;B6|酶
E9;85;B7|酷
E9;85;B8|酸
E9;85;BF|酿
E9;86;87|醇
E9;86;89|醉
E9;86;8B|醋
E9;86;8C|醌
E9;86;92|醒
E9;86;9A|醚
E9;86;9B|醛
E9;86;B4|醴
E9;87;87|采
E9;87;89|釉
E9;87;8A|释
E9;87;8C|里
E9;87;8D|重
E9;87;8E|野
E9;87;8F|量
E9;87;91|金
E9;87;9C|釜
E9;89;B4|鉴
E9;8A;AE|銮
E9;8F;96|鏖
E9;91;AB|鑫
E9;92;88|针
E9;92;89|钉
E9;92;8A|钊
E9;92;8C|钌
E9;92;8E|钎
E9;92;92|钒
E9;92;93|钓
E9;92;95|钕
E9;92;97|钗
E9;92;99|钙
E9;92;9B|钛
E9;92;9C|钜
E9;92;9D|钝
E9;92;9E|钞
E9;92;9F|钟
E9;92;A0|钠
E9;92;A1|钡
E9;92;A2|钢
E9;92;A3|钣
E9;92;A5|钥
E9;92;A6|钦
E9;92;A7|钧
E9;92;A8|钨
E9;92;A9|钩
E9;92;AA|钪
E9;92;AE|钮
E9;92;AF|钯
E9;92;B0|钰
E9;92;B1|钱
E9;92;B3|钳
E9;92;B4|钴
E9;92;B5|钵
E9;92;BA|钺
E9;92;BB|钻
E9;92;BC|钼
E9;92;BD|钽
E9;92;BE|钾
E9;92;BF|钿
E9;93;80|铀
E9;93;81|铁
E9;93;82|铂
E9;93;83|铃
E9;93;85|铅
E9;93;86|铆
E9;93;88|铈
E9;93;89|铉
E9;93;8B|铋
E9;93;8C|铌
E9;93;8D|铍
E9;93;8E|铎
E9;93;90|铐
E9;93;91|铑
E9;93;96|铖
E9;93;9B|铛
E9;93;9C|铜
E9;93;9D|铝
E9;93;9F|铟
E9;93;A0|铠
E9;93;A1|铡
E9;93;A2|铢
E9;93;A3|铣
E9;93;A7|铧
E9;93;A8|铨
E9;93;AC|铬
E9;93;AD|铭
E9;93;AE|铮
E9;93;B0|铰
E9;93;B1|铱
E9;93;B2|铲
E9;93;B3|铳
E9;93;B5|铵
E9;93;B6|银
E9;93;B7|铷
E9;93;B8|铸
E9;93;BA|铺
E9;93;BC|铼
E9;93;BE|链
E9;93;BF|铿
E9;94;80|销
E9;94;81|锁
E9;94;82|锂
E9;94;84|锄
E9;94;85|锅
E9;94;86|锆
E9;94;88|锈
E9;94;8B|锋
E9;94;8C|锌
E9;94;8F|锏
E9;94;90|锐
E9;94;91|锑
E9;94;97|锗
E9;94;99|错
E9;94;9A|锚
E9;94;9F|锟
E9;94;A1|锡
E9;94;A2|锢
E9;94;A3|锣
E9;94;A4|锤
E9;94;A5|锥
E9;94;A6|锦
E9;94;AD|锭
E9;94;AE|键
E9;94;AF|锯
E9;94;B0|锰
E9;94;B4|锴
E9;94;B5|锵
E9;94;B6|锶
E9;94;B7|锷
E9;94;B9|锹
E9;94;BB|锻
E9;95;80|镀
E9;95;81|镁
E9;95;82|镂
E9;95;87|镇
E9;95;89|镉
E9;95;8A|镊
E9;95;8D|镍
E9;95;90|镐
E9;95;91|镑
E9;95;92|镒
E9;95;96|镖
E9;95;97|镗
E9;95;9B|镛
E9;95;9C|镜
E9;95;A3|镣
E9;95;A7|镧
E9;95;AD|镭
E9;95;AF|镯
E9;95;B0|镰
E9;95;B3|镳
E9;95;B6|镶
E9;95;BF|长
E9;97;A8|门
E9;97;AA|闪
E9;97;AB|闫
E9;97;AD|闭
E9;97;AE|问
E9;97;AF|闯
E9;97;B0|闰
E9;97;B2|闲
E9;97;B4|间
E9;97;B5|闵
E9;97;B7|闷
E9;97;B8|闸
E9;97;B9|闹
E9;97;BA|闺
E9;97;BB|闻
E9;97;BD|闽
E9;97;BE|闾
E9;98;80|阀
E9;98;81|阁
E9;98;82|阂
E9;98;85|阅
E9;98;86|阆
E9;98;88|阈
E9;98;89|阉
E9;98;8A|阊
E9;98;8E|阎
E9;98;90|阐
E9;98;91|阑
E9;98;94|阔
E9;98;97|阗
E9;98;99|阙
E9;98;9A|阚
E9;98;9C|阜
E9;98;9F|队
E9;98;A1|阡
E9;98;AA|阪
E9;98;AE|阮
E9;98;B1|阱
E9;98;B2|防
E9;98;B3|阳
E9;98;B4|阴
E9;98;B5|阵
E9;98;B6|阶
E9;98;BB|阻
E9;98;BF|阿
E9;99;80|陀
E9;99;82|陂
E9;99;84|附
E9;99;85|际
E9;99;86|陆
E9;99;87|陇
E9;99;88|陈
E9;99;89|陉
E9;99;8B|陋
E9;99;8C|陌
E9;99;8D|降
E9;99;90|限
E9;99;95|陕
E9;99;9B|陛
E9;99;9F|陟
E9;99;A1|陡
E9;99;A2|院
E9;99;A4|除
E9;99;A8|陨
E9;99;A9|险
E9;99;AA|陪
E9;99;B2|陲
E9;99;B5|陵
E9;99;B6|陶
E9;99;B7|陷
E9;9A;85|隅
E9;9A;86|隆
E9;9A;8B|隋
E9;9A;8D|隍
E9;9A;8F|随
E9;9A;90|隐
E9;9A;94|隔
E9;9A;97|隗
E9;9A;98|隘
E9;9A;99|隙
E9;9A;9C|障
E9;9A;A7|隧
E9;9A;B6|隶
E9;9A;BC|隼
E9;9A;BD|隽
E9;9A;BE|难
E9;9B;80|雀
E9;9B;81|雁
E9;9B;84|雄
E9;9B;85|雅
E9;9B;86|集
E9;9B;87|雇
E9;9B;89|雉
E9;9B;8C|雌
E9;9B;8D|雍
E9;9B;8F|雏
E9;9B;92|雒
E9;9B;95|雕
E9;9B;A8|雨
E9;9B;AA|雪
E9;9B;AF|雯
E9;9B;B3|雳
E9;9B;B6|零
E9;9B;B7|雷
E9;9B;B9|雹
E9;9B;BE|雾
E9;9C;80|需
E9;9C;81|霁
E9;9C;84|霄
E9;9C;86|霆
E9;9C;87|震
E9;9C;89|霉
E9;9C;8D|霍
E9;9C;8F|霏
E9;9C;93|霓
E9;9C;96|霖
E9;9C;9C|霜
E9;9C;9E|霞
E9;9C;AD|霭
E9;9C;B0|霰
E9;9C;B2|露
E9;9C;B8|霸
E9;9C;B9|霹
E9;9C;BE|霾
E9;9D;92|青
E9;9D;93|靓
E9;9D;96|靖
E9;9D;99|静
E9;9D;9B|靛
E9;9D;9E|非
E9;9D;A0|靠
E9;9D;A1|靡
E9;9D;A2|面
E9;9D;A5|靥
E9;9D;A9|革
E9;9D;B3|靳
E9;9D;B4|靴
E9;9D;B6|靶
E9;9D;BC|靼
E9;9E;85|鞅
E9;9E;8B|鞋
E9;9E;8D|鞍
E9;9E;91|鞑
E9;9E;98|鞘
E9;9E;A0|鞠
E9;9E;A3|鞣
E9;9E;AD|鞭
E9;9F;A6|韦
E9;9F;A7|韧
E9;9F;A9|韩
E9;9F;AB|韫
E9;9F;AC|韬
E9;9F;AD|韭
E9;9F;B3|音
E9;9F;B5|韵
E9;9F;B6|韶
E9;A1;B5|页
E9;A1;B6|顶
E9;A1;B7|顷
E9;A1;B9|项
E9;A1;BA|顺
E9;A1;BB|须
E9;A1;BD|顽
E9;A1;BE|顾
E9;A1;BF|顿
E9;A2;81|颁
E9;A2;82|颂
E9;A2;84|预
E9;A2;85|颅
E9;A2;86|领
E9;A2;87|颇
E9;A2;88|颈
E9;A2;89|颉
E9;A2;8A|颊
E9;A2;8C|颌
E9;A2;8D|颍
E9;A2;90|颐
E9;A2;91|频
E9;A2;93|颓
E9;A2;96|颖
E9;A2;97|颗
E9;A2;98|题
E9;A2;9A|颚
E9;A2;9B|颛
E9;A2;9C|颜
E9;A2;9D|额
E9;A2;9E|颞
E9;A2;A0|颠
E9;A2;A1|颡
E9;A2;A2|颢
E9;A2;A4|颤
E9;A2;A7|颧
E9;A3;8E|风
E9;A3;92|飒
E9;A3;93|飓
E9;A3;98|飘
E9;A3;99|飙
E9;A3;9A|飚
E9;A3;9E|飞
E9;A3;9F|食
E9;A4;90|餐
E9;A4;AE|餮
E9;A5;95|饕
E9;A5;A5|饥
E9;A5;A8|饨
E9;A5;AA|饪
E9;A5;AD|饭
E9;A5;AE|饮
E9;A5;AF|饯
E9;A5;B0|饰
E9;A5;B1|饱
E9;A5;B2|饲
E9;A5;B5|饵
E9;A5;B6|饶
E9;A5;B7|饷
E9;A5;BA|饺
E9;A5;BC|饼
E9;A5;BD|饽
E9;A5;BF|饿
E9;A6;80|馀
E9;A6;84|馄
E9;A6;85|馅
E9;A6;86|馆
E9;A6;88|馈
E9;A6;8B|馋
E9;A6;8D|馍
E9;A6;8F|馏
E9;A6;92|馒
E9;A6;96|首
E9;A6;97|馗
E9;A6;99|香
E9;A6;A5|馥
E9;A6;A8|馨
E9;A9;AC|马
E9;A9;AD|驭
E9;A9;AE|驮
E9;A9;AF|驯
E9;A9;B0|驰
E9;A9;B1|驱
E9;A9;B3|驳
E9;A9;B4|驴
E9;A9;B6|驶
E9;A9;B7|驷
E9;A9;B8|驸
E9;A9;B9|驹
E9;A9;BB|驻
E9;A9;BC|驼
E9;A9;BE|驾
E9;A9;BF|驿
E9;AA;81|骁
E9;AA;82|骂
E9;AA;84|骄
E9;AA;85|骅
E9;AA;86|骆
E9;AA;87|骇
E9;AA;88|骈
E9;AA;8A|骊
E9;AA;8B|骋
E9;AA;8C|验
E9;AA;8F|骏
E9;AA;90|骐
E9;AA;91|骑
E9;AA;97|骗
E9;AA;9A|骚
E9;AA;9C|骜
E9;AA;9D|骝
E9;AA;9E|骞
E9;AA;A0|骠
E9;AA;A1|骡
E9;AA;A4|骤
E9;AA;A5|骥
E9;AA;A8|骨
E9;AA;B0|骰
E9;AA;B6|骶
E9;AA;B7|骷
E9;AA;B8|骸
E9;AA;BA|骺
E9;AA;BC|骼
E9;AB;81|髁
E9;AB;82|髂
E9;AB;85|髅
E9;AB;8B|髋
E9;AB;8C|髌
E9;AB;93|髓
E9;AB;98|高
E9;AB;A6|髦
E9;AB;AF|髯
E9;AB;BB|髻
E9;AC;93|鬓
E9;AC;9F|鬟
E9;AC;A3|鬣
E9;AC;BC|鬼
E9;AD;81|魁
E9;AD;82|魂
E9;AD;84|魄
E9;AD;85|魅
E9;AD;87|魇
E9;AD;89|魉
E9;AD;8D|魍
E9;AD;8F|魏
E9;AD;94|魔
E9;B1;BC|鱼
E9;B1;BF|鱿
E9;B2;81|鲁
E9;B2;85|鲅
E9;B2;86|鲆
E9;B2;87|鲇
E9;B2;88|鲈
E9;B2;8D|鲍
E9;B2;91|鲑
E9;B2;9B|鲛
E9;B2;9C|鲜
E9;B2;9F|鲟
E9;B2;A2|鲢
E9;B2;A4|鲤
E9;B2;A8|鲨
E9;B2;AB|鲫
E9;B2;B1|鲱
E9;B2;B2|鲲
E9;B2;B3|鲳
E9;B2;B6|鲶
E9;B2;B7|鲷
E9;B2;B8|鲸
E9;B3;83|鳃
E9;B3;84|鳄
E9;B3;85|鳅
E9;B3;8C|鳌
E9;B3;8D|鳍
E9;B3;90|鳐
E9;B3;95|鳕
E9;B3;96|鳖
E9;B3;97|鳗
E9;B3;99|鳙
E9;B3;9C|鳜
E9;B3;9D|鳝
E9;B3;9E|鳞
E9;B3;9F|鳟
E9;B3;A2|鳢
E9;B8;9F|鸟
E9;B8;A0|鸠
E9;B8;A1|鸡
E9;B8;A2|鸢
E9;B8;A3|鸣
E9;B8;A5|鸥
E9;B8;A6|鸦
E9;B8;A8|鸨
E9;B8;AA|鸪
E9;B8;AD|鸭
E9;B8;AF|鸯
E9;B8;B3|鸳
E9;B8;B5|鸵
E9;B8;BD|鸽
E9;B8;BE|鸾
E9;B8;BF|鸿
E9;B9;83|鹃
E9;B9;84|鹄
E9;B9;85|鹅
E9;B9;89|鹉
E9;B9;8A|鹊
E9;B9;8C|鹌
E9;B9;8F|鹏
E9;B9;91|鹑
E9;B9;A4|鹤
E9;B9;A6|鹦
E9;B9;A7|鹧
E9;B9;AB|鹫
E9;B9;AD|鹭
E9;B9;B0|鹰
E9;B9;B3|鹳
E9;B9;BF|鹿
E9;BA;82|麂
E9;BA;92|麒
E9;BA;93|麓
E9;BA;9D|麝
E9;BA;9F|麟
E9;BA;A6|麦
E9;BA;B8|麸
E9;BA;BB|麻
E9;BA;BD|麽
E9;BA;BE|麾
E9;BB;84|黄
E9;BB;8E|黎
E9;BB;8F|黏
E9;BB;91|黑
E9;BB;94|黔
E9;BB;98|默
E9;BB;9B|黛
E9;BB;9C|黜
E9;BB;9F|黟
E9;BB;AF|黯
E9;BB;BE|黾
E9;BC;8E|鼎
E9;BC;93|鼓
E9;BC;A0|鼠
E9;BC;AC|鼬
E9;BC;BB|鼻
E9;BC;BE|鼾
E9;BD;90|齐
E9;BD;BF|齿
E9;BE;84|龄
E9;BE;88|龈
E9;BE;8A|龊
E9;BE;8B|龋
E9;BE;8C|龌
E9;BE;99|龙
E9;BE;9A|龚
E9;BE;9B|龛
E9;BE;9F|龟
EE;80;83|
EF;AC;80|ﬀ
EF;AC;81|ﬁ
EF;AC;82|ﬂ
EF;AC;83|ﬃ
EF;AC;84|ﬄ
EF;AC;86|ﬆ
EF;BC;8C|，
