#This file is produced by TessRecoText to recognize the language: kor/한국어 
#2017-08-01T23:03:48.515#
#FromOther
21|!
22|"
23|#
24|$
25|%
26|&
27|'
28|(
29|)
2A|*
2B|+
2C|,
2D|-
2E|.
2F|/
30|0
31|1
32|2
33|3
34|4
35|5
36|6
37|7
38|8
39|9
3A|:
3B|;
3C|<
3D|=
3E|>
3F|?
40|@
5B|[
5C|\
5D|]
5E|^
5F|_
60|`
7B|{
7C||
7D|}
7E|~
C2;A7|§
C2;B0|°
C2;B1|±
C2;BD|½
C3;97|×
CB;90|ː
CB;9A|˚
CB;9D|˝
E2;80;9C|“
E2;80;9D|”
E2;80;A0|†
E2;80;A1|‡
E2;80;A5|‥
E2;80;A6|…
E2;80;B2|′
E2;80;B3|″
E2;80;BB|※
E3;80;81|、
E3;80;82|。
E3;80;83|〃
E3;80;88|〈
E3;80;89|〉
E3;80;8A|《
E3;80;8B|》
E3;80;8C|「
E3;80;8D|」
E3;80;8E|『
E3;80;8F|』
E3;80;90|【
E3;80;91|】
E3;80;94|〔
E3;80;95|〕
E3;84;B1|ㄱ
E3;84;B2|ㄲ
E3;84;B3|ㄳ
E3;84;B4|ㄴ
E3;84;B7|ㄷ
E3;84;B9|ㄹ
E3;85;81|ㅁ
E3;85;82|ㅂ
E3;85;85|ㅅ
E3;85;86|ㅆ
E3;85;87|ㅇ
E3;85;88|ㅈ
E3;85;89|ㅉ
E3;85;8A|ㅊ
E3;85;8B|ㅋ
E3;85;8C|ㅌ
E3;85;8D|ㅍ
E3;85;8E|ㅎ
E3;85;8F|ㅏ
E3;85;90|ㅐ
E3;85;91|ㅑ
E3;85;93|ㅓ
E3;85;94|ㅔ
E3;85;95|ㅕ
E3;85;97|ㅗ
E3;85;9B|ㅛ
E3;85;9C|ㅜ
E3;85;A0|ㅠ
E3;85;A1|ㅡ
E3;85;A3|ㅣ
E3;86;80|ㆀ
E3;86;8D|ㆍ
EA;B0;80|가
EA;B0;81|각
EA;B0;84|간
EA;B0;87|갇
EA;B0;88|갈
EA;B0;90|감
EA;B0;91|갑
EA;B0;92|값
EA;B0;93|갓
EA;B0;94|갔
EA;B0;95|강
EA;B0;96|갖
EA;B0;99|같
EA;B0;9A|갚
EA;B0;9B|갛
EA;B0;9C|개
EA;B0;9D|객
EA;B0;A0|갠
EA;B0;A4|갤
EA;B0;AC|갬
EA;B0;AD|갭
EA;B0;AF|갯
EA;B0;B1|갱
EA;B0;B8|갸
EA;B1;80|걀
EA;B1;8D|걍
EA;B1;B0|거
EA;B1;B1|걱
EA;B1;B4|건
EA;B1;B7|걷
EA;B1;B8|걸
EA;B2;80|검
EA;B2;81|겁
EA;B2;83|것
EA;B2;85|겅
EA;B2;89|겉
EA;B2;8A|겊
EA;B2;8C|게
EA;B2;90|겐
EA;B2;94|겔
EA;B2;9C|겜
EA;B2;9F|겟
EA;B2;A0|겠
EA;B2;A8|겨
EA;B2;A9|격
EA;B2;AA|겪
EA;B2;AC|견
EA;B2;B0|결
EA;B2;B8|겸
EA;B2;B9|겹
EA;B2;BC|겼
EA;B2;BD|경
EA;B3;81|곁
EA;B3;84|계
EA;B3;A0|고
EA;B3;A1|곡
EA;B3;A4|곤
EA;B3;A7|곧
EA;B3;A8|골
EA;B3;B0|곰
EA;B3;B1|곱
EA;B3;B3|곳
EA;B3;B5|공
EA;B3;B6|곶
EA;B3;BC|과
EA;B3;BD|곽
EA;B4;80|관
EA;B4;84|괄
EA;B4;8C|괌
EA;B4;91|광
EA;B4;98|괘
EA;B4;9C|괜
EA;B4;AD|괭
EA;B4;B4|괴
EA;B5;89|굉
EA;B5;90|교
EA;B5;AC|구
EA;B5;AD|국
EA;B5;B0|군
EA;B5;B3|굳
EA;B5;B4|굴
EA;B5;B5|굵
EA;B5;B6|굶
EA;B5;BC|굼
EA;B5;BD|굽
EA;B5;BF|굿
EA;B6;81|궁
EA;B6;82|궂
EA;B6;88|궈
EA;B6;8C|권
EA;B6;90|궐
EA;B6;A4|궤
EA;B7;80|귀
EA;B7;84|귄
EA;B7;88|귈
EA;B7;93|귓
EA;B7;9C|규
EA;B7;A0|균
EA;B7;A4|귤
EA;B7;B8|그
EA;B7;B9|극
EA;B7;BC|근
EA;B8;80|글
EA;B8;81|긁
EA;B8;88|금
EA;B8;89|급
EA;B8;8B|긋
EA;B8;8D|긍
EA;B8;94|긔
EA;B8;B0|기
EA;B8;B4|긴
EA;B8;B8|길
EA;B9;80|김
EA;B9;81|깁
EA;B9;83|깃
EA;B9;85|깅
EA;B9;8A|깊
EA;B9;8C|까
EA;B9;8D|깍
EA;B9;8E|깎
EA;B9;90|깐
EA;B9;94|깔
EA;B9;9C|깜
EA;B9;9D|깝
EA;B9;A1|깡
EA;B9;A5|깥
EA;B9;A8|깨
EA;B9;AC|깬
EA;B9;BB|깻
EA;B9;BC|깼
EA;B9;BD|깽
EA;BA;84|꺄
EA;BA;85|꺅
EA;BA;BC|꺼
EA;BA;BD|꺽
EA;BA;BE|꺾
EA;BB;80|껀
EA;BB;84|껄
EA;BB;8C|껌
EA;BB;8D|껍
EA;BB;8F|껏
EA;BB;91|껑
EA;BB;98|께
EA;BB;AB|껫
EA;BB;B4|껴
EA;BC;88|꼈
EA;BC;90|꼐
EA;BC;AC|꼬
EA;BC;AD|꼭
EA;BC;B0|꼰
EA;BC;B4|꼴
EA;BC;BC|꼼
EA;BC;BD|꼽
EA;BC;BF|꼿
EA;BD;81|꽁
EA;BD;82|꽂
EA;BD;83|꽃
EA;BD;88|꽈
EA;BD;89|꽉
EA;BD;9D|꽝
EA;BD;A4|꽤
EA;BE;80|꾀
EA;BE;B8|꾸
EA;BE;B9|꾹
EA;BE;BC|꾼
EA;BF;80|꿀
EA;BF;87|꿇
EA;BF;88|꿈
EA;BF;89|꿉
EA;BF;8B|꿋
EA;BF;8D|꿍
EA;BF;94|꿔
EA;BF;A8|꿨
EA;BF;A9|꿩
EA;BF;B0|꿰
EB;80;8C|뀌
EB;80;90|뀐
EB;80;94|뀔
EB;80;9C|뀜
EB;80;9D|뀝
EB;81;84|끄
EB;81;88|끈
EB;81;8A|끊
EB;81;8C|끌
EB;81;93|끓
EB;81;94|끔
EB;81;97|끗
EB;81;99|끙
EB;81;9D|끝
EB;81;BC|끼
EB;81;BD|끽
EB;82;80|낀
EB;82;84|낄
EB;82;8C|낌
EB;82;8D|낍
EB;82;98|나
EB;82;99|낙
EB;82;9A|낚
EB;82;9C|난
EB;82;A0|날
EB;82;A1|낡
EB;82;A8|남
EB;82;A9|납
EB;82;AB|낫
EB;82;AC|났
EB;82;AD|낭
EB;82;AE|낮
EB;82;AF|낯
EB;82;B1|낱
EB;82;B3|낳
EB;82;B4|내
EB;82;B5|낵
EB;82;B8|낸
EB;82;BC|낼
EB;83;84|냄
EB;83;85|냅
EB;83;87|냇
EB;83;88|냈
EB;83;89|냉
EB;83;90|냐
EB;83;A0|냠
EB;83;A5|냥
EB;84;88|너
EB;84;89|넉
EB;84;8B|넋
EB;84;8C|넌
EB;84;90|널
EB;84;93|넓
EB;84;98|넘
EB;84;99|넙
EB;84;9B|넛
EB;84;9D|넝
EB;84;A3|넣
EB;84;A4|네
EB;84;A5|넥
EB;84;A8|넨
EB;84;AC|넬
EB;84;B4|넴
EB;84;B5|넵
EB;84;B7|넷
EB;84;B9|넹
EB;85;80|녀
EB;85;81|녁
EB;85;84|년
EB;85;90|념
EB;85;94|녔
EB;85;95|녕
EB;85;98|녘
EB;85;9C|녜
EB;85;B8|노
EB;85;B9|녹
EB;85;BC|논
EB;86;80|놀
EB;86;88|놈
EB;86;89|놉
EB;86;8B|놋
EB;86;8D|농
EB;86;92|높
EB;86;93|놓
EB;86;94|놔
EB;86;A8|놨
EB;87;8C|뇌
EB;87;A8|뇨
EB;87;B0|뇰
EB;87;BD|뇽
EB;88;84|누
EB;88;85|눅
EB;88;88|눈
EB;88;8C|눌
EB;88;94|눔
EB;88;95|눕
EB;88;97|눗
EB;88;A0|눠
EB;88;B4|눴
EB;89;98|뉘
EB;89;9C|뉜
EB;89;B4|뉴
EB;8A;84|늄
EB;8A;90|느
EB;8A;91|늑
EB;8A;94|는
EB;8A;98|늘
EB;8A;99|늙
EB;8A;A0|늠
EB;8A;A5|능
EB;8A;A6|늦
EB;8A;AA|늪
EB;8A;AC|늬
EB;8B;88|니
EB;8B;89|닉
EB;8B;8C|닌
EB;8B;90|닐
EB;8B;98|님
EB;8B;99|닙
EB;8B;9B|닛
EB;8B;9D|닝
EB;8B;A4|다
EB;8B;A5|닥
EB;8B;A6|닦
EB;8B;A8|단
EB;8B;AB|닫
EB;8B;AC|달
EB;8B;AD|닭
EB;8B;AE|닮
EB;8B;B3|닳
EB;8B;B4|담
EB;8B;B5|답
EB;8B;B7|닷
EB;8B;B9|당
EB;8B;BF|닿
EB;8C;80|대
EB;8C;81|댁
EB;8C;84|댄
EB;8C;88|댈
EB;8C;90|댐
EB;8C;91|댑
EB;8C;93|댓
EB;8C;94|댔
EB;8C;95|댕
EB;8D;94|더
EB;8D;95|덕
EB;8D;98|던
EB;8D;9C|덜
EB;8D;9F|덟
EB;8D;A4|덤
EB;8D;A5|덥
EB;8D;A7|덧
EB;8D;A9|덩
EB;8D;AB|덫
EB;8D;AE|덮
EB;8D;B0|데
EB;8D;B1|덱
EB;8D;B4|덴
EB;8D;B8|델
EB;8E;80|뎀
EB;8E;81|뎁
EB;8E;83|뎃
EB;8E;85|뎅
EB;8E;8C|뎌
EB;8F;84|도
EB;8F;85|독
EB;8F;88|돈
EB;8F;8B|돋
EB;8F;8C|돌
EB;8F;94|돔
EB;8F;95|돕
EB;8F;97|돗
EB;8F;99|동
EB;8F;9B|돛
EB;8F;A0|돠
EB;8F;BC|돼
EB;90;90|됐
EB;90;98|되
EB;90;9C|된
EB;90;A0|될
EB;90;A8|됨
EB;90;A9|됩
EB;91;90|두
EB;91;91|둑
EB;91;94|둔
EB;91;98|둘
EB;91;A0|둠
EB;91;A1|둡
EB;91;A5|둥
EB;91;AC|둬
EB;92;80|뒀
EB;92;A4|뒤
EB;92;B7|뒷
EB;92;B9|뒹
EB;93;80|듀
EB;93;84|듄
EB;93;88|듈
EB;93;90|듐
EB;93;9C|드
EB;93;9D|득
EB;93;A0|든
EB;93;A3|듣
EB;93;A4|들
EB;93;A6|듦
EB;93;AC|듬
EB;93;AD|듭
EB;93;AF|듯
EB;93;B1|등
EB;93;B8|듸
EB;94;94|디
EB;94;95|딕
EB;94;98|딘
EB;94;9B|딛
EB;94;9C|딜
EB;94;A4|딤
EB;94;A5|딥
EB;94;A7|딧
EB;94;A9|딩
EB;94;AA|딪
EB;94;B0|따
EB;94;B1|딱
EB;94;B4|딴
EB;94;B8|딸
EB;95;80|땀
EB;95;84|땄
EB;95;85|땅
EB;95;8C|때
EB;95;90|땐
EB;95;9C|땜
EB;95;A0|땠
EB;95;A1|땡
EB;96;A0|떠
EB;96;A1|떡
EB;96;A4|떤
EB;96;A8|떨
EB;96;AB|떫
EB;96;B3|떳
EB;96;B4|떴
EB;96;B5|떵
EB;96;BB|떻
EB;96;BC|떼
EB;97;84|뗄
EB;98;90|또
EB;98;91|똑
EB;98;98|똘
EB;98;A5|똥
EB;9A;9C|뚜
EB;9A;9D|뚝
EB;9A;A4|뚤
EB;9A;AB|뚫
EB;9A;B1|뚱
EB;9B;B0|뛰
EB;9B;B4|뛴
EB;9B;B8|뛸
EB;9C;A8|뜨
EB;9C;A9|뜩
EB;9C;AC|뜬
EB;9C;AF|뜯
EB;9C;B0|뜰
EB;9C;B8|뜸
EB;9C;B9|뜹
EB;9C;BB|뜻
EB;9D;84|띄
EB;9D;88|띈
EB;9D;A0|띠
EB;9D;A4|띤
EB;9D;B5|띵
EB;9D;BC|라
EB;9D;BD|락
EB;9E;80|란
EB;9E;84|랄
EB;9E;8C|람
EB;9E;8D|랍
EB;9E;8F|랏
EB;9E;90|랐
EB;9E;91|랑
EB;9E;97|랗
EB;9E;98|래
EB;9E;99|랙
EB;9E;9C|랜
EB;9E;A0|랠
EB;9E;A8|램
EB;9E;A9|랩
EB;9E;AB|랫
EB;9E;AC|랬
EB;9E;AD|랭
EB;9E;B4|랴
EB;9E;B5|략
EB;9F;89|량
EB;9F;AC|러
EB;9F;AD|럭
EB;9F;B0|런
EB;9F;B4|럴
EB;9F;BC|럼
EB;9F;BD|럽
EB;9F;BF|럿
EB;A0;80|렀
EB;A0;81|렁
EB;A0;87|렇
EB;A0;88|레
EB;A0;89|렉
EB;A0;8C|렌
EB;A0;90|렐
EB;A0;98|렘
EB;A0;99|렙
EB;A0;9B|렛
EB;A0;9D|렝
EB;A0;A4|려
EB;A0;A5|력
EB;A0;A8|련
EB;A0;AC|렬
EB;A0;B4|렴
EB;A0;B5|렵
EB;A0;B7|렷
EB;A0;B8|렸
EB;A0;B9|령
EB;A1;80|례
EB;A1;84|롄
EB;A1;9C|로
EB;A1;9D|록
EB;A1;A0|론
EB;A1;A4|롤
EB;A1;AC|롬
EB;A1;AD|롭
EB;A1;AF|롯
EB;A1;B1|롱
EB;A2;B0|뢰
EB;A3;8C|료
EB;A3;A1|룡
EB;A3;A8|루
EB;A3;A9|룩
EB;A3;AC|룬
EB;A3;B0|룰
EB;A3;B8|룸
EB;A3;B9|룹
EB;A3;BB|룻
EB;A3;BD|룽
EB;A4;84|뤄
EB;A4;98|뤘
EB;A4;BC|뤼
EB;A4;BD|뤽
EB;A5;98|류
EB;A5;99|륙
EB;A5;9C|륜
EB;A5;A0|률
EB;A5;A8|륨
EB;A5;AD|륭
EB;A5;B4|르
EB;A5;B5|륵
EB;A5;B8|른
EB;A5;BC|를
EB;A6;84|름
EB;A6;85|릅
EB;A6;87|릇
EB;A6;89|릉
EB;A6;8E|릎
EB;A6;AC|리
EB;A6;AD|릭
EB;A6;B0|린
EB;A6;B4|릴
EB;A6;BC|림
EB;A6;BD|립
EB;A6;BF|릿
EB;A7;81|링
EB;A7;88|마
EB;A7;89|막
EB;A7;8C|만
EB;A7;8E|많
EB;A7;8F|맏
EB;A7;90|말
EB;A7;91|맑
EB;A7;98|맘
EB;A7;99|맙
EB;A7;9B|맛
EB;A7;9D|망
EB;A7;9E|맞
EB;A7;A1|맡
EB;A7;A3|맣
EB;A7;A4|매
EB;A7;A5|맥
EB;A7;A8|맨
EB;A7;AC|맬
EB;A7;B4|맴
EB;A7;B5|맵
EB;A7;B7|맷
EB;A7;B9|맹
EB;A7;BA|맺
EB;A8;80|먀
EB;A8;B8|머
EB;A8;B9|먹
EB;A8;BC|먼
EB;A9;80|멀
EB;A9;88|멈
EB;A9;8B|멋
EB;A9;8D|멍
EB;A9;8E|멎
EB;A9;94|메
EB;A9;95|멕
EB;A9;98|멘
EB;A9;9C|멜
EB;A9;A4|멤
EB;A9;A7|멧
EB;A9;A9|멩
EB;A9;B0|며
EB;A9;B1|멱
EB;A9;B4|면
EB;A9;B8|멸
EB;AA;84|몄
EB;AA;85|명
EB;AA;87|몇
EB;AA;A8|모
EB;AA;A9|목
EB;AA;AB|몫
EB;AA;AC|몬
EB;AA;B0|몰
EB;AA;B8|몸
EB;AA;B9|몹
EB;AA;BB|못
EB;AA;BD|몽
EB;AB;BC|뫼
EB;AC;98|묘
EB;AC;B4|무
EB;AC;B5|묵
EB;AC;B6|묶
EB;AC;B8|문
EB;AC;BB|묻
EB;AC;BC|물
EB;AD;84|뭄
EB;AD;87|뭇
EB;AD;89|뭉
EB;AD;8D|뭍
EB;AD;90|뭐
EB;AD;94|뭔
EB;AD;98|뭘
EB;AD;A1|뭡
EB;AD;A3|뭣
EB;AE;88|뮈
EB;AE;8C|뮌
EB;AE;90|뮐
EB;AE;A4|뮤
EB;AE;AC|뮬
EB;AE;B4|뮴
EB;AF;80|므
EB;AF;84|믄
EB;AF;88|믈
EB;AF;B8|미
EB;AF;B9|믹
EB;AF;BC|민
EB;AF;BF|믿
EB;B0;80|밀
EB;B0;88|밈
EB;B0;89|밉
EB;B0;8B|밋
EB;B0;8C|밌
EB;B0;8D|밍
EB;B0;8F|및
EB;B0;91|밑
EB;B0;94|바
EB;B0;95|박
EB;B0;96|밖
EB;B0;98|반
EB;B0;9B|받
EB;B0;9C|발
EB;B0;9D|밝
EB;B0;9F|밟
EB;B0;A4|밤
EB;B0;A5|밥
EB;B0;A7|밧
EB;B0;A9|방
EB;B0;AD|밭
EB;B0;B0|배
EB;B0;B1|백
EB;B0;B4|밴
EB;B0;B8|밸
EB;B1;80|뱀
EB;B1;83|뱃
EB;B1;85|뱅
EB;B1;89|뱉
EB;B1;8C|뱌
EB;B2;84|버
EB;B2;85|벅
EB;B2;88|번
EB;B2;8C|벌
EB;B2;94|범
EB;B2;95|법
EB;B2;97|벗
EB;B2;99|벙
EB;B2;9A|벚
EB;B2;A0|베
EB;B2;A1|벡
EB;B2;A4|벤
EB;B2;A8|벨
EB;B2;B3|벳
EB;B2;B5|벵
EB;B2;BC|벼
EB;B2;BD|벽
EB;B3;80|변
EB;B3;84|별
EB;B3;8D|볍
EB;B3;8F|볏
EB;B3;91|병
EB;B3;95|볕
EB;B3;B4|보
EB;B3;B5|복
EB;B3;B6|볶
EB;B3;B8|본
EB;B3;BC|볼
EB;B4;84|봄
EB;B4;85|봅
EB;B4;87|봇
EB;B4;89|봉
EB;B4;90|봐
EB;B4;A4|봤
EB;B5;88|뵈
EB;B5;90|뵐
EB;B5;99|뵙
EB;B6;80|부
EB;B6;81|북
EB;B6;84|분
EB;B6;88|불
EB;B6;89|붉
EB;B6;90|붐
EB;B6;93|붓
EB;B6;95|붕
EB;B6;99|붙
EB;B7;94|뷔
EB;B7;B0|뷰
EB;B7;B8|뷸
EB;B8;8C|브
EB;B8;90|븐
EB;B8;94|블
EB;B9;84|비
EB;B9;85|빅
EB;B9;88|빈
EB;B9;8C|빌
EB;B9;94|빔
EB;B9;95|빕
EB;B9;97|빗
EB;B9;99|빙
EB;B9;9A|빚
EB;B9;9B|빛
EB;B9;A0|빠
EB;B9;A1|빡
EB;B9;A4|빤
EB;B9;A8|빨
EB;B9;B0|빰
EB;B9;B3|빳
EB;B9;B4|빴
EB;B9;B5|빵
EB;B9;BC|빼
EB;B9;BD|빽
EB;BA;80|뺀
EB;BA;84|뺄
EB;BA;8F|뺏
EB;BA;90|뺐
EB;BA;91|뺑
EB;BA;A8|뺨
EB;BB;90|뻐
EB;BB;91|뻑
EB;BB;94|뻔
EB;BB;97|뻗
EB;BB;98|뻘
EB;BB;A3|뻣
EB;BB;A4|뻤
EB;BB;A5|뻥
EB;BB;AC|뻬
EB;BC;88|뼈
EB;BD;80|뽀
EB;BD;90|뽐
EB;BD;91|뽑
EB;BD;95|뽕
EB;BE;B0|뾰
EB;BF;85|뿅
EB;BF;8C|뿌
EB;BF;8D|뿍
EB;BF;90|뿐
EB;BF;94|뿔
EB;BF;9C|뿜
EB;BF;A1|뿡
EC;81;98|쁘
EC;81;9C|쁜
EC;81;A0|쁠
EC;81;A8|쁨
EC;81;A9|쁩
EC;82;90|삐
EC;82;98|삘
EC;82;AC|사
EC;82;AD|삭
EC;82;B0|산
EC;82;B4|살
EC;82;B6|삶
EC;82;BC|삼
EC;82;BD|삽
EC;82;BF|삿
EC;83;80|샀
EC;83;81|상
EC;83;85|샅
EC;83;88|새
EC;83;89|색
EC;83;8C|샌
EC;83;90|샐
EC;83;98|샘
EC;83;9B|샛
EC;83;9D|생
EC;83;A4|샤
EC;83;A5|샥
EC;83;A8|샨
EC;83;AC|샬
EC;83;B4|샴
EC;83;B5|샵
EC;83;B7|샷
EC;83;B9|샹
EC;84;80|섀
EC;84;9C|서
EC;84;9D|석
EC;84;9E|섞
EC;84;A0|선
EC;84;A3|섣
EC;84;A4|설
EC;84;AC|섬
EC;84;AD|섭
EC;84;AF|섯
EC;84;B0|섰
EC;84;B1|성
EC;84;B6|섶
EC;84;B8|세
EC;84;B9|섹
EC;84;BC|센
EC;85;80|셀
EC;85;88|셈
EC;85;89|셉
EC;85;8B|셋
EC;85;8D|셍
EC;85;94|셔
EC;85;98|션
EC;85;9C|셜
EC;85;A7|셧
EC;85;A8|셨
EC;85;B0|셰
EC;85;B4|셴
EC;85;B8|셸
EC;86;8C|소
EC;86;8D|속
EC;86;90|손
EC;86;94|솔
EC;86;9C|솜
EC;86;9D|솝
EC;86;9F|솟
EC;86;A1|송
EC;86;A5|솥
EC;87;84|쇄
EC;87;A0|쇠
EC;87;A4|쇤
EC;87;BC|쇼
EC;88;80|숀
EC;88;84|숄
EC;88;8D|숍
EC;88;8F|숏
EC;88;91|숑
EC;88;98|수
EC;88;99|숙
EC;88;9C|순
EC;88;9F|숟
EC;88;A0|술
EC;88;A8|숨
EC;88;AB|숫
EC;88;AD|숭
EC;88;AF|숯
EC;88;B1|숱
EC;88;B2|숲
EC;88;B4|숴
EC;89;90|쉐
EC;89;98|쉘
EC;89;AC|쉬
EC;89;B0|쉰
EC;89;B4|쉴
EC;89;BC|쉼
EC;89;BD|쉽
EC;89;BF|쉿
EC;8A;88|슈
EC;8A;90|슐
EC;8A;98|슘
EC;8A;9B|슛
EC;8A;9D|슝
EC;8A;A4|스
EC;8A;A5|슥
EC;8A;A8|슨
EC;8A;AC|슬
EC;8A;AD|슭
EC;8A;B4|슴
EC;8A;B5|습
EC;8A;B7|슷
EC;8A;B9|승
EC;8B;9C|시
EC;8B;9D|식
EC;8B;A0|신
EC;8B;A3|싣
EC;8B;A4|실
EC;8B;AB|싫
EC;8B;AC|심
EC;8B;AD|십
EC;8B;AF|싯
EC;8B;B1|싱
EC;8B;B6|싶
EC;8B;B8|싸
EC;8B;B9|싹
EC;8B;BC|싼
EC;8C;80|쌀
EC;8C;88|쌈
EC;8C;89|쌉
EC;8C;8C|쌌
EC;8C;8D|쌍
EC;8C;93|쌓
EC;8C;94|쌔
EC;8C;95|쌕
EC;8C;A4|쌤
EC;8C;A9|쌩
EC;8D;A8|써
EC;8D;A9|썩
EC;8D;AC|썬
EC;8D;B0|썰
EC;8D;B8|썸
EC;8D;B9|썹
EC;8D;BC|썼
EC;8D;BD|썽
EC;8E;84|쎄
EC;8E;88|쎈
EC;8F;98|쏘
EC;8F;99|쏙
EC;8F;9C|쏜
EC;8F;9F|쏟
EC;8F;A0|쏠
EC;8F;AD|쏭
EC;8F;B4|쏴
EC;90;90|쐐
EC;90;AC|쐬
EC;91;88|쑈
EC;91;A4|쑤
EC;91;A5|쑥
EC;91;A8|쑨
EC;91;B9|쑹
EC;93;B0|쓰
EC;93;B1|쓱
EC;93;B4|쓴
EC;93;B8|쓸
EC;94;80|씀
EC;94;81|씁
EC;94;8C|씌
EC;94;A8|씨
EC;94;A9|씩
EC;94;AC|씬
EC;94;B0|씰
EC;94;B8|씸
EC;94;B9|씹
EC;94;BB|씻
EC;94;BD|씽
EC;95;84|아
EC;95;85|악
EC;95;88|안
EC;95;89|앉
EC;95;8A|않
EC;95;8C|알
EC;95;8D|앍
EC;95;93|앓
EC;95;94|암
EC;95;95|압
EC;95;97|앗
EC;95;98|았
EC;95;99|앙
EC;95;9E|앞
EC;95;A0|애
EC;95;A1|액
EC;95;A4|앤
EC;95;A8|앨
EC;95;B0|앰
EC;95;B1|앱
EC;95;B3|앳
EC;95;B5|앵
EC;95;BC|야
EC;95;BD|약
EC;96;80|얀
EC;96;84|얄
EC;96;87|얇
EC;96;8C|얌
EC;96;8D|얍
EC;96;8F|얏
EC;96;91|양
EC;96;95|얕
EC;96;97|얗
EC;96;98|얘
EC;96;B4|어
EC;96;B5|억
EC;96;B8|언
EC;96;B9|얹
EC;96;BB|얻
EC;96;BC|얼
EC;96;BD|얽
EC;97;84|엄
EC;97;85|업
EC;97;86|없
EC;97;87|엇
EC;97;88|었
EC;97;89|엉
EC;97;8A|엊
EC;97;8C|엌
EC;97;8E|엎
EC;97;90|에
EC;97;91|엑
EC;97;94|엔
EC;97;98|엘
EC;97;A0|엠
EC;97;A1|엡
EC;97;A3|엣
EC;97;A5|엥
EC;97;AC|여
EC;97;AD|역
EC;97;AE|엮
EC;97;B0|연
EC;97;B4|열
EC;97;B7|엷
EC;97;BC|염
EC;97;BD|엽
EC;97;BF|엿
EC;98;80|였
EC;98;81|영
EC;98;85|옅
EC;98;86|옆
EC;98;88|예
EC;98;8C|옌
EC;98;90|옐
EC;98;99|옙
EC;98;9B|옛
EC;98;A4|오
EC;98;A5|옥
EC;98;A8|온
EC;98;AC|올
EC;98;AE|옮
EC;98;B3|옳
EC;98;B4|옴
EC;98;B5|옵
EC;98;B7|옷
EC;98;B9|옹
EC;98;BB|옻
EC;99;80|와
EC;99;81|왁
EC;99;84|완
EC;99;88|왈
EC;99;91|왑
EC;99;93|왓
EC;99;94|왔
EC;99;95|왕
EC;99;9C|왜
EC;99;A0|왠
EC;99;B8|외
EC;99;BC|왼
EC;9A;94|요
EC;9A;95|욕
EC;9A;98|욘
EC;9A;9C|욜
EC;9A;A4|욤
EC;9A;A5|욥
EC;9A;A7|욧
EC;9A;A9|용
EC;9A;B0|우
EC;9A;B1|욱
EC;9A;B4|운
EC;9A;B8|울
EC;9B;80|움
EC;9B;81|웁
EC;9B;83|웃
EC;9B;85|웅
EC;9B;8C|워
EC;9B;8D|웍
EC;9B;90|원
EC;9B;94|월
EC;9B;9C|웜
EC;9B;A0|웠
EC;9B;A8|웨
EC;9B;AC|웬
EC;9B;B0|웰
EC;9B;B9|웹
EC;9B;BD|웽
EC;9C;84|위
EC;9C;85|윅
EC;9C;88|윈
EC;9C;8C|윌
EC;9C;94|윔
EC;9C;97|윗
EC;9C;99|윙
EC;9C;A0|유
EC;9C;A1|육
EC;9C;A4|윤
EC;9C;A8|율
EC;9C;B5|융
EC;9C;B7|윷
EC;9C;BC|으
EC;9C;BD|윽
EC;9D;80|은
EC;9D;84|을
EC;9D;8A|읊
EC;9D;8C|음
EC;9D;8D|읍
EC;9D;91|응
EC;9D;98|의
EC;9D;B4|이
EC;9D;B5|익
EC;9D;B8|인
EC;9D;BC|일
EC;9D;BD|읽
EC;9E;83|잃
EC;9E;84|임
EC;9E;85|입
EC;9E;87|잇
EC;9E;88|있
EC;9E;89|잉
EC;9E;8A|잊
EC;9E;8E|잎
EC;9E;90|자
EC;9E;91|작
EC;9E;94|잔
EC;9E;96|잖
EC;9E;98|잘
EC;9E;A0|잠
EC;9E;A1|잡
EC;9E;A3|잣
EC;9E;A4|잤
EC;9E;A5|장
EC;9E;A6|잦
EC;9E;AC|재
EC;9E;AD|잭
EC;9E;B0|잰
EC;9E;BC|잼
EC;9E;BF|잿
EC;9F;81|쟁
EC;9F;88|쟈
EC;9F;8C|쟌
EC;9F;9D|쟝
EC;9F;A4|쟤
EC;A0;80|저
EC;A0;81|적
EC;A0;84|전
EC;A0;88|절
EC;A0;8A|젊
EC;A0;90|점
EC;A0;91|접
EC;A0;93|젓
EC;A0;95|정
EC;A0;96|젖
EC;A0;9C|제
EC;A0;9D|젝
EC;A0;A0|젠
EC;A0;A4|젤
EC;A0;AC|젬
EC;A0;AF|젯
EC;A0;B8|져
EC;A0;BC|젼
EC;A1;8C|졌
EC;A1;B0|조
EC;A1;B1|족
EC;A1;B4|존
EC;A1;B8|졸
EC;A2;80|좀
EC;A2;81|좁
EC;A2;85|종
EC;A2;86|좆
EC;A2;87|좇
EC;A2;8B|좋
EC;A2;8C|좌
EC;A2;A1|좡
EC;A3;84|죄
EC;A3;A0|죠
EC;A3;A4|죤
EC;A3;BC|주
EC;A3;BD|죽
EC;A4;80|준
EC;A4;84|줄
EC;A4;8C|줌
EC;A4;8D|줍
EC;A4;8F|줏
EC;A4;91|중
EC;A4;98|줘
EC;A4;AC|줬
EC;A5;90|쥐
EC;A5;94|쥔
EC;A5;98|쥘
EC;A5;AC|쥬
EC;A5;B0|쥰
EC;A5;B4|쥴
EC;A6;88|즈
EC;A6;89|즉
EC;A6;8C|즌
EC;A6;90|즐
EC;A6;98|즘
EC;A6;99|즙
EC;A6;9D|증
EC;A7;80|지
EC;A7;81|직
EC;A7;84|진
EC;A7;88|질
EC;A7;8A|짊
EC;A7;90|짐
EC;A7;91|집
EC;A7;93|짓
EC;A7;95|징
EC;A7;96|짖
EC;A7;99|짙
EC;A7;9A|짚
EC;A7;9C|짜
EC;A7;9D|짝
EC;A7;A0|짠
EC;A7;A4|짤
EC;A7;A7|짧
EC;A7;AC|짬
EC;A7;AD|짭
EC;A7;B1|짱
EC;A7;B8|째
EC;A7;B9|짹
EC;A8;88|쨈
EC;A8;8B|쨋
EC;A8;8C|쨌
EC;A8;A9|쨩
EC;A9;8C|쩌
EC;A9;8D|쩍
EC;A9;90|쩐
EC;A9;94|쩔
EC;A9;9C|쩜
EC;A9;9D|쩝
EC;A9;A1|쩡
EC;A9;A8|쩨
EC;AA;84|쪄
EC;AA;BC|쪼
EC;AA;BD|쪽
EC;AB;80|쫀
EC;AB;84|쫄
EC;AB;8C|쫌
EC;AB;91|쫑
EC;AB;93|쫓
EC;AB;99|쫙
EC;AC;90|쬐
EC;AD;88|쭈
EC;AD;89|쭉
EC;AD;98|쭘
EC;AD;A4|쭤
EC;AE;B8|쮸
EC;AF;94|쯔
EC;AF;A4|쯤
EC;AF;A7|쯧
EC;B0;8C|찌
EC;B0;8D|찍
EC;B0;90|찐
EC;B0;94|찔
EC;B0;9C|찜
EC;B0;9D|찝
EC;B0;A1|찡
EC;B0;A2|찢
EC;B0;A8|차
EC;B0;A9|착
EC;B0;AC|찬
EC;B0;AE|찮
EC;B0;B0|찰
EC;B0;B8|참
EC;B0;B9|찹
EC;B0;BB|찻
EC;B0;BC|찼
EC;B0;BD|창
EC;B0;BE|찾
EC;B1;84|채
EC;B1;85|책
EC;B1;88|챈
EC;B1;8C|챌
EC;B1;94|챔
EC;B1;95|챕
EC;B1;99|챙
EC;B1;A0|챠
EC;B1;A4|챤
EC;B2;98|처
EC;B2;99|척
EC;B2;9C|천
EC;B2;A0|철
EC;B2;A8|첨
EC;B2;A9|첩
EC;B2;AB|첫
EC;B2;AD|청
EC;B2;B4|체
EC;B2;B5|첵
EC;B2;B8|첸
EC;B2;BC|첼
EC;B3;87|쳇
EC;B3;90|쳐
EC;B3;A4|쳤
EC;B4;88|초
EC;B4;89|촉
EC;B4;8C|촌
EC;B4;90|촐
EC;B4;98|촘
EC;B4;9B|촛
EC;B4;9D|총
EC;B4;A8|촨
EC;B4;AC|촬
EC;B5;9C|최
EC;B5;B8|쵸
EC;B6;94|추
EC;B6;95|축
EC;B6;98|춘
EC;B6;9C|출
EC;B6;A4|춤
EC;B6;A5|춥
EC;B6;A7|춧
EC;B6;A9|충
EC;B6;B0|춰
EC;B7;84|췄
EC;B7;8C|췌
EC;B7;A8|취
EC;B8;84|츄
EC;B8;A0|츠
EC;B8;A1|측
EC;B8;A4|츤
EC;B8;A8|츨
EC;B8;B0|츰
EC;B8;B5|층
EC;B9;98|치
EC;B9;99|칙
EC;B9;9C|친
EC;B9;A0|칠
EC;B9;A1|칡
EC;B9;A8|침
EC;B9;A9|칩
EC;B9;AB|칫
EC;B9;AD|칭
EC;B9;B4|카
EC;B9;B5|칵
EC;B9;B8|칸
EC;B9;BC|칼
EC;BA;84|캄
EC;BA;85|캅
EC;BA;87|캇
EC;BA;89|캉
EC;BA;90|캐
EC;BA;94|캔
EC;BA;98|캘
EC;BA;A0|캠
EC;BA;A1|캡
EC;BA;A3|캣
EC;BA;A5|캥
EC;BA;AC|캬
EC;BB;A4|커
EC;BB;A5|컥
EC;BB;A8|컨
EC;BB;AB|컫
EC;BB;AC|컬
EC;BB;B4|컴
EC;BB;B5|컵
EC;BB;B7|컷
EC;BB;B8|컸
EC;BB;B9|컹
EC;BC;80|케
EC;BC;84|켄
EC;BC;88|켈
EC;BC;90|켐
EC;BC;93|켓
EC;BC;9C|켜
EC;BC;A0|켠
EC;BC;A4|켤
EC;BC;B0|켰
EC;BD;94|코
EC;BD;95|콕
EC;BD;98|콘
EC;BD;9C|콜
EC;BD;A4|콤
EC;BD;A5|콥
EC;BD;A7|콧
EC;BD;A9|콩
EC;BD;B0|콰
EC;BD;B1|콱
EC;BD;B4|콴
EC;BE;85|쾅
EC;BE;8C|쾌
EC;BE;A8|쾨
EC;BE;B0|쾰
EC;BF;84|쿄
EC;BF;A0|쿠
EC;BF;A1|쿡
EC;BF;A4|쿤
EC;BF;A8|쿨
EC;BF;B0|쿰
EC;BF;B5|쿵
EC;BF;BC|쿼
ED;80;80|퀀
ED;80;84|퀄
ED;80;98|퀘
ED;80;B4|퀴
ED;80;B5|퀵
ED;80;B8|퀸
ED;80;BC|퀼
ED;81;90|큐
ED;81;98|큘
ED;81;AC|크
ED;81;AD|큭
ED;81;B0|큰
ED;81;B4|클
ED;81;BC|큼
ED;81;BD|큽
ED;82;A4|키
ED;82;A5|킥
ED;82;A8|킨
ED;82;AC|킬
ED;82;B4|킴
ED;82;B5|킵
ED;82;B7|킷
ED;82;B9|킹
ED;83;80|타
ED;83;81|탁
ED;83;84|탄
ED;83;88|탈
ED;83;89|탉
ED;83;90|탐
ED;83;91|탑
ED;83;93|탓
ED;83;94|탔
ED;83;95|탕
ED;83;9C|태
ED;83;9D|택
ED;83;A0|탠
ED;83;A4|탤
ED;83;AC|탬
ED;83;AD|탭
ED;83;AF|탯
ED;83;B1|탱
ED;84;B0|터
ED;84;B1|턱
ED;84;B4|턴
ED;84;B8|털
ED;85;80|텀
ED;85;81|텁
ED;85;83|텃
ED;85;85|텅
ED;85;8C|테
ED;85;8D|텍
ED;85;90|텐
ED;85;94|텔
ED;85;9C|템
ED;85;9D|텝
ED;85;9F|텟
ED;85;A1|텡
ED;85;A8|텨
ED;86;88|톈
ED;86;A0|토
ED;86;A1|톡
ED;86;A4|톤
ED;86;A8|톨
ED;86;B0|톰
ED;86;B1|톱
ED;86;B5|통
ED;87;B4|퇴
ED;88;AC|투
ED;88;AD|툭
ED;88;B0|툰
ED;88;B4|툴
ED;88;BC|툼
ED;89;81|퉁
ED;89;88|퉈
ED;89;A4|퉤
ED;8A;80|튀
ED;8A;84|튄
ED;8A;95|튕
ED;8A;9C|튜
ED;8A;A0|튠
ED;8A;A4|튤
ED;8A;AC|튬
ED;8A;B8|트
ED;8A;B9|특
ED;8A;BC|튼
ED;8A;BF|튿
ED;8B;80|틀
ED;8B;88|틈
ED;8B;8B|틋
ED;8B;B0|티
ED;8B;B1|틱
ED;8B;B4|틴
ED;8B;B8|틸
ED;8C;80|팀
ED;8C;81|팁
ED;8C;85|팅
ED;8C;8C|파
ED;8C;8D|팍
ED;8C;8E|팎
ED;8C;90|판
ED;8C;94|팔
ED;8C;9C|팜
ED;8C;9D|팝
ED;8C;9F|팟
ED;8C;A0|팠
ED;8C;A1|팡
ED;8C;A5|팥
ED;8C;A8|패
ED;8C;A9|팩
ED;8C;AC|팬
ED;8C;B0|팰
ED;8C;B8|팸
ED;8C;B9|팹
ED;8C;BB|팻
ED;8C;BD|팽
ED;8D;BC|퍼
ED;8D;BD|퍽
ED;8E;80|펀
ED;8E;84|펄
ED;8E;8C|펌
ED;8E;91|펑
ED;8E;98|페
ED;8E;99|펙
ED;8E;9C|펜
ED;8E;A0|펠
ED;8E;A9|펩
ED;8E;AB|펫
ED;8E;AD|펭
ED;8E;B4|펴
ED;8E;B8|편
ED;8E;BC|펼
ED;8F;84|폄
ED;8F;88|폈
ED;8F;89|평
ED;8F;90|폐
ED;8F;AC|포
ED;8F;AD|폭
ED;8F;B0|폰
ED;8F;B4|폴
ED;8F;BC|폼
ED;90;81|퐁
ED;91;9C|표
ED;91;B8|푸
ED;91;B9|푹
ED;91;BC|푼
ED;92;80|풀
ED;92;88|품
ED;92;8B|풋
ED;92;8D|풍
ED;93;8C|퓌
ED;93;A8|퓨
ED;93;B0|퓰
ED;94;84|프
ED;94;88|픈
ED;94;8C|플
ED;94;94|픔
ED;94;BC|피
ED;94;BD|픽
ED;95;80|핀
ED;95;84|필
ED;95;8C|핌
ED;95;8D|핍
ED;95;8F|핏
ED;95;91|핑
ED;95;98|하
ED;95;99|학
ED;95;9C|한
ED;95;A0|할
ED;95;A5|핥
ED;95;A8|함
ED;95;A9|합
ED;95;AB|핫
ED;95;AD|항
ED;95;B4|해
ED;95;B5|핵
ED;95;B8|핸
ED;95;BC|핼
ED;96;84|햄
ED;96;85|햅
ED;96;87|햇
ED;96;88|했
ED;96;89|행
ED;96;90|햐
ED;96;A5|향
ED;97;88|허
ED;97;89|헉
ED;97;8C|헌
ED;97;90|헐
ED;97;98|험
ED;97;9B|헛
ED;97;9D|헝
ED;97;A4|헤
ED;97;A5|헥
ED;97;A8|헨
ED;97;AC|헬
ED;97;B4|헴
ED;97;B5|헵
ED;97;B7|헷
ED;97;B9|헹
ED;98;80|혀
ED;98;81|혁
ED;98;84|현
ED;98;88|혈
ED;98;90|혐
ED;98;91|협
ED;98;94|혔
ED;98;95|형
ED;98;9C|혜
ED;98;B8|호
ED;98;B9|혹
ED;98;BC|혼
ED;99;80|홀
ED;99;88|홈
ED;99;89|홉
ED;99;8B|홋
ED;99;8D|홍
ED;99;91|홑
ED;99;94|화
ED;99;95|확
ED;99;98|환
ED;99;9C|활
ED;99;A7|홧
ED;99;A9|황
ED;9A;83|횃
ED;9A;8C|회
ED;9A;8D|획
ED;9A;9F|횟
ED;9A;A1|횡
ED;9A;A8|효
ED;9B;84|후
ED;9B;85|훅
ED;9B;88|훈
ED;9B;8C|훌
ED;9B;91|훑
ED;9B;94|훔
ED;9B;97|훗
ED;9B;99|훙
ED;9B;A0|훠
ED;9B;A4|훤
ED;9B;A8|훨
ED;9B;BC|훼
ED;9C;80|휀
ED;9C;98|휘
ED;9C;99|휙
ED;9C;9C|휜
ED;9C;A0|휠
ED;9C;A9|휩
ED;9C;B4|휴
ED;9C;BC|휼
ED;9D;84|흄
ED;9D;89|흉
ED;9D;90|흐
ED;9D;91|흑
ED;9D;94|흔
ED;9D;98|흘
ED;9D;99|흙
ED;9D;A0|흠
ED;9D;A1|흡
ED;9D;A3|흣
ED;9D;A5|흥
ED;9D;A9|흩
ED;9D;AC|희
ED;9D;B0|흰
ED;9E;88|히
ED;9E;89|힉
ED;9E;8C|힌
ED;9E;90|힐
ED;9E;98|힘
ED;9E;99|힙
ED;9E;9B|힛
ED;9E;9D|힝
EF;BC;81|！
EF;BC;82|＂
EF;BC;83|＃
EF;BC;85|％
EF;BC;86|＆
EF;BC;87|＇
EF;BC;88|（
EF;BC;89|）
EF;BC;8A|＊
EF;BC;8B|＋
EF;BC;8C|，
EF;BC;8D|－
EF;BC;8E|．
EF;BC;8F|／
EF;BC;90|０
EF;BC;91|１
EF;BC;92|２
EF;BC;93|３
EF;BC;95|５
EF;BC;9A|：
EF;BC;9C|＜
EF;BC;9E|＞
EF;BC;9F|？
EF;BC;BB|［
EF;BC;BD|］
EF;BD;8C|ｌ
EF;BD;8D|ｍ
EF;BD;9C|｜
EF;BD;9E|～
EF;BF;A5|￥
EF;BF;A6|￦
