#This file is produced by TessRecoText to recognize the language: hin/हिन्दी 
#2017-08-01T23:05:22.703#
#FromOther
21|!
22|"
23|#
24|$
25|%
26|&
27|'
28|(
29|)
2A|*
2B|+
2C|,
2D|-
2E|.
2F|/
30|0
31|1
32|2
33|3
34|4
35|5
36|6
37|7
38|8
39|9
3A|:
3B|;
3C|<
3D|=
3E|>
3F|?
40|@
5B|[
5C|\
5D|]
5E|^
5F|_
60|`
7B|{
7C||
7D|}
7E|~
C2;A3|£
C2;A5|¥
C2;A6|¦
C2;A7|§
C2;A9|©
C2;AB|«
C2;B0|°
C2;BB|»
C3;97|×
E0;A4;81|ँ
E0;A4;82|ं
E0;A4;85|अ
E0;A4;86|आ
E0;A4;87|इ
E0;A4;88|ई
E0;A4;89|उ
E0;A4;8A|ऊ
E0;A4;8B|ऋ
E0;A4;8D|ऍ
E0;A4;8E|ऎ
E0;A4;8F|ए
E0;A4;90|ऐ
E0;A4;91|ऑ
E0;A4;93|ओ
E0;A4;94|औ
E0;A4;95|क
E0;A4;96|ख
E0;A4;97|ग
E0;A4;98|घ
E0;A4;99|ङ
E0;A4;9A|च
E0;A4;9B|छ
E0;A4;9C|ज
E0;A4;9D|झ
E0;A4;9E|ञ
E0;A4;9F|ट
E0;A4;A0|ठ
E0;A4;A1|ड
E0;A4;A2|ढ
E0;A4;A3|ण
E0;A4;A4|त
E0;A4;A5|थ
E0;A4;A6|द
E0;A4;A7|ध
E0;A4;A8|न
E0;A4;AA|प
E0;A4;AB|फ
E0;A4;AC|ब
E0;A4;AD|भ
E0;A4;AE|म
E0;A4;AF|य
E0;A4;B0|र
E0;A4;B1|ऱ
E0;A4;B2|ल
E0;A4;B3|ळ
E0;A4;B5|व
E0;A4;B6|श
E0;A4;B7|ष
E0;A4;B8|स
E0;A4;B9|ह
E0;A4;BD|ऽ
E0;A4;BE|ा
E0;A4;BF|ि
E0;A5;80|ी
E0;A5;81|ु
E0;A5;82|ू
E0;A5;83|ृ
E0;A5;85|ॅ
E0;A5;86|ॆ
E0;A5;87|े
E0;A5;88|ै
E0;A5;89|ॉ
E0;A5;8B|ो
E0;A5;8C|ौ
E0;A5;8D|्
E0;A5;90|ॐ
E0;A5;91|॑
E0;A5;92|॒
E0;A5;A0|ॠ
E0;A5;A4|।
E0;A5;A5|॥
E0;A5;A6|०
E0;A5;A7|१
E0;A5;A8|२
E0;A5;A9|३
E0;A5;AA|४
E0;A5;AB|५
E0;A5;AC|६
E0;A5;AD|७
E0;A5;AE|८
E0;A5;AF|९
E0;A5;B0|॰
E1;B3;9A|᳚
E2;80;98|‘
E2;80;99|’
E2;80;9C|“
E2;80;9D|”
E2;80;A6|…
E2;82;AC|€
E2;82;B9|₹
EA;A3;B3|ꣳ
