#This file is produced by TessRecoText to recognize the language: pol/polski 
#2017-08-01T23:03:46.169#
#FromLatin
21|!
22|"
23|#
24|$
25|%
26|&
27|'
28|(
29|)
2A|*
2B|+
2C|,
2D|-
2E|.
2F|/
30|0
31|1
32|2
33|3
34|4
35|5
36|6
37|7
38|8
39|9
3A|:
3B|;
3C|<
3D|=
3E|>
3F|?
40|@
41|A
42|B
43|C
44|D
45|E
46|F
47|G
48|H
49|I
4A|J
4B|K
4C|L
4D|M
4E|N
4F|O
50|P
51|Q
52|R
53|S
54|T
55|U
56|V
57|W
58|X
59|Y
5A|Z
5B|[
5D|]
5F|_
61|a
62|b
63|c
64|d
65|e
66|f
67|g
68|h
69|i
6A|j
6B|k
6C|l
6D|m
6E|n
6F|o
70|p
71|q
72|r
73|s
74|t
75|u
76|v
77|w
78|x
79|y
7A|z
7C||
7E|~
C2;A3|£
C2;A9|©
C2;AB|«
C2;BB|»
C3;93|Ó
C3;B3|ó
C4;84|Ą
C4;85|ą
C4;87|ć
C4;98|Ę
C4;99|ę
C5;81|Ł
C5;82|ł
C5;84|ń
C5;9A|Ś
C5;9B|ś
C5;BA|ź
C5;BB|Ż
C5;BC|ż
E2;80;94|—
E2;80;9D|”
E2;80;9E|„
E2;80;BA|›
E2;82;AC|€
EE;80;83|
EF;AC;80|ﬀ
EF;AC;81|ﬁ
EF;AC;82|ﬂ
EF;AC;83|ﬃ
EF;AC;84|ﬄ
EF;AC;86|ﬆ
