<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>NSPrincipalClass</key>
        <string>NSApplication</string>
        <key>CFBundleIconFile</key>
        <string>@ICON@</string>
        <key>CFBundleTypeExtensions</key>
              <array>
                <string>pdf</string>
                <string>txt</string>
                <string>text</string>
                <string>utf8</string>
                <string>html</string>
                <string>phtml</string>
                <string>shtml</string>
                <string>xhtml</string>
                <string>htm</string>
                <string>pht</string>
                <string>sht</string>
                <string>xht</string>
                <string>phtm</string>
                <string>shtm</string>
                <string>xhtm</string>
                <string>rtf</string>
                <string>odt</string>
                <string>doc</string>
                <string>docx</string>
                <string>wordml</string>
                <string>webarchive</string>
                <string>swx</string>
                <string>rtfd</string>
                <string>fo</string>
                <string>fop</string>
                <string>xml</string>
              </array>
        <key>CFBundleTypeMIMETypes</key>
            <array>
                <string>text/plain</string>
                <string>text/plain utf-8</string>
            </array>
        <key>CFBundleTypeName</key>
        <string>Plain Text File</string>
        <key>CFBundleTypeRole</key>
        <string>Editor</string>
        <key>LSIsAppleDefaultForType</key>
        <true/>
        <key>CFBundlePackageType</key>
        <string>APPL</string>
        <key>CFBundleGetInfoString</key>
        <string>Created by Qt/QMake</string>
        <key>CFBundleSignature</key>
        <string>471941ยง456ยง1956ยง195</string>
        <key>CFBundleExecutable</key>
        <string>DocSpeacker</string>
        <key>CFBundleIdentifier</key>
        <string>freeroad.docspeacker</string>
        <key>NOTE</key>
        <string>Transform all format to text and speack it ... Author Peter H.</string>
</dict>
<!--
      hi this fake list must open file on icon drag in mac!!! 
-->
</plist>
