<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
   <dict>
      <key>CFBundleDevelopmentRegion</key>
      <string>English</string>
      <key>CFBundleDocumentTypes</key>
      <array>
         <dict>
            <key>CFBundleTypeExtensions</key>
            <array>
               <string>fop</string>
                <string>pdf</string>
                <string>txt</string>
                <string>text</string>
                <string>utf8</string>
                <string>html</string>
                <string>phtml</string>
                <string>shtml</string>
                <string>xhtml</string>
                <string>htm</string>
                <string>pht</string>
                <string>sht</string>
                <string>xht</string>
                <string>phtm</string>
                <string>shtm</string>
                <string>xhtm</string>
                <string>rtf</string>
                <string>odt</string>
                <string>doc</string>
                <string>docx</string>
                <string>wordml</string>
                <string>webarchive</string>
                <string>swx</string>
                <string>rtfd</string>
                <string>xml</string>
            </array>
            <key>CFBundleTypeIconFile</key>
            <string>@ICON@</string>
            <key>CFBundleTypeMIMETypes</key>
            <array>
               <string>text/plain</string>
               <string>text/plain utf-8</string>
            </array>
            <key>CFBundleTypeName</key>
            <string>Text File</string>
            <key>CFBundleTypeRole</key>
            <string>Editor</string>
            <key>LSIsAppleDefaultForType</key>
            <true />
         </dict>
         <dict>
            <key>CFBundleTypeExtensions</key>
            <array>
                <string>fop</string>
                <string>pdf</string>
                <string>txt</string>
                <string>text</string>
                <string>utf8</string>
                <string>html</string>
                <string>phtml</string>
                <string>shtml</string>
                <string>xhtml</string>
                <string>htm</string>
                <string>pht</string>
                <string>sht</string>
                <string>xht</string>
                <string>phtm</string>
                <string>shtm</string>
                <string>xhtm</string>
                <string>rtf</string>
                <string>odt</string>
                <string>doc</string>
                <string>docx</string>
                <string>wordml</string>
                <string>webarchive</string>
                <string>swx</string>
                <string>rtfd</string>
                <string>xml</string>
            </array>
            <key>CFBundleTypeIconFile</key>
            <string>@ICON@</string>
            <key>CFBundleTypeMIMETypes</key>
            <array>
               <string>text/plain</string>
               <string>text/plain utf-8</string>
            </array>
            <key>CFBundleTypeName</key>
            <string>Text File</string>
            <key>CFBundleTypeRole</key>
            <string>Editor</string>
            <key>LSIsAppleDefaultForType</key>
            <true />
         </dict>
      </array>
      <key>CFBundleExecutable</key>
      <string>DocSpeacker</string>
      <key>CFBundleGetInfoString</key>
      <string>DocSpeacker, 2017 Avasoft</string>
      <key>CFBundleIconFile</key>
      <string>@ICON@</string>
      <key>CFBundleIdentifier</key>
      <string>DocSpeacker.ciz.ch</string>
      <key>CFBundleName</key>
      <string>DocSpeacker</string>
      <key>CFBundlePackageType</key>
      <string>APPL</string>
      <key>CFBundleShortVersionString</key>
      <string>1.4</string>
      <key>CFBundleSignature</key>
      <string>!Rch</string>
   </dict>
<!--
      hi this fake list must open file on icon drag in mac!!! 
      cmd console DocSpeacker.app/Contents/MacOS/DocSpeacker
      ("application/x-msword", "application/vnd.ms-word")
      image/pdf", "application/x-pdf", "application/acrobat
      text/rtf"
-->
</plist>
